Report for Institution Code UTEP, Resource Fossils
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 510
Number of records retrieved in searches: 7393
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 4
	Country: Chile ; Times: 2
	Country: France ; Times: 9
	Country: Germany ; Times: 4
	Country: Greece ; Times: 3
	Country: Israel ; Times: 2
	Country: Mexico ; Times: 124
	Country: Panama ; Times: 2
	Country: Puerto Rico ; Times: 2
	Country: Sweden ; Times: 2
	Country: United Kingdom ; Times: 6
	Country: United States ; Times: 314
	Country: Unknown ; Times: 35

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 6
	Date: 2015-08-02 ; Times: 4
	Date: 2015-08-03 ; Times: 42
	Date: 2015-08-04 ; Times: 41
	Date: 2015-08-05 ; Times: 14
	Date: 2015-08-06 ; Times: 10
	Date: 2015-08-07 ; Times: 6
	Date: 2015-08-08 ; Times: 13
	Date: 2015-08-09 ; Times: 3
	Date: 2015-08-10 ; Times: 14
	Date: 2015-08-11 ; Times: 14
	Date: 2015-08-12 ; Times: 21
	Date: 2015-08-13 ; Times: 23
	Date: 2015-08-14 ; Times: 9
	Date: 2015-08-15 ; Times: 5
	Date: 2015-08-16 ; Times: 10
	Date: 2015-08-17 ; Times: 10
	Date: 2015-08-18 ; Times: 18
	Date: 2015-08-19 ; Times: 7
	Date: 2015-08-20 ; Times: 14
	Date: 2015-08-21 ; Times: 12
	Date: 2015-08-23 ; Times: 5
	Date: 2015-08-24 ; Times: 37
	Date: 2015-08-25 ; Times: 29
	Date: 2015-08-26 ; Times: 24
	Date: 2015-08-27 ; Times: 41
	Date: 2015-08-28 ; Times: 40
	Date: 2015-08-29 ; Times: 16
	Date: 2015-08-30 ; Times: 11
	Date: 2015-08-31 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "genus:Sibon mappable:1" ; Times: 2
	Query: "Adelphicos nigrilatum" ; Times: 2
	Query: "blomhoffi" ; Times: 1
	Query: "Coleonyx year >= 2010 year <= 2015" ; Times: 1
	Query: "stateprovince:"Texas" genus:Conepatus" ; Times: 2
	Query: "Teratornis" ; Times: 1
	Query: "county:"el paso" stateprovince:"Texas" country:"United States" specificepithet:dissectus genus:leptotyphlops" ; Times: 1
	Query: "Ambystoma rosaceum" ; Times: 2
	Query: "agalychnis moreleti" ; Times: 1
	Query: "country:"mexico" class:reptilia (Las Flores)" ; Times: 1
	Query: "specificepithet:variolatus genus:plethodon" ; Times: 1
	Query: "country:"Mexico" class:amphibia (La Guadalupe)" ; Times: 1
	Query: "El Vergel Chiapas class:reptilia" ; Times: 1
	Query: "5073" ; Times: 2
	Query: "stateprovince:"California" genus:Pituophis tissue:1" ; Times: 1
	Query: "Sorex neomexicanus" ; Times: 1
	Query: "country:"Mexico" class:Amphibia (Guadalupe Victoria)" ; Times: 1
	Query: "county:"Clark" stateprovince:"Nevada" class:reptilia year >= 2000 year <= 2015" ; Times: 1
	Query: "opheodrys vernalis" ; Times: 2
	Query: "sceloporus pyrocephalus" ; Times: 1
	Query: "country:"Mexico" class:amphibia (La Fauna)" ; Times: 1
	Query: "Crotalus adamanteus year >= 1888 year <= 2015" ; Times: 1
	Query: "class:reptilia (La Fauna)" ; Times: 1
	Query: "Rosita class:Reptilia year >= 1400 year <= 2015" ; Times: 1
	Query: "4380" ; Times: 1
	Query: "country:"Mexico" class:reptilia (Francisco I. Madero)" ; Times: 1
	Query: "Ambystoma mabeei stateprovince:"South Carolina" country:"United States"" ; Times: 2
	Query: "Pseudacris streckeri" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "Lichanura" ; Times: 3
	Query: "smilisca cyanosticta" ; Times: 2
	Query: "puerto arista" ; Times: 1
	Query: "7754" ; Times: 3
	Query: "crotalus utah" ; Times: 1
	Query: "sexlineata genus:Aspidoscelis tissue:1" ; Times: 1
	Query: "Miguel Hidalgo class:Amphibia year >= 1500 year <= 2015" ; Times: 1
	Query: "institutioncode:UTEP year >= 2010 year <= 2015" ; Times: 1
	Query: "UNAM" ; Times: 2
	Query: "Crotalus durissus mexico" ; Times: 1
	Query: "Sistrurus catenatus year >= 2000 year <= 2015" ; Times: 1
	Query: "Crotalus pricei" ; Times: 2
	Query: "micrurus browni" ; Times: 2
	Query: "lichanura stateprovince:"California" year >= 1985 year <= 2015" ; Times: 1
	Query: "El Paso County Texas Aves" ; Times: 20
	Query: "county:"el paso" stateprovince:"Texas" country:"United States" specificepithet:humilis genus:leptotyphlops" ; Times: 1
	Query: "country:"Mexico" class:reptilia (Guadalupe Victoria)" ; Times: 1
	Query: "country:"Mexico" class:Reptilia (Francisco I. Madero)" ; Times: 1
	Query: "Crotalus mitchellii stateprovince:"Arizona" year >= 1985 year <= 2015" ; Times: 2
	Query: "Puerto Arista class:Reptilia year >= 1400 year <= 2015" ; Times: 2
	Query: "zenaida asiatica year >= 1999 year <= 2015" ; Times: 2
	Query: "Xenopus wittei year >= 1900 year <= 2013" ; Times: 1
	Query: "Porter type:specimen stateprovince:"Texas"" ; Times: 1
	Query: "Trimorphodon stateprovince:"Arizona" year >= 1985 year <= 2015" ; Times: 1
	Query: "eleutherodactylus michoacan" ; Times: 1
	Query: "lampropeltis pyromelana institutioncode:UTEP" ; Times: 1
	Query: "Mottled Duck" ; Times: 1
	Query: "catalognumber:8568" ; Times: 1
	Query: "rhinoclemmys rubida" ; Times: 1
	Query: "catalognumber:20217 institutioncode:utep" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(17.067287403767885,-93.04870605468744))<13609" ; Times: 1
	Query: "osteological" ; Times: 3
	Query: "Bogertophis subocularis year >= 1980 year <= 2015" ; Times: 1
	Query: "Puerto Arista Chiapas class:amphibia" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 1
	Query: "Crotalus adamanteus AND (NOT Florida)" ; Times: 2
	Query: "Remizidae (skel OR skeleton)" ; Times: 1
	Query: "webb year >= 2000 year <= 2007" ; Times: 1
	Query: "Craugastoridae" ; Times: 2
	Query: "photo voucher" ; Times: 3
	Query: "sedgwick" ; Times: 1
	Query: "stateprovince:"arizona" specificepithet:gilberti genus:plestiodon" ; Times: 1
	Query: "Eastern box turtle" ; Times: 1
	Query: "county:"el paso" stateprovince:"Texas" country:"United States" specificepithet:dulcis genus:leptotyphlops" ; Times: 1
	Query: "erethizon dorsatum colorado" ; Times: 1
	Query: "Zonata stateprovince:"California" year >= 1970 year <= 2015" ; Times: 1
	Query: "crotalus tigris" ; Times: 1
	Query: "country:"Mexico" class:Reptilia (Francisco I Madero)" ; Times: 1
	Query: "Rio Ocuilapa class:Reptilia year >= 1400 year <= 2015" ; Times: 1
	Query: "craugastor augusti" ; Times: 1
	Query: "catalognumber:122" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 4
	Query: "Urotheca" ; Times: 2
	Query: "aspidoscelis gularis gularis" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:robustus genus:Sylvilagus year >= 1990 year <= 2015" ; Times: 1
	Query: "neotoma clark county nevada" ; Times: 2
	Query: "Solare yavapai" ; Times: 2
	Query: "Eunectes" ; Times: 1
	Query: "catalognumber:8479" ; Times: 3
	Query: "country:"mexico" class:reptilia (La Joya)" ; Times: 1
	Query: "sistrurus miliarius miliarius" ; Times: 1
	Query: "webb et al" ; Times: 2
	Query: "senticolis triaspis" ; Times: 3
	Query: "Rhinocheilus lecontei Nevada" ; Times: 1
	Query: "Crotalus oreganus stateprovince:"Arizona" year >= 1970 year <= 2015" ; Times: 1
	Query: "country:"Mexico" class:reptilia (tonala)" ; Times: 1
	Query: "stateprovince:"arizona" specificepithet:cowlesi genus:sceloporus" ; Times: 1
	Query: "country:"Mexico" class:amphibia (la gloria)" ; Times: 1
	Query: "willardi" ; Times: 1
	Query: "country:"Mexico" class:Amphibia (Guadalupe)" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "catalognumber: 4725" ; Times: 1
	Query: "Lampropeltis stateprovince:"Utah"" ; Times: 1
	Query: "13148" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma" ; Times: 1
	Query: "country:"mexico" class:reptilia (La Perla)" ; Times: 1
	Query: "(photos)" ; Times: 1
	Query: "graptemys caglei" ; Times: 2
	Query: "Puerto Arista stateprovince:"Chiapas" country:"Mexico" class:Amphibia" ; Times: 1
	Query: "stateprovince:"colorado" genus:ambystoma" ; Times: 2
	Query: "Alligator mississippiensis" ; Times: 1
	Query: "Paredon class:Amphibia year >= 1400 year <= 2015" ; Times: 2
	Query: "ambystoma mabeei" ; Times: 1
	Query: "Phyllorhynchus browni arizona" ; Times: 1
	Query: "country:"Mexico" class:amphibia (La Huerta)" ; Times: 2
	Query: "Pantherophis year >= 2000 year <= 2015" ; Times: 1
	Query: "felis wiedii" ; Times: 1
	Query: "aspidoscelis tesselata" ; Times: 3
	Query: "El Aguacate Chiapas class:reptilia" ; Times: 1
	Query: "Hemisus" ; Times: 1
	Query: "Ciudad Juarez" ; Times: 4
	Query: "Megaceryle (skel OR skeleton)" ; Times: 1
	Query: "coral snake" ; Times: 1
	Query: "Aspidoscelis tesselata" ; Times: 4
	Query: "Crotalus willardi stateprovince:"Arizona" year >= 1970 year <= 2015" ; Times: 1
	Query: "echis carinatus" ; Times: 2
	Query: "Morelia class:Amphibia year >= 1400 year <= 2015" ; Times: 1
	Query: "Pichucalco class:Reptilia year >= 1400 year <= 2015" ; Times: 1
	Query: "country:"mexico" class:reptilia (Las Delicias)" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 1
	Query: "Lampropeltis zonata stateprovince:"California"" ; Times: 1
	Query: "San Francisco country:"Mexico" class:Amphibia year >= 1400 year <= 2015" ; Times: 1
	Query: "mvz anaxyrus boreas" ; Times: 1
	Query: "Struthio camelus" ; Times: 1
	Query: "eunectes" ; Times: 1
	Query: "heloderma suspectum" ; Times: 2
	Query: "webb et al (2007)" ; Times: 1
	Query: "willardi stateprovince:"arizona"" ; Times: 1
	Query: "Kit fox" ; Times: 2
	Query: "Rhyacosiredon rivularis" ; Times: 2
	Query: "hellbender" ; Times: 1
	Query: "Crotalus stateprovince:"Idaho" year <= 2015" ; Times: 1
	Query: "holbrookia lacerata lacerata" ; Times: 1
	Query: "pelamis mexico" ; Times: 2
	Query: "hognose snake" ; Times: 1
	Query: "type:specimen genus:alligator" ; Times: 1
	Query: "El Suspiro Chiapas class:amphibia" ; Times: 1
	Query: "Agkistrodon stateprovince:"Texas" year >= 1980 year <= 2015" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 1
	Query: "vulpes macrotis arizona" ; Times: 1
	Query: "Lichanura trivirgata stateprovince:"California" year >= 1970 year <= 2015" ; Times: 1
	Query: "desert tortoise" ; Times: 1
	Query: "tcwc" ; Times: 1
	Query: "white sands stateprovince:"new mexico" specificepithet:inornata genus:aspidoscelis" ; Times: 1
	Query: "Senticolis triaspis stateprovince:"Arizona" year >= 1970 year <= 2015" ; Times: 1
	Query: "Pituophis catenifer (California) tissue:1" ; Times: 1
	Query: "necturus maculosus" ; Times: 1
	Query: "graptemys texas" ; Times: 1
	Query: "byu" ; Times: 1
	Query: "San Antonio country:"Mexico" class:Amphibia year >= 1400 year <= 2015" ; Times: 3
	Query: "southern hognose" ; Times: 2
	Query: "graptemys gibbonsi" ; Times: 2
	Query: "country:"Mexico" class:Reptilia (La flor)" ; Times: 1
	Query: "stateprovince:"colorado" specificepithet:tigris class:reptilia" ; Times: 1
	Query: "webb year >= 2007 year <= 2007" ; Times: 1
	Query: "hypnale hypnale" ; Times: 2
	Query: "pseudobranchus striatus striatus" ; Times: 1
	Query: "Plethodon variolatus year <= 2015" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 16
	Query: "pternohyla fodiens" ; Times: 5
	Query: "specificepithet:lacerata genus:Holbrookia" ; Times: 1
	Query: "Panthera leo Ethiopia" ; Times: 1
	Query: "San Antonio Texas class:Amphibia year >= 1400 year <= 2015" ; Times: 2
	Query: "Sibon country:"Mexico"" ; Times: 1
	Query: "country:"mexico" class:reptilia (La Trinidad)" ; Times: 1
	Query: "berriozabal type:specimen" ; Times: 1
	Query: "Xenopus pygmaeus year >= 1900 year <= 2013" ; Times: 1
	Query: "urocyon arizona" ; Times: 2
	Query: "country:"Mexico" class:reptilia (La Candelaria)" ; Times: 1
	Query: "genus: mustela specificepithet: nigripes" ; Times: 2
	Query: "micrurus elegans" ; Times: 2
	Query: "country:"Mexico" class:reptilia (la gloria)" ; Times: 1
	Query: "green rat snake" ; Times: 2
	Query: "stateprovince:"california" genus:charina class:reptilia AND (NOT thamnophis) year >= 1990 year <= 2015" ; Times: 1
	Query: "epictia goudotii" ; Times: 1
	Query: "lampropeltis getula mappable:1" ; Times: 2
	Query: "snake florida" ; Times: 1
	Query: "plectrohyla ixil" ; Times: 1
	Query: ""pelecanus occidentalis" year >= 2000 year <= 2015" ; Times: 1
	Query: "6294" ; Times: 1
	Query: "Ethiopia specificepithet:leo genus:Panthera" ; Times: 1
	Query: "Bogertophis year >= 1980 year <= 2015" ; Times: 1
	Query: "Rhinoclemmys rubida" ; Times: 4
	Query: "Crotalus pricei stateprovince:"Arizona" year >= 1970 year <= 2015" ; Times: 1
	Query: "3601" ; Times: 1
	Query: "iguana iguana" ; Times: 2
	Query: "Sceloporus ornatus" ; Times: 1
	Query: "graptemys oculifera" ; Times: 2
	Query: "Lampropeltis pyromelana" ; Times: 1
	Query: "Tonala Chiapas class:amphibia" ; Times: 1
	Query: "Lampropeltis alterna year >= 1980 year <= 2015" ; Times: 1
	Query: "schwein" ; Times: 1
	Query: "micruroides euryxanthus" ; Times: 2
	Query: "Porter type:specimen stateprovince:"Texas" class:Mammalia" ; Times: 1
	Query: "country:"mexico" class:amphibia (La Paz)" ; Times: 1
	Query: "Crotalus tigris stateprovince:"Arizona" year >= 1970 year <= 2015" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 2
	Query: "Sistrurus catenatus year >= 1990 year <= 2015" ; Times: 1
	Query: "alvarius mexico" ; Times: 1
	Query: "San Fernando stateprovince:"Chiapas" country:"Mexico" class:Reptilia year >= 1400 year <= 2015" ; Times: 2
	Query: "Crotalus pricei country:"Mexico"" ; Times: 1
	Query: "Plethodon variolatus year >= 1990 year <= 2015" ; Times: 1
	Query: "anaxyrus boreas mvz" ; Times: 1
	Query: "country:"Mexico" class:reptilia (La Guadalupe)" ; Times: 1
	Query: "frogs puerto rico" ; Times: 1
	Query: "plethodon nettingi" ; Times: 2
	Query: "Phrynosoma mohave county" ; Times: 1
	Query: "Crotalus ornatus mappable:1" ; Times: 2
	Query: "Puerto Arista Chiapas class:reptilia" ; Times: 1
	Query: "Crotalus willardi stateprovince:"Arizona" year >= 1980 year <= 2015" ; Times: 1
	Query: "Thamnophis marcianus" ; Times: 1
	Query: "utep birds" ; Times: 1
	Query: "county:"hudspeth" stateprovince:"Texas" country:"United States" specificepithet:humilis genus:leptotyphlops" ; Times: 1
	Query: "aspidoscelis tesselatus" ; Times: 1
	Query: "specificepithet:barkeri genus:Anolis" ; Times: 1
	Query: "Crotalus cerastes stateprovince:"California" year >= 1985 year <= 2015" ; Times: 1
	Query: "leptotyphlops tissue:1" ; Times: 1
	Query: ""anas fulvigula" year >= 2000 year <= 2015" ; Times: 2
	Query: "Gerrhonotus infernalis" ; Times: 5
	Query: "country:"Mexico" class:reptilia (La Huerta)" ; Times: 1
	Query: "country:"Mexico" class:reptilia (Guadalupe)" ; Times: 4
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "El Paso Chiapas class:reptilia" ; Times: 1
	Query: "Storeria stateprovince:"South Dakota" year >= 1960 year <= 2015" ; Times: 1
	Query: "Phyllorhynchus browni" ; Times: 1
	Query: "Rosita class:Amphibia year >= 1400 year <= 2015" ; Times: 1
	Query: "Xenosaurus rackhami" ; Times: 1
	Query: "anhinga (skel OR skeleton)" ; Times: 1
	Query: "heterodon simus" ; Times: 1
	Query: "county:"Imperial" specificepithet:trivirgata" ; Times: 4
	Query: "Crotalus horridus stateprovince:"Pennsylvania" year >= 1960 year <= 2015" ; Times: 1
	Query: "Rancho Nuevo class:Reptilia year >= 1400 year <= 2015" ; Times: 2
	Query: "Pseudemys gorzugi" ; Times: 1
	Query: "Crotalus stateprovince:"Utah" year >= 1985 year <= 2015" ; Times: 1
	Query: "graptemys stateprovince:"oklahoma"" ; Times: 1
	Query: "frogs" ; Times: 1
	Query: "Crotalus viridis stateprovince:"Arizona" year >= 1970 year <= 2015" ; Times: 1
	Query: "holbrookia lacerata" ; Times: 1
	Query: "micrurus diastema" ; Times: 1
	Query: "nevada class:reptilia institutioncode:UTEP" ; Times: 1
	Query: "stateprovince:"Mississippi" specificepithet:septemvittata genus:regina" ; Times: 1
	Query: "Texas Incilius nebulifer type:specimen AND (NOT Mexico NOT Louisiana)" ; Times: 1
	Query: "Texas Incilius nebulifer type:specimen AND (NOT Mexico)" ; Times: 1
	Query: "gyrinophilus frederick maryland" ; Times: 1
	Query: "El Zapotal Chiapas class:reptilia" ; Times: 1
	Query: "El Mirador Chiapas class:reptilia" ; Times: 1
	Query: "craugastor occidentalis" ; Times: 1
	Query: "Nogales class:Reptilia year >= 1400 year <= 2015" ; Times: 1
	Query: "Hemisus institutioncode:UTEP year >= 2010 year <= 2015" ; Times: 1
	Query: "pseustes poecilonotus" ; Times: 1
	Query: "sceloporus cowlesi" ; Times: 2
	Query: "Uta stansburiana (California) year >= 1995 year <= 2015 tissue:1" ; Times: 1
	Query: "El Arenal Chiapas class:reptilia" ; Times: 1
	Query: "Lithobates capito" ; Times: 2
	Query: "tantilla schistosa" ; Times: 6
	Query: "anaxyrus microscaphus" ; Times: 1
	Query: "gyrinophilus maryland" ; Times: 1
	Query: "stateprovince:"Alabama" genus:Cemophora" ; Times: 1
	Query: "cordylus" ; Times: 1
	Query: "Aves Hudspeth" ; Times: 8
	Query: "PANTHERA ONCA" ; Times: 4
	Query: "amphiuma" ; Times: 1
	Query: "triangulum utah" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 4
	Query: "Incilius nebulifer" ; Times: 4
	Query: "stateprovince:"Missouri" genus:Lampropeltis year >= 2000 year <= 2015" ; Times: 1
	Query: "amphiuma distance(location,geopoint(32.13840869677251,-86.77734196186066))<100000" ; Times: 1
	Query: "Lampropeltis alterna year >= 1990 year <= 2015" ; Times: 1
	Query: "melanistic" ; Times: 1
	Query: "Crotalus ruber stateprovince:"California" year >= 1985 year <= 2015" ; Times: 1
	Query: "Tonala Chiapas class:reptilia" ; Times: 2
	Query: "craugastor vocalis" ; Times: 1
	Query: "Lampropeltis pyromelana stateprovince:"Arizona" year >= 1970 year <= 2015" ; Times: 1
	Query: "middleboro" ; Times: 1
	Query: "alvarius" ; Times: 1
	Query: "pacific giant salamander" ; Times: 1
	Query: "stateprovince:"south carolina" specificepithet:mabeei genus:ambystoma" ; Times: 2
	Query: "specificepithet:motaguae genus:aspidoscelis" ; Times: 3
	Query: "Anaxyrus retiformis" ; Times: 1
	Query: "UTEP 7782" ; Times: 1
	Query: "San Luis stateprovince:"Chiapas" country:"Mexico" class:Reptilia" ; Times: 1
	Query: "county:"riverside" stateprovince:"california" class:reptilia AND (NOT thamnophis NOT sceloporus) year >= 1990 year <= 2015" ; Times: 2
	Query: "crotalus ruber year >= 2000 year <= 2015" ; Times: 1
	Query: "Nogales class:Amphibia year >= 1400 year <= 2015" ; Times: 2
	Query: "Xenopus muelleri year >= 1900 year <= 2013" ; Times: 1
	Query: "micruroides" ; Times: 1
	Query: "crocodylus niloticus" ; Times: 1
	Query: "cerberus" ; Times: 1
	Query: "scorpion" ; Times: 1
	Query: "San Pablo country:"Mexico" class:Amphibia" ; Times: 1
	Query: "spring salamander" ; Times: 2
	Query: "Ambystoma opacum stateprovince:"South Carolina" country:"United States"" ; Times: 1
	Query: "smilisca fodiens" ; Times: 4
	Query: "terrapene ornata" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "gila monster" ; Times: 3
	Query: "mzfc" ; Times: 1
	Query: "19463" ; Times: 1
	Query: "country:"Mexico" class:reptilia (Francisco I Madero)" ; Times: 1
	Query: "Anaxyrus boreas" ; Times: 2
	Query: "RG 6547" ; Times: 1
	Query: "483" ; Times: 1
	Query: "mabuya mexico" ; Times: 2
	Query: "Heterodon simus" ; Times: 5
	Query: "Pituophis zacatecas" ; Times: 1
	Query: "Plethodon variolatus stateprovince:"South Carolina" country:"United States"" ; Times: 1
	Query: "Farancia abacura year >= 1980 year <= 2015" ; Times: 1
	Query: "country:"Mexico" class:reptilia (La Isla)" ; Times: 1
	Query: "phyllorhynchus stateprovince:"Arizona" year >= 1985 year <= 2015" ; Times: 2
	Query: "anaxyrus debilis" ; Times: 2
	Query: "Puerto Arista stateprovince:"Chiapas" country:"Mexico" class:Reptilia" ; Times: 1
	Query: "county:"hudspeth" specificepithet:alterna genus:lampropeltis" ; Times: 1
	Query: "cryptobranchus" ; Times: 3
	Query: "gerrhonotus liocephalus" ; Times: 1
	Query: "stateprovince:"new mexico" specificepithet:inornata genus:aspidoscelis" ; Times: 1
	Query: "Pichucalco class:Amphibia year >= 1400 year <= 2015" ; Times: 1
	Query: "tiger salamander" ; Times: 1
	Query: "country:"Mexico" class:reptilia (La Fauna)" ; Times: 1
	Query: "El Palenque Chiapas class:reptilia" ; Times: 1
	Query: "Tupinambis teguixin" ; Times: 1
	Query: "stateprovince:"rhode island" class:reptilia" ; Times: 1
	Query: "country:"mexico" specificepithet:goudotii genus:epictia" ; Times: 1
	Query: "webb et al 2007" ; Times: 1
	Query: "Opheodrys vernalis stateprovince:"New Mexico"" ; Times: 1
	Query: "four-toed salamander" ; Times: 1
	Query: "Crotalus cerastes stateprovince:"Arizona" year >= 1985 year <= 2015" ; Times: 2
	Query: "Turaco (skel OR skeleton)" ; Times: 1
	Query: "cnemidophorus sexlineatus" ; Times: 3
	Query: "boa constrictor" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 127 (out of 1138 download events in this period)
Total number of records downloaded: 7011 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 5405
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 3
	Country: Chile ; Times: 9
	Country: Colombia ; Times: 2
	Country: France ; Times: 5
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 25
	Country: Panama ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 68
	Country: Unknown ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 2
	Date: 2015-08-02 ; Times: 2
	Date: 2015-08-03 ; Times: 6
	Date: 2015-08-04 ; Times: 7
	Date: 2015-08-05 ; Times: 7
	Date: 2015-08-06 ; Times: 6
	Date: 2015-08-07 ; Times: 5
	Date: 2015-08-09 ; Times: 1
	Date: 2015-08-10 ; Times: 7
	Date: 2015-08-11 ; Times: 3
	Date: 2015-08-13 ; Times: 5
	Date: 2015-08-15 ; Times: 1
	Date: 2015-08-16 ; Times: 2
	Date: 2015-08-17 ; Times: 19
	Date: 2015-08-18 ; Times: 5
	Date: 2015-08-19 ; Times: 5
	Date: 2015-08-21 ; Times: 1
	Date: 2015-08-22 ; Times: 1
	Date: 2015-08-23 ; Times: 1
	Date: 2015-08-24 ; Times: 4
	Date: 2015-08-25 ; Times: 13
	Date: 2015-08-26 ; Times: 3
	Date: 2015-08-28 ; Times: 4
	Date: 2015-08-29 ; Times: 6
	Date: 2015-08-30 ; Times: 1
	Date: 2015-08-31 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "" ; Times: 1
	Query: "Rana boylii" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "stateprovince:"Sinaloa" country:"Mexico" class:Amphibia year >= 1800 year <= 1970" ; Times: 1
	Query: "Quiscalus mexicanus type:specimen" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: "type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "country:"Mexico" class:reptilia (Francisco I. Madero)" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "type:specimen stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "type:specimen country:"Mexico" genus:Crotalus" ; Times: 1
	Query: "Branta canadensis type:specimen stateprovince:"California"" ; Times: 1
	Query: "Picoides nuttallii type:specimen stateprovince:"California"" ; Times: 1
	Query: "stateprovince:"Pennsylvania" class:Amphibia mappable:1" ; Times: 1
	Query: "micrurus browni" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "stateprovince:"Nuevo Leon" country:"Mexico" class:Amphibia year >= 1800 year <= 1970" ; Times: 1
	Query: "Xenopus wittei year >= 1900 year <= 2013" ; Times: 1
	Query: "Urocitellus beldingi" ; Times: 1
	Query: "class:aves (feather)" ; Times: 1
	Query: "stateprovince:"New York" class:Amphibia mappable:1" ; Times: 1
	Query: "Crotalus durissus mexico" ; Times: 1
	Query: "Puerto Arista Chiapas class:amphibia" ; Times: 1
	Query: "Sceloporus occidentalis California year >= 1995 year <= 2015 tissue:1" ; Times: 1
	Query: "Tragopan type:specimen" ; Times: 1
	Query: "perognathus parvus" ; Times: 1
	Query: "Didelphidae" ; Times: 1
	Query: "Dendrobatidae" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "Elgaria multicarinata" ; Times: 1
	Query: "Thomomys talpoides" ; Times: 1
	Query: "Callipepla californica type:specimen stateprovince:"California"" ; Times: 1
	Query: "Corvus brachyrhynchos type:specimen stateprovince:"California"" ; Times: 1
	Query: "didelphidae" ; Times: 1
	Query: "Cebidae" ; Times: 2
	Query: "Phenacomys intermedius" ; Times: 1
	Query: "Mabuya" ; Times: 1
	Query: "mus" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "Rangifer tarandus" ; Times: 1
	Query: "Thorius" ; Times: 1
	Query: "Mustela erminea" ; Times: 1
	Query: "distance(location,geopoint(-3.5426625084420342,-59.47265803813934))<1104168" ; Times: 1
	Query: "rallus limicola" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Sorex preblei" ; Times: 1
	Query: "El Aguacate Chiapas class:reptilia" ; Times: 1
	Query: "stateprovince:"Tamaulipas" country:"Mexico" class:Amphibia year >= 1800 year <= 1970" ; Times: 1
	Query: "specificepithet:floridana genus:neotoma" ; Times: 1
	Query: "type:specimen stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "Marmota flaviventris" ; Times: 1
	Query: "Struthio camelus" ; Times: 1
	Query: "country:"peru"" ; Times: 1
	Query: "tabasco" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: "Atelidae" ; Times: 2
	Query: "country:"Mexico" class:reptilia (La Isla)" ; Times: 1
	Query: "Pituophis catenifer (California) tissue:1" ; Times: 1
	Query: "graptemys texas" ; Times: 1
	Query: "type:specimen stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "country:"Mexico" class:reptilia (La Flor)" ; Times: 1
	Query: ""eclectus"" ; Times: 2
	Query: "Neotoma cinerea" ; Times: 1
	Query: "canis" ; Times: 1
	Query: "Texas Incilius nebulifer type:specimen AND (NOT Mexico NOT Louisiana)" ; Times: 1
	Query: "stateprovince:"Sonora" country:"Mexico" class:Amphibia year >= 1800 year <= 1970" ; Times: 1
	Query: "micrurus elegans" ; Times: 1
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Eremophila alpestris" ; Times: 1
	Query: "Crotalus ornatus mappable:1" ; Times: 1
	Query: "didelphis" ; Times: 1
	Query: "El Arenal Chiapas class:reptilia" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "Tonala Chiapas class:amphibia" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "sora" ; Times: 1
	Query: "Craugastoridae" ; Times: 1
	Query: "Puerto Arista Chiapas class:reptilia" ; Times: 2
	Query: "Caviidae" ; Times: 1
	Query: ""anas fulvigula" year >= 2000 year <= 2015" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "Troglodytidae" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"California" AND (NOT eggs) year >= 1960 year <= 1980" ; Times: 1
	Query: "Cracidae" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1
	Query: "stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "Uta stansburiana (California) year >= 1995 year <= 2015 tissue:1" ; Times: 1
	Query: "Pseudemys gorzugi" ; Times: 1
	Query: "Plethodon" ; Times: 1
	Query: "micrurus diastema" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "microtus californicus" ; Times: 1
	Query: "pituophis melanoleucus year >= 1700 year <= 2015" ; Times: 1
	Query: "Leptodactylidae" ; Times: 1
	Query: "amazona" ; Times: 1
	Query: "stateprovince:"south carolina" specificepithet:mabeei genus:ambystoma" ; Times: 1
	Query: "tantilla schistosa" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "Incilius nebulifer" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "Tonala Chiapas class:reptilia" ; Times: 1
	Query: "country:Brazil" ; Times: 2
	Query: "Aneides aeneus" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:"California"" ; Times: 1
	Query: "genus:Plethodon" ; Times: 2
	Query: "photo voucher" ; Times: 1
	Query: "Xenopus muelleri year >= 1900 year <= 2013" ; Times: 1
	Query: "gymnogyps type:specimen" ; Times: 1
	Query: "puebla class:amphibia" ; Times: 2
	Query: "anolis sagrei" ; Times: 1
	Query: "nevada class:reptilia" ; Times: 1
	Query: "cnemidophorus sexlineatus" ; Times: 1
	Query: "Lepus townsendii" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 510
Total number of records retrieved from searches: 7393
Number of download events that retrieved data from the resource: 127
Total number of records downloaded: 7011

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 510
Total number of records retrieved from searches: 7393
Number of download events that retrieved data from the resource: 127
Total number of records downloaded: 7011


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
