Report for Institution Code UTEP, Resource utep_verts
Usage stats for July, 2015, generated on 2015/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 552
Number of records retrieved in searches: 5123
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 4
	Country: Austria ; Times: 2
	Country: Brazil ; Times: 6
	Country: France ; Times: 3
	Country: Germany ; Times: 4
	Country: India ; Times: 1
	Country: Italy ; Times: 4
	Country: Mexico ; Times: 77
	Country: Portugal ; Times: 2
	Country: United Arab Emirates ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 424
	Country: Unknown ; Times: 23

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 20
	Date: 2015-07-02 ; Times: 28
	Date: 2015-07-03 ; Times: 21
	Date: 2015-07-04 ; Times: 11
	Date: 2015-07-05 ; Times: 6
	Date: 2015-07-06 ; Times: 22
	Date: 2015-07-07 ; Times: 23
	Date: 2015-07-08 ; Times: 15
	Date: 2015-07-09 ; Times: 21
	Date: 2015-07-10 ; Times: 8
	Date: 2015-07-11 ; Times: 17
	Date: 2015-07-12 ; Times: 8
	Date: 2015-07-13 ; Times: 8
	Date: 2015-07-14 ; Times: 17
	Date: 2015-07-15 ; Times: 8
	Date: 2015-07-16 ; Times: 18
	Date: 2015-07-17 ; Times: 8
	Date: 2015-07-18 ; Times: 15
	Date: 2015-07-19 ; Times: 9
	Date: 2015-07-20 ; Times: 17
	Date: 2015-07-21 ; Times: 29
	Date: 2015-07-22 ; Times: 44
	Date: 2015-07-23 ; Times: 18
	Date: 2015-07-24 ; Times: 31
	Date: 2015-07-25 ; Times: 3
	Date: 2015-07-26 ; Times: 48
	Date: 2015-07-27 ; Times: 11
	Date: 2015-07-28 ; Times: 18
	Date: 2015-07-29 ; Times: 17
	Date: 2015-07-30 ; Times: 19
	Date: 2015-07-31 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "broad-tailed hummingbird" ; Times: 2
	Query: "hyla sartori" ; Times: 1
	Query: "Cophosaurus texanus" ; Times: 1
	Query: "phrynosoma cornutum stateprovince:"texas" year >= 1995 year <= 2015" ; Times: 1
	Query: "county:"ward" stateprovince:"texas" specificepithet:merriami" ; Times: 1
	Query: "lepidus (grant)" ; Times: 1
	Query: "Hyla stateprovince:"veracruz"" ; Times: 1
	Query: "stateprovince:"Texas" genus:Trimorphodon" ; Times: 3
	Query: "Kinosternon hirtipes" ; Times: 1
	Query: "class:reptilia year <= 2015 distance(location,geopoint(40.31446719283562,-113.411865234375))<39805" ; Times: 2
	Query: "agalychnis moreletii" ; Times: 3
	Query: "xantusia vigilis tissue:1" ; Times: 1
	Query: "genus:Kinosternon mappable:1 tissue:1" ; Times: 4
	Query: "Phrynosoma platyrhinos county:"Yuma" stateprovince:"Arizona"" ; Times: 1
	Query: "county:"grant" stateprovince:"new mexico" specificepithet:pyromelana genus:lampropeltis" ; Times: 1
	Query: "adamanteus" ; Times: 1
	Query: "phrynosoma solare tissue:1" ; Times: 1
	Query: "microtus californicus mexico" ; Times: 3
	Query: "sistrurus stateprovince:"oklahoma"" ; Times: 1
	Query: "trachemys county:"El Paso" stateprovince:"Texas"" ; Times: 1
	Query: "Ophisaurus attenuatus" ; Times: 1
	Query: "Kinosternon sonoriense" ; Times: 1
	Query: "mappable:1 tissue:1 distance(location,geopoint(20.13847031245115,-100.810546875))<100000" ; Times: 1
	Query: "magister county:"dona ana" stateprovince:"New Mexico" year <= 2015" ; Times: 1
	Query: "claudius angustatus" ; Times: 1
	Query: "stateprovince:"oaxaca" country:"mexico" specificepithet:mucronatus genus:sceloporus" ; Times: 1
	Query: "TNHC tissue:1" ; Times: 1
	Query: "Thamnophis proximus" ; Times: 11
	Query: "Clemmys marmorata" ; Times: 2
	Query: "skeleton Phoebastria immutabilis" ; Times: 1
	Query: "country:"Honduras" genus:Scaphiodontophis" ; Times: 1
	Query: "cordylidae tissue:1" ; Times: 1
	Query: "Northern Leopard Frogs" ; Times: 1
	Query: "Tympanuchus pallidicinctus type:specimen" ; Times: 1
	Query: "Ciudad Juarez" ; Times: 6
	Query: "lepidus (Hidalgo)" ; Times: 1
	Query: "Lithobates megapoda" ; Times: 1
	Query: "186 county:"Cochise" stateprovince:"Arizona" class:Reptilia (186) year <= 2015" ; Times: 1
	Query: "phrynosoma year >= 1968 year <= 1968" ; Times: 1
	Query: "Crotalus willardi country:"United States"" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States" genus:Crotalus class:Reptilia" ; Times: 2
	Query: "Deirochelys reticularia" ; Times: 1
	Query: "county:"Lexington" stateprovince:"South Carolina" class:Reptilia" ; Times: 2
	Query: "stateprovince:"new mexico" specificepithet:pyromelana genus:lampropeltis" ; Times: 1
	Query: "50293" ; Times: 1
	Query: "cryptobranchus alleganiensis alleganiensis" ; Times: 2
	Query: "hyla chaneque" ; Times: 1
	Query: "specificepithet:vilkinsonii" ; Times: 1
	Query: "genus:cordylus tissue:1" ; Times: 1
	Query: "Montezuma Quail" ; Times: 1
	Query: "Necturus type:specimen (mississippi)" ; Times: 1
	Query: "Tantilla wilcoxi" ; Times: 4
	Query: "Pituophis stateprovince:"California" (Sierra)" ; Times: 1
	Query: "stateprovince:"California" genus:Clemmys" ; Times: 1
	Query: "1436" ; Times: 1
	Query: "crotalus triseriatus" ; Times: 1
	Query: "stateprovince:"Texas" genus:Hemidactylus" ; Times: 2
	Query: "boa constrictor" ; Times: 1
	Query: "(suwanniensis OR apalachicolae OR teminckii OR Macroclemys OR Macrochelys)" ; Times: 1
	Query: "Amphibia Tixtla" ; Times: 1
	Query: "stateprovince:"oaxaca" country:"mexico" specificepithet:formosus genus:sceloporus" ; Times: 1
	Query: "smilisca stateprovince:"Veracruz"" ; Times: 1
	Query: "catalognumber:2512" ; Times: 2
	Query: "county:"jeff Davis" stateprovince:"Texas" class:amphibia year <= 2015" ; Times: 1
	Query: "kinosternon alamosae" ; Times: 2
	Query: "aiken colubridae" ; Times: 1
	Query: "crotalus ornatus stateprovince:"new mexico"" ; Times: 1
	Query: "sistrurus stateprovince:"new mexico"" ; Times: 1
	Query: "siren" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 2
	Query: "Necturus maculosus type:specimen country:"United States" year >= 1900 year <= 2015" ; Times: 4
	Query: "specificepithet:catenatus genus:sistrurus" ; Times: 1
	Query: "Trachemys gaigeae" ; Times: 1
	Query: "plestiodon michoacan" ; Times: 2
	Query: "Boa constrictor" ; Times: 1
	Query: "Lithobates pustulosus" ; Times: 2
	Query: "Anaxyrus retiformis" ; Times: 1
	Query: "county:"Cochise" stateprovince:"Arizona" class:Reptilia (186) year <= 2015" ; Times: 1
	Query: "stateprovince:"New Mexico" genus:Trimorphodon" ; Times: 1
	Query: "specificepithet:pentheter genus:hyla" ; Times: 1
	Query: "Hyla arborea" ; Times: 1
	Query: "necturus maculosus" ; Times: 3
	Query: "("DRC" OR "Democratic Republic of the Congo" ) tissue:1" ; Times: 1
	Query: "mastodon" ; Times: 1
	Query: "stateprovince:"new mexico" country:"United States" genus:opheodrys" ; Times: 1
	Query: "cryptobranchus" ; Times: 1
	Query: "Arizona stateprovince:"oklahoma"" ; Times: 2
	Query: "8767" ; Times: 1
	Query: "stateprovince:"florida" genus:crotalus class:reptilia year >= 1990 year <= 2015 mappable:1" ; Times: 1
	Query: "tigris county:"otero" stateprovince:"New Mexico" year <= 2015" ; Times: 1
	Query: "Necturus fmnh" ; Times: 1
	Query: "UTEP" ; Times: 1
	Query: "specificepithet:solare genus:Phrynosoma tissue:1" ; Times: 2
	Query: "crotalus lepidus stateprovince:"new mexico"" ; Times: 2
	Query: "county:"major" stateprovince:"oklahoma" class:reptilia" ; Times: 1
	Query: "distance(location,geopoint(40.31446719283562,-113.411865234375))<30246.971978908655" ; Times: 1
	Query: "phrynosoma cornutum year >= 1995 year <= 2015" ; Times: 1
	Query: "vipera kaznakovi" ; Times: 9
	Query: "Lithobates stateprovince:"Veracruz"" ; Times: 2
	Query: "crotalus utah" ; Times: 1
	Query: "TNHC amphibia" ; Times: 2
	Query: "VIPERA BERUS" ; Times: 1
	Query: "county:"Otero" stateprovince:"New Mexico" class:amphibia (Fort Bliss) year <= 2015" ; Times: 1
	Query: "specificepithet:reticulatus genus:Coleonyx" ; Times: 1
	Query: "Phyllodactylus lanei" ; Times: 2
	Query: "Sternotherus carinatus" ; Times: 1
	Query: "Trimorphodon vilkinsonii New Mexico" ; Times: 1
	Query: "snake utah" ; Times: 1
	Query: "lithobates pustulosus" ; Times: 1
	Query: "Tapiridae year >= 1975 year <= 2015" ; Times: 2
	Query: "county:"Aiken" stateprovince:"South Carolina" class:Reptilia" ; Times: 1
	Query: "crotalus viridis arizona" ; Times: 1
	Query: "crotalus tigris" ; Times: 1
	Query: "gyalopion stateprovince:"Arizona" country:"United states"" ; Times: 1
	Query: "vipera" ; Times: 2
	Query: "Trachemys gaigeae year >= 1900 year <= 2013" ; Times: 1
	Query: "county:"Cochise" stateprovince:"Arizona" specificepithet:triaspis year <= 2015" ; Times: 1
	Query: "Mudpuppy year >= 1900 year <= 2015" ; Times: 1
	Query: "stateprovince:"Rhode island" class:amphibia year <= 2015" ; Times: 1
	Query: "pituophis north carolina" ; Times: 1
	Query: "county:"Pendleton" stateprovince:"West Virginia" genus:Plethodon year <= 2015" ; Times: 1
	Query: "Triprion spatulatus" ; Times: 1
	Query: "Graptemys oculifera" ; Times: 1
	Query: "Crotaphytus reticulatus" ; Times: 1
	Query: "Reptilia "South Dakota" AND (NOT paleontology NOT fossil) year >= 2000 year <= 2015" ; Times: 1
	Query: "Kinosternon sonoriense mappable:1" ; Times: 1
	Query: "14299" ; Times: 4
	Query: "lampropeltis triangulum utah" ; Times: 2
	Query: "stateprovince:"Texas" genus:Coccyzus year >= 1982" ; Times: 1
	Query: "hyla smaragdina" ; Times: 1
	Query: "Sonora semiannulata county:"clark"" ; Times: 1
	Query: "lepidus (grant co)" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 1
	Query: "stateprovince:"mexico" AND (not bufo)" ; Times: 3
	Query: "county:"Calhoun" stateprovince:"alabama" year <= 2015" ; Times: 1
	Query: "elephantidae (weight)" ; Times: 1
	Query: "lepidus (Dona Ana)" ; Times: 1
	Query: "Leiolepis" ; Times: 1
	Query: "Cryptobranchus alleganiensis alleganiensis" ; Times: 2
	Query: "speciosus county:"Otero" stateprovince:"New Mexico" country:"United States"" ; Times: 1
	Query: "iguana iguana" ; Times: 3
	Query: "utep 6526" ; Times: 1
	Query: "14280 type:specimen" ; Times: 1
	Query: "genus:micruroides class:reptilia year >= 1990 year <= 2015 mappable:1" ; Times: 1
	Query: "mammoth genus:Mammuthus" ; Times: 1
	Query: "fort bend county texas" ; Times: 1
	Query: "stateprovince:"TEXAS" specificepithet:INTERMEDIUS genus:CHAETODIPUS year >= 1990 year <= 2015" ; Times: 1
	Query: "Agalychnis stateprovince:"Veracruz"" ; Times: 2
	Query: "Incilius county:"Yuma" stateprovince:"Arizona"" ; Times: 1
	Query: "variegatus county:"dona ana" stateprovince:"New Mexico" year <= 2015" ; Times: 1
	Query: "stateprovince:"florida" specificepithet:horridus genus:crotalus class:reptilia year >= 1990 year <= 2015 mappable:1" ; Times: 1
	Query: "stateprovince:"Arkansas" genus:Desmognathus" ; Times: 1
	Query: "variegatus county:"otero" stateprovince:"New Mexico" year <= 2015" ; Times: 1
	Query: "Reptilia "South Dakota" year >= 2000 year <= 2015" ; Times: 1
	Query: "year <= 2015 distance(location,geopoint(40.31446719283562,-113.411865234375))<39805" ; Times: 1
	Query: "sistrurus miliarius tissue:1" ; Times: 1
	Query: "craugastor occidentalis" ; Times: 1
	Query: "Scinax stateprovince:"veracruz"" ; Times: 1
	Query: "UTEP catalognumber:1663" ; Times: 1
	Query: "Ptychohyla schmidtorum schmidtorum" ; Times: 1
	Query: "UTEP ondatra" ; Times: 22
	Query: "stateprovince:"California" genus:Trimorphodon" ; Times: 3
	Query: "Xenosauridae" ; Times: 1
	Query: "amphiuma" ; Times: 3
	Query: "nerodia harteri" ; Times: 1
	Query: "genus:Kinosternon subrubrum mappable:1 tissue:1" ; Times: 1
	Query: "colon country:"mexico"" ; Times: 1
	Query: "Craugastor augusti county:"Otero" stateprovince:"New Mexico" year <= 2015" ; Times: 1
	Query: "county:"Santa Cruz" stateprovince:"Arizona" specificepithet:jarrovi (Madera)" ; Times: 1
	Query: "distance(location,geopoint(40.27256855319715,-113.258056640625))<30247" ; Times: 1
	Query: "leptonycteris institutioncode:UTEP" ; Times: 2
	Query: "stateprovince:"California" specificepithet:mitchellii genus:Crotalus" ; Times: 2
	Query: "lacm pituophis type:specimen county:"Riverside" stateprovince:"California" genus:pituophis" ; Times: 1
	Query: "MZFC" ; Times: 1
	Query: "Microtus californicus Mexico" ; Times: 2
	Query: "crotalus santa catalina" ; Times: 1
	Query: "sceloporus king county" ; Times: 1
	Query: "Leptopelis tissue:1" ; Times: 1
	Query: "rana pustulosus" ; Times: 1
	Query: "stateprovince:"florida" genus:heterodon class:reptilia year >= 1990 year <= 2015 mappable:1" ; Times: 1
	Query: "Lithobates blairi county:"Otero" stateprovince:"New Mexico" year <= 2015" ; Times: 1
	Query: "lontra texas" ; Times: 2
	Query: "Crotalus lepidus" ; Times: 1
	Query: "clarkii county:"otero" stateprovince:"New Mexico" year <= 2015" ; Times: 1
	Query: "crotalus san juan county utah" ; Times: 1
	Query: "genus:Ateles year >= 1975 year <= 2015" ; Times: 2
	Query: "14470" ; Times: 1
	Query: ""south dakota" (reptilia OR amphibia) AND (NOT fossil NOT paleontology)" ; Times: 1
	Query: "lampropeltis jalisco" ; Times: 2
	Query: "stateprovince:"Nevada" genus:Rhinocheilus" ; Times: 1
	Query: "TCWC" ; Times: 2
	Query: "Sistrurus catenatus stateprovince:"Kansas" country:"United States"" ; Times: 1
	Query: "durissus mexico" ; Times: 1
	Query: "county:"kern" stateprovince:"California" genus:anaxyrus" ; Times: 1
	Query: "rhinocheilus lecontei (CA)" ; Times: 1
	Query: "stateprovince:"utah" genus:crotalus" ; Times: 3
	Query: "Necturus maculosus type:specimen year >= 1900 year <= 2015" ; Times: 3
	Query: "pyromelana stateprovince:"new mexico"" ; Times: 1
	Query: "CM 2007" ; Times: 1
	Query: "county:"Harris" stateprovince:"Texas" specificepithet:turcicus genus:Hemidactylus" ; Times: 1
	Query: "Hyla plicata" ; Times: 1
	Query: "county:"Greenville" stateprovince:"South Carolina" class:Amphibia" ; Times: 1
	Query: "Lithobates magnaocularis" ; Times: 1
	Query: "lagurus curtatus" ; Times: 1
	Query: "class:reptilia year <= 2015 distance(location,geopoint(40.33381556989261,-113.3294677734375))<32712.805901669977" ; Times: 1
	Query: "rhinocheilus lecontei" ; Times: 2
	Query: "Vipera kaznakovi" ; Times: 6
	Query: "Necturus fmnh indiana" ; Times: 1
	Query: ""Anaxyrus microscaphus" stateprovince:"Arizona" year <= 2015" ; Times: 1
	Query: "night lizard" ; Times: 1
	Query: "Hypsiglena chlorophaea" ; Times: 1
	Query: "institutioncode:UTEP" ; Times: 2
	Query: "county:"Inyo" stateprovince:"California" genus:Pseudacris" ; Times: 2
	Query: "county:"kern" stateprovince:"California" genus:Rhinocheilus" ; Times: 1
	Query: "stateprovince:"California" country:"United States" genus:Trimorphodon" ; Times: 1
	Query: "Anaxyrus county:"Yuma" stateprovince:"Arizona"" ; Times: 2
	Query: "Terrapene nelsoni" ; Times: 1
	Query: "Fossil institutioncode:UTEP" ; Times: 2
	Query: "Amphibia (Jalisco OR Zacatecas)" ; Times: 1
	Query: "Phyllodactylus delcampi" ; Times: 1
	Query: "eleutherodactylus cystignathoides" ; Times: 1
	Query: "genus:Phrynosoma tissue:1" ; Times: 2
	Query: "county:"Yuma" stateprovince:"Arizona" class:amphibia" ; Times: 4
	Query: "plethodon dorsalis" ; Times: 4
	Query: "proboscidea (weight)" ; Times: 1
	Query: "distance(location,geopoint(40.31706403275674,-113.291015625))<32712.805901669977" ; Times: 1
	Query: "thamnophis rufipunctatus" ; Times: 1
	Query: "specificepithet:bilineatus genus:agkistrodon" ; Times: 2
	Query: "anaxyrus type:specimen mappable:1 tissue:1" ; Times: 1
	Query: "stateprovince:"oaxaca" country:"mexico" specificepithet:occidentalis genus:incilius" ; Times: 1
	Query: "moreletii" ; Times: 1
	Query: "multivirgatus county:"otero" stateprovince:"New Mexico" year <= 2015" ; Times: 1
	Query: "Phrynosoma county:"Yuma" stateprovince:"Arizona"" ; Times: 1
	Query: "BERUS" ; Times: 2
	Query: "Sceloporus poinsettii New Mexico" ; Times: 1
	Query: "lithobates catesbeianus" ; Times: 2
	Query: "KINOSTERNON ALAMOSAE type:specimen" ; Times: 1
	Query: "county:"Mono" stateprovince:"California" genus:Charina" ; Times: 1
	Query: "Litopterna" ; Times: 1
	Query: "genus:Ateles AND (NOT CUML) year >= 1975 year <= 2015" ; Times: 1
	Query: "Regina rigida" ; Times: 1
	Query: "calligaster" ; Times: 1
	Query: "Craugastor augusti" ; Times: 1
	Query: "aspidoscelis utah" ; Times: 1
	Query: "UTEP dinosauria" ; Times: 2
	Query: "specificepithet:vilkinsonii genus:Trimorphodon" ; Times: 1
	Query: "Pternohyla fodiens" ; Times: 1
	Query: "county:"Calhoun" stateprovince:"alabama" class:amphibia year <= 2015" ; Times: 1
	Query: "crotalus (catron)" ; Times: 3
	Query: "Corytophanidae" ; Times: 1
	Query: "Reptilia "South Dakota" AND (NOT paleontology NOT fossil)" ; Times: 2
	Query: "dendrelaphis formosus" ; Times: 1
	Query: "Graptemys flavimaculata" ; Times: 1
	Query: "calliope hummingbird" ; Times: 1
	Query: "myotis stateprovince:"oaxaca"" ; Times: 12
	Query: "Tropidoclonion lineatum" ; Times: 2
	Query: "Cryptobranchus alleganiensis" ; Times: 2
	Query: "genus:micruroides class:reptilia year >= 1990 year <= 2015" ; Times: 1
	Query: "Crotalus willardi willardi" ; Times: 1
	Query: "lepidus (Organ)" ; Times: 5
	Query: "Cryptobranchus alleganiensis stateprovince:"Pennsylvania" country:"United States"" ; Times: 2
	Query: "Crotalus willardi" ; Times: 6
	Query: "county:"Calhoun" stateprovince:"alabama" class:reptilia year <= 2015" ; Times: 1
	Query: "Xenosaurus" ; Times: 1
	Query: "lepidus (Pinos)" ; Times: 2
	Query: "fossil institutioncode:UTEP" ; Times: 2
	Query: "crotalus molossus stateprovince:"new mexico"" ; Times: 1
	Query: "specificepithet:catenatus genus:sistrurus tissue:1" ; Times: 1
	Query: "hyla sumichrasti" ; Times: 1
	Query: "Reptilia Dolores Colorado" ; Times: 4
	Query: "ambystoma tigrinum year >= 1990 year <= 2015" ; Times: 1
	Query: "stateprovince:"oaxaca" country:"mexico" genus:leptodeira" ; Times: 1
	Query: "south dakota (reptilia OR amphibia) AND (NOT fossil NOT paleontology)" ; Times: 1
	Query: "class:reptilia year <= 2015 distance(location,geopoint(40.31446719283562,-113.411865234375))<30246.971978908655" ; Times: 1
	Query: "Hypsiglena" ; Times: 1
	Query: "lepidus (hatchet)" ; Times: 4
	Query: "stateprovince:"new mexico" specificepithet:catenatus genus:Sistrurus" ; Times: 1
	Query: "Necturus type:specimen (texas)" ; Times: 3
	Query: "elegans county:"otero" stateprovince:"New Mexico" year <= 2015" ; Times: 1
	Query: "elephantidae (mass) OR weight" ; Times: 1
	Query: "puerto arista" ; Times: 3
	Query: "hyla pentheter" ; Times: 1
	Query: "Aspidoscelis county:"Otero" stateprovince:"New Mexico" year <= 2015" ; Times: 1
	Query: "Lithobates montezumae" ; Times: 1
	Query: "Crotalus pricei" ; Times: 3
	Query: "Anaxyrus debilis" ; Times: 2
	Query: "Trionyx muticus" ; Times: 3
	Query: "plestiodon jalisco" ; Times: 2
	Query: "Acanthocercus" ; Times: 1
	Query: "distance(location,geopoint(40.33381556989261,-113.3294677734375))<32712.805901669977" ; Times: 1
	Query: "Crotalus Willardi" ; Times: 1
	Query: "Sternotherus carinatus mappable:1" ; Times: 1
	Query: "county:"Cochise" stateprovince:"Arizona" specificepithet:jarrovi (Turkey )" ; Times: 1
	Query: "Coleonyx county:"otero" stateprovince:"New Mexico" year <= 2015" ; Times: 1
	Query: "moreleti" ; Times: 3
	Query: "Reptilia la plata Colorado" ; Times: 3
	Query: "Graptemys caglei" ; Times: 1
	Query: "Cryptobranchus alleganiensis stateprovince:"Pennsylvania" country:"United States" year >= 1950 year <= 2015" ; Times: 1
	Query: "Crotalus tigris stateprovince:"Arizona" country:"United States"" ; Times: 1
	Query: "Reptilia South Dakota year >= 2000 year <= 2015" ; Times: 1
	Query: "county:"kern" stateprovince:"California" genus:phrynosoma" ; Times: 1
	Query: "Pituophis stateprovince:"California" (ft.)" ; Times: 1
	Query: "alvarius county:"Yuma" stateprovince:"Arizona"" ; Times: 2
	Query: "class:amphibia (Fort Bliss) year <= 2015" ; Times: 1
	Query: "Myrmecophagidae year >= 1975 year <= 2015" ; Times: 1
	Query: "coronella austriaca" ; Times: 1
	Query: "Necturus maculosus year >= 1900 year <= 2015" ; Times: 2
	Query: "coachwhip" ; Times: 1
	Query: "lontra canadensis texas" ; Times: 2
	Query: "county:"Dona Ana" stateprovince:"New Mexico" class:amphibia (Fort Bliss) year <= 2015" ; Times: 1
	Query: "skunk mandible" ; Times: 1
	Query: "county:"Yuma" stateprovince:"Arizona" class:reptilia year >= 2000 year <= 2015" ; Times: 1
	Query: "Incilius occidentalis" ; Times: 1
	Query: "Loxocemus bicolor" ; Times: 1
	Query: "greater yellowlegs type:specimen" ; Times: 2
	Query: "Eleutherodactylus cystignathoides year >= 1950 year <= 2013" ; Times: 1
	Query: "UTEP paleo" ; Times: 2
	Query: "year <= 2015 distance(location,geopoint(40.33381556989261,-113.3294677734375))<32712.805901669977" ; Times: 1
	Query: "simus" ; Times: 1
	Query: "storeria south dakota" ; Times: 1
	Query: "cryptobranchus alleganiensis" ; Times: 3
	Query: "lacm pituophis type:specimen county:"riverside"" ; Times: 1
	Query: "(Pareas)" ; Times: 4
	Query: "Kinosternon hirtipes mappable:1" ; Times: 1
	Query: "country:"Honduras" specificepithet:venustissimus genus:Scaphiodontophis" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 2
	Query: "16002" ; Times: 1
	Query: "Graptemys ouachitensis" ; Times: 1
	Query: "Graptemys gibbonsi" ; Times: 1
	Query: "county:"Pima" stateprovince:"Arizona" specificepithet:jarrovi" ; Times: 1
	Query: "Tantilla county:"otero" stateprovince:"New Mexico" year <= 2015" ; Times: 1
	Query: "county:"Cochise" stateprovince:"Arizona" genus:Crotalus class:Reptilia (186) year <= 2015" ; Times: 1
	Query: "Deirochelys (miaria OR chrysea OR reticularia)" ; Times: 1
	Query: "Terrapene (nelsoni OR klauberi)" ; Times: 1
	Query: "Leptodrymus" ; Times: 1
	Query: "basiliscus" ; Times: 1
	Query: "Chrysemys dorsalis" ; Times: 1
	Query: "Graptemys versa" ; Times: 1
	Query: "county:"El Paso" stateprovince:"Texas" class:amphibia (Fort Bliss) year <= 2015" ; Times: 1
	Query: "186 county:"Cochise" stateprovince:"Arizona" year <= 2015" ; Times: 1
	Query: "catalognumber:500" ; Times: 1
	Query: "lithobates catesbeiana" ; Times: 1
	Query: "pig" ; Times: 1
	Query: "class:reptilia distance(location,geopoint(40.33381556989261,-113.3294677734375))<32712.805901669977" ; Times: 1
	Query: "naja" ; Times: 1
	Query: "Sceloporus aeneus" ; Times: 2
	Query: "Trionyx ferox" ; Times: 1
	Query: "incilius stateprovince:"veracruz"" ; Times: 2
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "Necturus maculosus" ; Times: 1
	Query: "lepidus (pinos)" ; Times: 5
	Query: "lampropeltis stateprovince:"new mexico"" ; Times: 1
	Query: "Retiformis" ; Times: 1
	Query: "5280" ; Times: 2
	Query: "specificepithet:tigris genus:crotalus class:reptilia year >= 1990 year <= 2015" ; Times: 1
	Query: "myotis velifer stateprovince:"oaxaca"" ; Times: 1
	Query: "Fort Bliss county:"otero" stateprovince:"New Mexico" class:reptilia year <= 2015" ; Times: 1
	Query: "Aspidoscelis lineatissima" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:bairdi" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 223 (out of 1084 download events in this period)
Total number of records downloaded: 32880 (out of 4365690 records downloaded for all resources in this period)
Total number of unique records downloaded: 24168
Number of different countries: 16

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 2
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: France ; Times: 3
	Country: Germany ; Times: 1
	Country: India ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 70
	Country: Puerto Rico ; Times: 1
	Country: United Arab Emirates ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 131
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 8
	Date: 2015-07-02 ; Times: 24
	Date: 2015-07-03 ; Times: 6
	Date: 2015-07-05 ; Times: 1
	Date: 2015-07-06 ; Times: 7
	Date: 2015-07-07 ; Times: 3
	Date: 2015-07-08 ; Times: 10
	Date: 2015-07-09 ; Times: 8
	Date: 2015-07-10 ; Times: 4
	Date: 2015-07-11 ; Times: 1
	Date: 2015-07-13 ; Times: 12
	Date: 2015-07-14 ; Times: 2
	Date: 2015-07-15 ; Times: 7
	Date: 2015-07-16 ; Times: 5
	Date: 2015-07-17 ; Times: 3
	Date: 2015-07-18 ; Times: 4
	Date: 2015-07-19 ; Times: 2
	Date: 2015-07-20 ; Times: 10
	Date: 2015-07-21 ; Times: 6
	Date: 2015-07-22 ; Times: 30
	Date: 2015-07-23 ; Times: 5
	Date: 2015-07-24 ; Times: 15
	Date: 2015-07-25 ; Times: 6
	Date: 2015-07-26 ; Times: 3
	Date: 2015-07-27 ; Times: 8
	Date: 2015-07-28 ; Times: 8
	Date: 2015-07-29 ; Times: 9
	Date: 2015-07-30 ; Times: 7
	Date: 2015-07-31 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: ""macrotus californicus" country:"Mexico"" ; Times: 1
	Query: "hyla sartori" ; Times: 1
	Query: "Hyla euphorbiacea" ; Times: 1
	Query: "plethodon cinereus" ; Times: 1
	Query: "bufonidae" ; Times: 1
	Query: "Kinosternon flavescens mappable:1" ; Times: 1
	Query: ""myotis fortidens" country:"mexico"" ; Times: 1
	Query: "Gastrophryne usta" ; Times: 1
	Query: "country:"Mexico" class:Mammalia" ; Times: 1
	Query: "Hyla femoralis" ; Times: 1
	Query: "stateprovince:"Texas" genus:Trimorphodon" ; Times: 1
	Query: "Xantusiidae" ; Times: 2
	Query: "plethodon nettingi" ; Times: 2
	Query: "anaxyrus type:specimen mappable:1 tissue:1" ; Times: 1
	Query: "Kinosternon hirtipes" ; Times: 1
	Query: ""sturnira lilium" country:"mexico"" ; Times: 1
	Query: "anaxyrus type:specimen mappable:1" ; Times: 1
	Query: "puerto arista" ; Times: 3
	Query: "hyla pentheter" ; Times: 1
	Query: "genus:Kinosternon mappable:1 tissue:1" ; Times: 1
	Query: "Lithobates magnaocularis" ; Times: 1
	Query: "Pseudemys" ; Times: 1
	Query: "Lithobates montezumae" ; Times: 1
	Query: "VIPERA BERUS" ; Times: 1
	Query: "sus scrofa" ; Times: 2
	Query: "Didelphis virginiana" ; Times: 1
	Query: "adamanteus" ; Times: 1
	Query: "utah" ; Times: 1
	Query: "USNM salamandridae" ; Times: 1
	Query: "Sternotherus odoratus mappable:1" ; Times: 1
	Query: ""artibeus jamaicensis" country:"Mexico"" ; Times: 1
	Query: "Necturus maculosus type:specimen year >= 1900 year <= 2015" ; Times: 1
	Query: "lithobates pustulosus" ; Times: 1
	Query: "("DRC" OR "Democratic Republic of the Congo" )" ; Times: 1
	Query: "Kinosternon sonoriense" ; Times: 1
	Query: ""tadarida brasiliensis" country:"Mexico"" ; Times: 1
	Query: "Ptychadena tissue:1" ; Times: 2
	Query: "panthera onca" ; Times: 2
	Query: "Gekkonidae" ; Times: 1
	Query: "Cardinalis cardinalis" ; Times: 1
	Query: "Clemmys guttata" ; Times: 1
	Query: "Hyla plicata" ; Times: 1
	Query: "eublepharis macularius" ; Times: 1
	Query: "Cyanocorax yncas" ; Times: 1
	Query: "jalisco" ; Times: 1
	Query: "AGUASCALIENTES" ; Times: 1
	Query: "county:"Duchesne" stateprovince:"Utah"" ; Times: 1
	Query: "Tarentola mauritanica year >= 1900 year <= 2013" ; Times: 1
	Query: "Arkansas" ; Times: 2
	Query: "lagurus curtatus" ; Times: 2
	Query: "rana magnaocularis" ; Times: 2
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: "class:reptilia year <= 2015 distance(location,geopoint(40.33381556989261,-113.3294677734375))<32712.805901669977" ; Times: 1
	Query: "lacm pituophis type:specimen county:"riverside"" ; Times: 1
	Query: "myotis lucifugus country:"United States"" ; Times: 1
	Query: "Trachemys gaigeae year >= 1900 year <= 2013" ; Times: 1
	Query: ""balantiopteryx plicata" country:"Mexico"" ; Times: 1
	Query: "Clemmys marmorata" ; Times: 2
	Query: "Eublepharidae" ; Times: 1
	Query: "county:"Grand" stateprovince:"Utah"" ; Times: 1
	Query: "Pseudemys rubriventris year >= 1900 year <= 2013" ; Times: 1
	Query: "stateprovince:"Rhode island" class:amphibia year <= 2015" ; Times: 1
	Query: "Kinosternon subrubrum" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "rhinocheilus lecontei" ; Times: 1
	Query: "Leptopelis tissue:1" ; Times: 1
	Query: "genus:Kinosternon subrubrum mappable:1" ; Times: 1
	Query: "Triprion spatulatus" ; Times: 1
	Query: "country:"Mexico" class:Aves" ; Times: 1
	Query: ""carollia perspicillata" country:"Mexico"" ; Times: 1
	Query: "mvz pituophis" ; Times: 1
	Query: "Lithobates megapoda" ; Times: 1
	Query: "county:"otero" stateprovince:"New Mexico" class:reptilia year <= 2015" ; Times: 1
	Query: "Kinosternon sonoriense mappable:1" ; Times: 1
	Query: "county:"Uintah" stateprovince:"Utah"" ; Times: 1
	Query: "Philander opossum" ; Times: 1
	Query: "tamias minimus" ; Times: 1
	Query: ""Anaxyrus microscaphus" stateprovince:"Arizona" year <= 2015" ; Times: 1
	Query: "ruffed grouse" ; Times: 1
	Query: "zacatecas" ; Times: 1
	Query: "Necturus maculosus year >= 1900 year <= 2015" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "chiroptera stateprovince:"oaxaca"" ; Times: 1
	Query: "Kinosternon flavescens" ; Times: 1
	Query: "skunk mandible" ; Times: 1
	Query: "country:"mexico" specificepithet:mexicana genus:Choeronycteris" ; Times: 1
	Query: ""Antrozous pallidus" country:"Mexico"" ; Times: 1
	Query: "Eleutherodactylus cystignathoides year >= 1950 year <= 2013" ; Times: 1
	Query: "eleutherodactylus cystignathoides" ; Times: 1
	Query: "Gallicolumba luzonica" ; Times: 1
	Query: "hyla smaragdina" ; Times: 1
	Query: "anaxyrus type:specimen" ; Times: 1
	Query: "lacm pituophis type:specimen county:"Riverside" stateprovince:"California" genus:pituophis" ; Times: 1
	Query: ""sylvilagus brasiliensis"" ; Times: 1
	Query: "Graptemys geographica" ; Times: 1
	Query: "Trachemys (scripta OR elegans OR troosti)" ; Times: 1
	Query: "Encantada country:"Mexico"" ; Times: 1
	Query: "Graptemys pulchra" ; Times: 1
	Query: "Deirochelys reticularia" ; Times: 1
	Query: "Poicephalus" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 1
	Query: "regina rigida" ; Times: 1
	Query: "stateprovince:"mexico" AND (not bufo)" ; Times: 1
	Query: "thamnophis rufipunctatus" ; Times: 1
	Query: "arizona elegans type:specimen" ; Times: 1
	Query: ""Leptonycteris nivalis" country:"Mexico"" ; Times: 1
	Query: "country:"Puerto Rico"" ; Times: 1
	Query: "Xantusia vigilis" ; Times: 1
	Query: "sternotherus odoratus" ; Times: 1
	Query: "hyla chaneque" ; Times: 1
	Query: "Terrapene (carolina OR bauri OR major OR triunguis)" ; Times: 1
	Query: "Xantusia vigilis Arizona" ; Times: 1
	Query: "chiroptera" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "county:"Emery" stateprovince:"Utah"" ; Times: 1
	Query: "bufo valliceps" ; Times: 1
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: "Sternotherus minor mappable:1" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "Kinosternon hirtipes mappable:1" ; Times: 1
	Query: "country:"Mexico" class:Amphibia" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "chrysemys (belli OR picta OR marginata)" ; Times: 1
	Query: "Malaclemys (terrapin OR centrata OR tequesta OR rhizophorarum OR macrospilota OR pileata OR litoralis )" ; Times: 1
	Query: "guanajuato" ; Times: 1
	Query: "Terrapene carolina" ; Times: 1
	Query: "Cardinalis cardinalis specificepithet:cardinalis genus:Cardinalis class:Aves" ; Times: 1
	Query: "Graptemys ouachitensis" ; Times: 1
	Query: ""carollia brevicauda" country:"Mexico"" ; Times: 1
	Query: "chordata country:"dominican Republic"" ; Times: 1
	Query: "Pseudemys concinna year >= 1950 year <= 2013" ; Times: 1
	Query: "vipera kaznakovi" ; Times: 1
	Query: "Sternotherus carinatus mappable:1" ; Times: 1
	Query: "iguana iguana" ; Times: 1
	Query: "Deirochelys (miaria OR chrysea OR reticularia)" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "Terrapene (nelsoni OR klauberi)" ; Times: 1
	Query: "hyla sumichrasti" ; Times: 1
	Query: "san luis potosi" ; Times: 1
	Query: ""Centurio senex" country:"Mexico"" ; Times: 1
	Query: "Terrapene (ornata OR luteola)" ; Times: 1
	Query: "callisaurus" ; Times: 1
	Query: "Kinosternon baurii" ; Times: 1
	Query: "Chrysemys dorsalis" ; Times: 1
	Query: ""Choeronycteris mexicana" country:"Mexico"" ; Times: 1
	Query: "crotalus viridis viridis" ; Times: 1
	Query: "(suwanniensis OR apalachicolae OR teminckii OR Macroclemys OR Macrochelys)" ; Times: 1
	Query: "plethodon glutinosus" ; Times: 1
	Query: "Graptemys versa" ; Times: 1
	Query: ""sturnira ludovici" country:"mexico"" ; Times: 1
	Query: "hemidactylium" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States" genus:Crotalus class:Reptilia" ; Times: 1
	Query: "Lithobates brownorum" ; Times: 2
	Query: "type:specimen (bufonidae OR Rhinella OR Atelopus) tissue:1" ; Times: 1
	Query: "hippopotamus amphibius" ; Times: 1
	Query: "Hyla eximia" ; Times: 1
	Query: "("DRC" OR "Democratic Republic of the Congo" ) tissue:1" ; Times: 1
	Query: "Guanajuato" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "Reptilia "South Dakota" AND (NOT paleontology NOT fossil)" ; Times: 1
	Query: "aiken colubridae" ; Times: 1
	Query: "craugastor occidentalis" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 2
	Query: "Graptemys" ; Times: 1
	Query: "Phyllodactylus tuberculosus" ; Times: 1
	Query: ""Glossophaga soricina" country:"Mexico"" ; Times: 2
	Query: "Xenosauridae" ; Times: 1
	Query: "mammals chihuahua" ; Times: 1
	Query: "Trionyx ferox" ; Times: 1
	Query: "nerodia harteri" ; Times: 1
	Query: "mammalia mexico" ; Times: 1
	Query: "Trachemys gaigeae" ; Times: 1
	Query: "genus:Kinosternon subrubrum mappable:1 tissue:1" ; Times: 1
	Query: "Xerospermophilus spilosoma" ; Times: 1
	Query: "Boa constrictor" ; Times: 1
	Query: "genus:Kinosternon mappable:1" ; Times: 1
	Query: "aneides aeneus" ; Times: 2
	Query: "sciurus griseus" ; Times: 1
	Query: "Lithobates pustulosus" ; Times: 1
	Query: "country:"Mexico" class:Reptilia" ; Times: 1
	Query: "Loggerhead Shrike" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: ""natalus stramineus" country:"Mexico"" ; Times: 1
	Query: "Selasphorus platycercus" ; Times: 1
	Query: ""myotis velifer" country:"Mexico"" ; Times: 1
	Query: "Chelydra serpentina" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "genus:Trimorphodon" ; Times: 1
	Query: "cryptobranchus alleganiensis" ; Times: 1
	Query: "Trionyx muticus" ; Times: 1
	Query: "Sternotherus minor" ; Times: 1
	Query: "Xenosaurus" ; Times: 1
	Query: "lemmiscus curtatus" ; Times: 1
	Query: "Neotoma leucodon" ; Times: 1
	Query: "Sceloporus aeneus" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "leptonycteris nivalis" ; Times: 1
	Query: "Sternotherus odoratus" ; Times: 1
	Query: "cryptobranchus" ; Times: 1
	Query: "Cordylidae" ; Times: 1
	Query: ""artibeus phaeotis" country:"mexico"" ; Times: 1
	Query: "Kinosternon baurii mappable:1" ; Times: 1
	Query: ""artibeus toltecus" country:"mexico"" ; Times: 2
	Query: "Dicamptodon tenebrosus" ; Times: 1
	Query: "Sternotherus carinatus" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 3804
Total number of records retrieved from searches: 47289
Number of download events that retrieved data from the resource: 850
Total number of records downloaded: 128533

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 4169
Total number of records retrieved from searches: 50936
Number of download events that retrieved data from the resource: 1678
Total number of records downloaded: 531438


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
