Report for Institution Code UTEP, Resource utep_verts
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 682
Number of records retrieved in searches: 7501
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 10
	Country: Brazil ; Times: 2
	Country: Israel ; Times: 1
	Country: Australia ; Times: 13
	Country: Portugal ; Times: 37
	Country: Mexico ; Times: 113
	Country: Unknown ; Times: 6
	Country: Turkey ; Times: 1
	Country: Singapore ; Times: 1
	Country: India ; Times: 1
	Country: Sweden ; Times: 1
	Country: United States ; Times: 460
	Country: Guatemala ; Times: 1
	Country: United Kingdom ; Times: 4
	Country: Colombia ; Times: 16
	Country: Switzerland ; Times: 1
	Country: Russia ; Times: 14

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-25 ; Times: 52
	Date: 2016-06-24 ; Times: 28
	Date: 2016-06-23 ; Times: 23
	Date: 2016-06-22 ; Times: 60
	Date: 2016-06-21 ; Times: 33
	Date: 2016-06-20 ; Times: 55
	Date: 2016-06-05 ; Times: 12
	Date: 2016-06-04 ; Times: 10
	Date: 2016-06-07 ; Times: 19
	Date: 2016-06-06 ; Times: 27
	Date: 2016-06-01 ; Times: 44
	Date: 2016-06-03 ; Times: 45
	Date: 2016-06-02 ; Times: 39
	Date: 2016-06-09 ; Times: 21
	Date: 2016-06-08 ; Times: 18
	Date: 2016-06-18 ; Times: 10
	Date: 2016-06-19 ; Times: 10
	Date: 2016-06-16 ; Times: 49
	Date: 2016-06-17 ; Times: 8
	Date: 2016-06-14 ; Times: 31
	Date: 2016-06-15 ; Times: 15
	Date: 2016-06-12 ; Times: 13
	Date: 2016-06-13 ; Times: 29
	Date: 2016-06-10 ; Times: 6
	Date: 2016-06-11 ; Times: 25

List of queries that retrieved data from the resource: 
	Query: "14852" ; Times: 1
	Query: "holbrookia gila county" ; Times: 1
	Query: "Scincidae type:specimen (Skeleton)" ; Times: 1
	Query: "uma yuma arizona" ; Times: 4
	Query: "Garza 1" ; Times: 1
	Query: "fasciata tissue:1" ; Times: 1
	Query: "anolis nebulosus" ; Times: 6
	Query: "12522" ; Times: 1
	Query: "pareas" ; Times: 1
	Query: "Podocnemis sextuberculata" ; Times: 1
	Query: "Hemidactylus turcicus institutioncode:UTEP" ; Times: 1
	Query: "BARISIA IMBRICATA" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 11
	Query: "institutioncode:utep" ; Times: 1
	Query: "corvus corax UTEP" ; Times: 1
	Query: "13164" ; Times: 1
	Query: "14352" ; Times: 1
	Query: "cerastes avra" ; Times: 1
	Query: "18771" ; Times: 1
	Query: "Micrurus laticollaris" ; Times: 1
	Query: "Crotalus catron county" ; Times: 2
	Query: "13164 reptilia" ; Times: 1
	Query: "rosy boa" ; Times: 1
	Query: "sistrurus miliarius" ; Times: 2
	Query: "Reptilia 3447" ; Times: 1
	Query: "Holbrookia maculata stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Cnemaspis asia" ; Times: 5
	Query: "Micrurus fulvius year &gt;= 1950 year &lt;= 2000" ; Times: 1
	Query: "specificepithet:triaspis class:Reptilia county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Sylvilagus robustus" ; Times: 2
	Query: "Lithobates berlandieri" ; Times: 1
	Query: "11139" ; Times: 4
	Query: "monster" ; Times: 7
	Query: "genus:Lampropeltis county:&#34;Hudspeth&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 2
	Query: "crotalus lepidus" ; Times: 3
	Query: "wildebeest" ; Times: 1
	Query: "Axis axis" ; Times: 2
	Query: "order:Squamata county:&#34;Major&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "class:Amphibia locality:Rucker county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "siren stateprovince:&#34;texas&#34;" ; Times: 6
	Query: "Pituophis deppei" ; Times: 1
	Query: "hellbender" ; Times: 4
	Query: "Myocastor coypus 1" ; Times: 2
	Query: "genus:Necturus specificepithet:maculosus" ; Times: 2
	Query: "Iguana iguana AND (NOT California NOT Fiji)" ; Times: 1
	Query: "(amphibia) institutioncode:UTEP" ; Times: 1
	Query: "Cervus elaphus" ; Times: 4
	Query: "Holbrookia type:specimen county:&#34;Hudspeth&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Reptilia 13651" ; Times: 1
	Query: "specificepithet:carpio genus:Cyprinus" ; Times: 43
	Query: "Thamnophis sirtalis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:augusti stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "plestiodon fasciatus texas" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma institutioncode:UTEP" ; Times: 2
	Query: "type:specimen catalognumber:1062" ; Times: 1
	Query: "dissectus arizona" ; Times: 1
	Query: "holbrookia maculata gila county" ; Times: 1
	Query: "urosaurus ornatus Arizona year &gt;= 1985 year &lt;= 2016" ; Times: 3
	Query: "sdnhm" ; Times: 2
	Query: "sceloporus spinosus" ; Times: 1
	Query: "Craugastor fitzingeri AND (NOT Brazil)" ; Times: 1
	Query: "Bothrops asper (Mexico)" ; Times: 1
	Query: "uma yuma" ; Times: 1
	Query: "Capra hircus" ; Times: 1
	Query: "Xenopus laevis 1" ; Times: 8
	Query: "specificepithet:horridum genus:heloderma country:&#34;Mexico&#34;" ; Times: 1
	Query: "Craugastor fitzingeri mappable:1" ; Times: 4
	Query: "catalognumber:8894" ; Times: 1
	Query: "34876" ; Times: 1
	Query: "deirochelys" ; Times: 3
	Query: "Otus kennicotti" ; Times: 3
	Query: "Spilogale (New Mexico)" ; Times: 2
	Query: "incilius occidentalis" ; Times: 1
	Query: "Reptilia 2490" ; Times: 1
	Query: "crotaphytus dickersonae" ; Times: 1
	Query: "Reptilia 11091" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "Hellbender" ; Times: 1
	Query: "7173" ; Times: 1
	Query: "class:Reptilia county:&#34;Glasscock&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 4
	Query: "Crotalus ornatus" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 1
	Query: "Trachemys gaigeae" ; Times: 1
	Query: "Reptilia 16156" ; Times: 1
	Query: "class:Reptilia county:&#34;King George&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Canis lupus familiaris" ; Times: 1
	Query: "gyalopion new mexico" ; Times: 1
	Query: "Anolis petersii" ; Times: 2
	Query: "atrox zacatecas" ; Times: 1
	Query: "cryptobranchus" ; Times: 1
	Query: "Reptilia 4440" ; Times: 1
	Query: "CROTALUS WILLARDI" ; Times: 1
	Query: "Reptilia 12883" ; Times: 1
	Query: "Reptilia 12882" ; Times: 1
	Query: "Rattus norvegicus 1" ; Times: 1
	Query: "Bogertophis subocularis" ; Times: 1
	Query: "Reptilia 19708" ; Times: 1
	Query: "Cochise county sistrurus" ; Times: 1
	Query: "Coleonyx brevis stateprovince:&#34;New Mexico&#34; mappable:1" ; Times: 1
	Query: "Lithobates distance(location,geopoint(32.298927210444106,-104.5404052734375))&lt;100000" ; Times: 1
	Query: "iguana" ; Times: 3
	Query: "specificepithet:septentrionalis family:Scincidae class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Graptemys Mississippi Scott County" ; Times: 1
	Query: "Reptilia 15902" ; Times: 1
	Query: "Reptilia 18280" ; Times: 2
	Query: "Cryptobranchus alleganiensis" ; Times: 4
	Query: "Heloderma suspectum" ; Times: 3
	Query: "nebulosus (reptilia)" ; Times: 1
	Query: "boiga irregularis guam" ; Times: 2
	Query: "genus:anaxyrus class:amphibia county:&#34;travis&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Coleonyx reticulatus" ; Times: 1
	Query: "Reptilia 6124" ; Times: 1
	Query: "genus:Micrurus class:Reptilia stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Heterodon nasicus" ; Times: 1
	Query: "8442 mammalia" ; Times: 1
	Query: "class:Reptilia county:&#34;Kendall&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Phrynosoma platyrhinos Arizona" ; Times: 1
	Query: "crotalus viridis arizona" ; Times: 1
	Query: "uintatherium" ; Times: 1
	Query: "crotalus atrox year &gt;= 2005 year &lt;= 2010" ; Times: 1
	Query: "vipera" ; Times: 1
	Query: "Fields class:Reptilia country:&#34;United States&#34;" ; Times: 1
	Query: "gorzugi" ; Times: 1
	Query: "snakes" ; Times: 1
	Query: "crotalus molossus" ; Times: 3
	Query: "Bungarus flaviceps" ; Times: 1
	Query: "crotalus atrox year &gt;= 2000 year &lt;= 2005" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 3
	Query: "crotalus pusillus" ; Times: 12
	Query: "Graptemys Forrest Mississippi" ; Times: 1
	Query: "thamnophis scaliger" ; Times: 2
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "anaxyrus county:&#34;kern&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Lepidophyma flavimaculatum" ; Times: 3
	Query: "hemidactylus turcicus" ; Times: 2
	Query: "genus:Sylvilagus specificepithet:aquaticus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Necturus stateprovince:&#34;Indiana&#34; year &gt;= 1960 year &lt;= 2016" ; Times: 1
	Query: "14299" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Crotaphytus reticulatus 1" ; Times: 2
	Query: "reptilia county:&#34;Mono&#34; stateprovince:&#34;California&#34; year &gt;= 1951 year &lt;= 2000" ; Times: 2
	Query: "ambystoma tigrinum maryland" ; Times: 1
	Query: "specificepithet:douglasi stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Lithobates berlandieri distance(location,geopoint(32.2921476165424,-104.688720703125))&lt;100000" ; Times: 2
	Query: "Felis catus" ; Times: 2
	Query: "micrurus laticollaris" ; Times: 1
	Query: "tantilla nigriceps" ; Times: 2
	Query: "Nandayus nenday 1" ; Times: 2
	Query: "class:Amphibia month &gt;= 3 month &lt;= 3 distance(location,geopoint(45.6178796835697,-122.66510009765625))&lt;65035" ; Times: 1
	Query: "santa Cruz county Gyalopion" ; Times: 1
	Query: "Cnemaspis Malaysia" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "Aspidoscelis laredoensis" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 1
	Query: "Crotalus tigris stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 2
	Query: "catalognumber:7690" ; Times: 1
	Query: "class:Reptilia county:&#34;Loving&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lichanura trivirgata" ; Times: 1
	Query: "Reptilia 4005" ; Times: 1
	Query: "iguana iguana" ; Times: 2
	Query: "Crotalus pricei stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 2
	Query: "county:&#34;Hampton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "uta stansburiana Arizona year &gt;= 1985 year &lt;= 2016" ; Times: 1
	Query: "Marmota marmota 1" ; Times: 1
	Query: "Graptemys gibbonsi" ; Times: 2
	Query: "Lampropeltis pyromelana stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Crotalus lepidus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Chrysemys picta" ; Times: 4
	Query: "Anole" ; Times: 1
	Query: "Kingsnake" ; Times: 3
	Query: "specificepithet:macrodactylum genus:Ambystoma stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Phrynosoma cornutum" ; Times: 4
	Query: "couch" ; Times: 2
	Query: "(mammalia) institutioncode:UTEP" ; Times: 1
	Query: "CROTALUS LEPIDUS" ; Times: 1
	Query: "Notophthalmus meridionalis" ; Times: 1
	Query: "specificepithet:anthracinus class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 2
	Query: "snapping turtle" ; Times: 1
	Query: "16754" ; Times: 1
	Query: "Charina trivirgata" ; Times: 2
	Query: "crotalus basiliscus" ; Times: 3
	Query: "reptilia county:&#34;lyon&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Reptilia 8223" ; Times: 1
	Query: "canis lupus   " ; Times: 2
	Query: "Reptilia 16642" ; Times: 1
	Query: "micrurus fulvius year &gt;= 1950 year &lt;= 2000" ; Times: 1
	Query: "fasciata reptilia tissue:1" ; Times: 1
	Query: "Procyon lotor 1" ; Times: 1
	Query: "Reptilia 16084" ; Times: 1
	Query: "Nerodia erythrogaster stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(32.697362236182066,-105.018310546875))&lt;126133" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 2
	Query: "stateprovince:&#34;new mexico&#34; specificepithet:gratus genus:Peromyscus year &gt;= 1900 year &lt;= 2015" ; Times: 1
	Query: "bison bison   " ; Times: 9
	Query: "specificepithet:bairdi class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Iguana iguana AND (NOT California)" ; Times: 1
	Query: "plestiodon copei" ; Times: 1
	Query: "bogertophis subocularis" ; Times: 1
	Query: "tk 34876" ; Times: 1
	Query: "Reptilia 4058" ; Times: 4
	Query: "genus:Gerrhonotus country:&#34;Mexico&#34;" ; Times: 3
	Query: "genus:Lampropeltis county:&#34;Culberson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "van fleet" ; Times: 1
	Query: "genus:Crotalus distance(location,geopoint(33.823842925513866,-110.97084045410156))&lt;100000" ; Times: 1
	Query: "Anolis uniformis" ; Times: 2
	Query: "maculata zacatecas" ; Times: 1
	Query: "Hyla walkeri mappable:1" ; Times: 1
	Query: "crotalus pricei" ; Times: 2
	Query: "plestiodon fasciatus" ; Times: 2
	Query: "genus:Bothriechis" ; Times: 1
	Query: "Sceloporus undulatus (Alabama)" ; Times: 1
	Query: "genus:Lasiurus specificepithet:xanthinus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America AND (NOT panamensis)" ; Times: 1
	Query: "Reptilia 1794" ; Times: 4
	Query: "genus:mustela specificepithet:nigripes" ; Times: 6
	Query: "specificepithet:neomexicanus genus:Plethodon" ; Times: 1
	Query: "plestiodon brevirostris" ; Times: 1
	Query: "crotalus county:&#34;kern&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "crotalus ornatus" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 1
	Query: "Cochise county heterodon" ; Times: 1
	Query: "Reptilia 1003" ; Times: 3
	Query: "class:Reptilia county:&#34;Lancaster&#34; stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "Crotalus basiliscus" ; Times: 1
	Query: "institutioncode:UTEP" ; Times: 3
	Query: "sistrurus" ; Times: 1
	Query: "Rhinocheilus lecontei Nevada" ; Times: 1
	Query: "Terrapene nelsoni" ; Times: 2
	Query: "Reptilia catalognumber:8894" ; Times: 1
	Query: "Micrurus fulvius" ; Times: 2
	Query: "genus:Lampropeltis county:&#34;Luna&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "11899" ; Times: 3
	Query: "aspidoscelis cochise" ; Times: 3
	Query: "Neovison vison 1" ; Times: 1
	Query: "Sternotherus carinatus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Ammotragus lervia 1" ; Times: 2
	Query: "Eurycea guttolineata stateprovince:&#34;south carolina&#34;" ; Times: 2
	Query: "sistrurus miliarius Texas" ; Times: 1
	Query: "Reptilia 8516" ; Times: 1
	Query: "(Sistrurus miliarius texas)" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Dona Ana&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Graptemys Mississippi Scott" ; Times: 1
	Query: "sistrurus new mexico" ; Times: 1
	Query: "Lepidophyma" ; Times: 2
	Query: "Anolis laeviventris" ; Times: 1
	Query: "plestiodon tissue:1" ; Times: 1
	Query: "Regina rigida" ; Times: 3
	Query: "crotalus atrox year &gt;= 2010 year &lt;= 2016" ; Times: 1
	Query: "genus:Crotalus distance(location,geopoint(33.81357450220721,-111.47346496582031))&lt;21804" ; Times: 1
	Query: "Senticolis triaspis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "(sistrurus miliarius texas)" ; Times: 1
	Query: "Pseudoeurycea belli" ; Times: 5
	Query: "Crotalus lepidus lepidus stateprovince:&#34;New Mexico&#34; mappable:1" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "Reptilia 3460" ; Times: 1
	Query: "Reptilia 3462" ; Times: 1
	Query: "Sphaerodactylus nicholsi" ; Times: 1
	Query: "Plectrohyla guatemalensis" ; Times: 1
	Query: "Sistrurus miliarius Texas" ; Times: 1
	Query: "specificepithet:jarrovi genus:Sceloporus class:Reptilia locality:Rucker county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "class:Reptilia county:&#34;Hudspeth&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ovis aries 1" ; Times: 2
	Query: "Micruroides euryxanthus" ; Times: 1
	Query: "Lepidochelys kempi" ; Times: 1
	Query: "genus:Crotalus distance(location,geopoint(33.81357450220721,-111.47346496582031))&lt;100000" ; Times: 1
	Query: "Anolis tropidolepis mappable:1" ; Times: 1
	Query: "specificepithet:tigris genus:crotalus" ; Times: 1
	Query: "alces alces   " ; Times: 3
	Query: "Thamnophis proximus stateprovince:&#34;New Mexico&#34; mappable:1" ; Times: 1
	Query: "Tantilla nigriceps stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "leopard" ; Times: 1
	Query: "specificepithet:pyromelana class:Reptilia county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Myotis specificepithet:ciliolabrum stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "northern tree lizard" ; Times: 1
	Query: "Craugastor tarahumaraensis" ; Times: 1
	Query: "pituophis North Carolina" ; Times: 1
	Query: "sistrurus miliarius (sistrurus miliarius )" ; Times: 1
	Query: "anaxyrus county:&#34;inyo&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "reptilia county:&#34;Mono&#34;" ; Times: 2
	Query: "Ovis aries" ; Times: 2
	Query: "pantherophis emoryi" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "rodent" ; Times: 1
	Query: "Lampropeltis alterna stateprovince:&#34;New Mexico&#34; mappable:1" ; Times: 1
	Query: "Paloma" ; Times: 1
	Query: "Iguana iguana" ; Times: 2
	Query: "Tantilla hobartsmithi" ; Times: 1
	Query: "elf" ; Times: 8
	Query: "class:Reptilia locality:Rucker county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ambystoma stateprovince:&#34;mexico&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Crotalus atrox zacatecas" ; Times: 1
	Query: "Chamaeleo chamaeleon 1" ; Times: 5
	Query: "(&#34;Oak Titmouse&#34; or &#34;Baeolophus inornatus&#34;)" ; Times: 1
	Query: "genus:thamnophis class:Reptilia county:&#34;travis&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "tantilla hobartsmithi" ; Times: 1
	Query: "Reptilia 3459" ; Times: 1
	Query: "Lampropeltis alterna 1" ; Times: 3
	Query: "uta stansburiana distance(location,geopoint(37.09023980307208,-119.443359375))&lt;100000" ; Times: 2
	Query: "Reptilia 6606" ; Times: 1
	Query: "Cnemaspis" ; Times: 1
	Query: "Crotalus atrox stateprovince:&#34;New Mexico&#34; mappable:1" ; Times: 3
	Query: "Pantherophis emoryi" ; Times: 2
	Query: "Crotalus willardi stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Rhadinaea" ; Times: 1
	Query: "Trachemys scripta 1" ; Times: 7
	Query: "CONIOPHANES FISSIDENS" ; Times: 1
	Query: "Barking frog" ; Times: 1
	Query: "uma yuma county arizona" ; Times: 2
	Query: "(sistrurus miliarius )" ; Times: 1
	Query: "(aves) institutioncode:UTEP" ; Times: 1
	Query: "pituophis deppei deppei" ; Times: 1
	Query: "(Micrurus coral)" ; Times: 1
	Query: "aspidoscelis burti" ; Times: 1
	Query: "Sternotherus Mississippi" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "coral snake" ; Times: 1
	Query: "rhyacotriton cascadae" ; Times: 1
	Query: "canum hidalgo" ; Times: 2
	Query: "hemidactylus turcicus (Austin)" ; Times: 1
	Query: "guinea fowl" ; Times: 1
	Query: "tixtla" ; Times: 1
	Query: "Pseudemys concinna 1" ; Times: 4
	Query: "genus:Micrurus class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 10
	Query: "gbifdatasetid:bd2feca8-ec39-4480-9dad-e353ab6a506d" ; Times: 1
	Query: "Diasporus diastema" ; Times: 2
	Query: "Reptilia 19393" ; Times: 1
	Query: "desmognathus auriculatus (florida)" ; Times: 1
	Query: "Cooper AND Cruz NOT Arizona" ; Times: 1
	Query: "Lithobates berlandieri stateprovince:&#34;New Mexico&#34; mappable:1" ; Times: 7
	Query: "Macrochelys Mississippi" ; Times: 2
	Query: "Sceloporus scalaris" ; Times: 1
	Query: "Crotalus atrox stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(32.697362236182066,-105.018310546875))&lt;100000" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "7017" ; Times: 1
	Query: "Ambystoma macrodactylum distance(location,geopoint(47.03893465304867,-121.82263243849997))&lt;100000" ; Times: 1
	Query: "Sus scrofa" ; Times: 3
	Query: "Ophisaurus tissue:1" ; Times: 3
	Query: "leptotyphlops hidalgo" ; Times: 1
	Query: "anolis compressicauda" ; Times: 4
	Query: "ambystoma stateprovince:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:coerulea genus:Elgaria stateprovince:&#34;Oregon&#34; distance(location,geopoint(45.533288879467456,-122.68157958984375))&lt;137688" ; Times: 1
	Query: "Cryptobranchus" ; Times: 2
	Query: "Snow lake new mexico" ; Times: 1
	Query: "Sistrurus Texas" ; Times: 1
	Query: "terrapene nelsoni" ; Times: 2
	Query: "elgaria kingii" ; Times: 2
	Query: "crotalus county:&#34;mono&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "heterodon simus" ; Times: 2
	Query: "genus:Incilius specificepithet:nebulifer" ; Times: 1
	Query: "genus:senticolis stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Reptilia 14694" ; Times: 1
	Query: "specificepithet:punctatus genus:Ictalurus" ; Times: 4
	Query: "Fields class:Reptilia country:&#34;United States&#34; year &gt;= 2005 year &lt;= 2015" ; Times: 1
	Query: "class:Reptilia locality:Luna county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;murray&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Reptilia catalognumber:16754" ; Times: 1
	Query: "TK 34876" ; Times: 1
	Query: "specificepithet:lacerata genus:Holbrookia class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Plestiodon tissue:1" ; Times: 2
	Query: "catalognumber:16754" ; Times: 1
	Query: "14557" ; Times: 1
	Query: "leptophis" ; Times: 1
	Query: "vipera raddei" ; Times: 1
	Query: "southern hognose snake" ; Times: 1
	Query: "genus:Agkistrodon stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "gopherus morafkai" ; Times: 2
	Query: "genus:bison" ; Times: 3
	Query: "Crotalus atrox hidalgo" ; Times: 1
	Query: "Massasauga" ; Times: 2
	Query: "Crotalus atrox stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(32.697362236182066,-105.018310546875))&lt;126133" ; Times: 1
	Query: "Reptilia 19711" ; Times: 1
	Query: "crotalus polystictus" ; Times: 1
	Query: "9197" ; Times: 1
	Query: "8555" ; Times: 2
	Query: "genus:Micrurus class:Reptilia county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "micrurus fulvius" ; Times: 2
	Query: "LEPIDOPHYMA" ; Times: 1
	Query: "humilis arizona" ; Times: 3
	Query: "Plestiodon lynxe" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 2
	Query: "Sternotherus carinatus" ; Times: 1
	Query: "mammals (delicias)" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 256 (out of 1052 download events in this period)
Total number of records downloaded: 17348
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Mexico ; Times: 110
	Country: Unknown ; Times: 3
	Country: United States ; Times: 127
	Country: Colombia ; Times: 13
	Country: Denmark ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-24 ; Times: 3
	Date: 2016-06-09 ; Times: 2
	Date: 2016-06-08 ; Times: 7
	Date: 2016-06-21 ; Times: 7
	Date: 2016-06-20 ; Times: 19
	Date: 2016-06-05 ; Times: 6
	Date: 2016-06-04 ; Times: 4
	Date: 2016-06-07 ; Times: 7
	Date: 2016-06-06 ; Times: 9
	Date: 2016-06-01 ; Times: 9
	Date: 2016-06-03 ; Times: 14
	Date: 2016-06-02 ; Times: 13
	Date: 2016-06-23 ; Times: 8
	Date: 2016-06-22 ; Times: 9
	Date: 2016-06-18 ; Times: 9
	Date: 2016-06-19 ; Times: 10
	Date: 2016-06-16 ; Times: 20
	Date: 2016-06-17 ; Times: 15
	Date: 2016-06-14 ; Times: 20
	Date: 2016-06-15 ; Times: 21
	Date: 2016-06-12 ; Times: 9
	Date: 2016-06-13 ; Times: 26
	Date: 2016-06-10 ; Times: 4
	Date: 2016-06-11 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Bothriechis" ; Times: 1
	Query: "pantherophis emoryi" ; Times: 1
	Query: "Ambystoma rosaceum" ; Times: 2
	Query: "Sorex cinereus" ; Times: 2
	Query: "dipodomys microps" ; Times: 2
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "VULPES VULPES" ; Times: 1
	Query: "Ctenosaura similis" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "trimorphodon" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "genus:Gerrhonotus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 49
	Query: "puma concolor" ; Times: 6
	Query: "Spilogale (New Mexico)" ; Times: 1
	Query: "Pseudemys" ; Times: 1
	Query: "Sceloporus consobrinus" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 1
	Query: "specificepithet:wislizenii genus:gambelia mappable:1" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Holbrookia type:specimen county:&#34;Hudspeth&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Micrurus laticollaris" ; Times: 1
	Query: "aspidoscelis" ; Times: 2
	Query: "agkistrodon bilineatus" ; Times: 2
	Query: "Sceloporus variabilis" ; Times: 1
	Query: "Oriolus chinensis" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "genus:lepidochelys" ; Times: 1
	Query: "genus:Lasiurus specificepithet:xanthinus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America AND (NOT panamensis)" ; Times: 1
	Query: "Phrynosoma platyrhinos Arizona" ; Times: 1
	Query: "Marmota monax" ; Times: 1
	Query: "Spea bombifrons OR Scaphiopus bombifrons year &gt;= 1951 year &lt;= 1975" ; Times: 1
	Query: "Zapus hudsonius" ; Times: 1
	Query: "Gonatodes albogularis AND (NOT Peru) mappable:1" ; Times: 1
	Query: "crotalus atrox year &gt;= 2005 year &lt;= 2010" ; Times: 1
	Query: "Rhadinaea" ; Times: 1
	Query: "panthera onca" ; Times: 3
	Query: "Eretmochelys imbricata" ; Times: 2
	Query: "MUSTELA frenata" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "Plestiodon lynxe" ; Times: 1
	Query: "Falco peregrinus" ; Times: 1
	Query: "Holbrookia maculata stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "erethizon" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "plestiodon brevirostris" ; Times: 1
	Query: "crotalus atrox year &gt;= 2000 year &lt;= 2005" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 2
	Query: "crotalus ornatus" ; Times: 1
	Query: "deirochelys" ; Times: 2
	Query: "Sylvilagus robustus" ; Times: 1
	Query: "Cynomys mexicanus" ; Times: 2
	Query: "crotalus (county: san bernardino)" ; Times: 1
	Query: "Spea bombifrons OR Scaphiopus bombifrons year &gt;= 1966 year &lt;= 1975" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "plestiodon copei" ; Times: 1
	Query: "aspidoscelis burti" ; Times: 1
	Query: "Lepidophyma flavimaculatum" ; Times: 1
	Query: "Terrapene ornata" ; Times: 1
	Query: "genus:Sylvilagus specificepithet:aquaticus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; (Erethizon)" ; Times: 1
	Query: "iguana" ; Times: 1
	Query: "columba livia" ; Times: 1
	Query: "genus:Eptesicus specificepithet:fuscus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America AND (NOT pallidus)" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "microtus ochrogaster" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "Bufo marmoreus mappable:1" ; Times: 1
	Query: "Myiopsitta monachus" ; Times: 1
	Query: "Pituophis deppei" ; Times: 1
	Query: "ctenosaura pectinata" ; Times: 6
	Query: "Masticophis taeniatus Nevada" ; Times: 3
	Query: "crotalus (San Bernardino)" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 3
	Query: "micrurus laticollaris" ; Times: 1
	Query: "Peromyscus mexicanus" ; Times: 1
	Query: "Diasporus diastema" ; Times: 1
	Query: "crotalus polystictus" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "crotalus (county:riverside)" ; Times: 1
	Query: "desmognathus auriculatus (florida)" ; Times: 1
	Query: "elgaria coerulea" ; Times: 1
	Query: "Sceloporus scalaris" ; Times: 1
	Query: "microtus oregoni" ; Times: 1
	Query: "Microtus mexicanus" ; Times: 1
	Query: "panthera leo" ; Times: 5
	Query: "Thorius troglodytes" ; Times: 1
	Query: "Gopherus" ; Times: 1
	Query: "Aspidoscelis laredoensis" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 1
	Query: "microtus pinetorum" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "Rhinoclemmys" ; Times: 1
	Query: "cynomys mexicanus" ; Times: 2
	Query: "microtus mexicanus" ; Times: 1
	Query: "nasua nasua" ; Times: 1
	Query: "Neovison vison" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "genus:Nerodia mappable:1" ; Times: 1
	Query: "Lepus americanus" ; Times: 1
	Query: "Craugastor fitzingeri AND (NOT Brazil)" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "crotalus atrox year &gt;= 2010 year &lt;= 2016" ; Times: 1
	Query: "type:specimen genus:Anolis" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Hippopotamus amphibius" ; Times: 1
	Query: "genus:Lasiurus specificepithet:cinereus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:Microtus" ; Times: 1
	Query: "Pseudoeurycea belli" ; Times: 3
	Query: "sceloporus horridus" ; Times: 2
	Query: "specificepithet:marmorata family:Emydidae" ; Times: 1
	Query: "macropus rufus" ; Times: 2
	Query: "Canis lupus" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "leptonycteris yerbabuenae" ; Times: 1
	Query: "Chrysemys" ; Times: 1
	Query: "Dendrobates auratus" ; Times: 1
	Query: "bufo bufo" ; Times: 1
	Query: "Spilogale (Texas)" ; Times: 1
	Query: "incilius occidentalis" ; Times: 1
	Query: "Coleonyx reticulatus" ; Times: 1
	Query: "Meleagris" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1
	Query: "specificepithet:augusti stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:guttata family:emydidae" ; Times: 1
	Query: "Sphaerodactylus nicholsi" ; Times: 1
	Query: "peromyscus mexicanus" ; Times: 1
	Query: "iguana iguana" ; Times: 1
	Query: "aegolius acadicus" ; Times: 1
	Query: "Graptemys" ; Times: 1
	Query: "Puma concolor" ; Times: 3
	Query: "Craugastor tarahumaraensis" ; Times: 2
	Query: "PANTHERA ONCA" ; Times: 1
	Query: "quercicus North Carolina" ; Times: 1
	Query: "Iguana iguana AND (NOT California NOT Fiji NOT Florida NOT Arizona NOT Nevada NOT Sinaloa )" ; Times: 1
	Query: "aegolius Acadicus" ; Times: 1
	Query: "Columba livia" ; Times: 1
	Query: "Lepidochelys kempi" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "Anolis tropidolepis mappable:1" ; Times: 1
	Query: "Chelydra" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "peromyscus gossypinus" ; Times: 1
	Query: "corvus UTEP" ; Times: 1
	Query: "Staurotypus triporcatus" ; Times: 1
	Query: "uta stansburiana Arizona year &gt;= 1985 year &lt;= 2016" ; Times: 1
	Query: "Cryptobranchus" ; Times: 1
	Query: "genus:Myotis specificepithet:ciliolabrum stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "crotalus basiliscus" ; Times: 3
	Query: "pituophis North Carolina" ; Times: 1
	Query: "ara macao" ; Times: 4
	Query: "panthera pardus" ; Times: 1
	Query: "canis latrans" ; Times: 3
	Query: "micrurus fulvius year &gt;= 1950 year &lt;= 2000" ; Times: 1
	Query: "Hyla walkeri mappable:1" ; Times: 1
	Query: "Wilsonia citrina" ; Times: 1
	Query: "Sceloporus malachiticus" ; Times: 1
	Query: "myiopsitta monachus" ; Times: 1
	Query: "genus:Eurycea specificepithet:nana stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1


End of report.