Report for Institution Code UTEP, Resource utep_verts
Usage stats for August, 2014, generated on 2014/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 195
Number of records retrieved in searches: 2996
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 2
	Country: Guatemala ; Times: 1
	Country: Mexico ; Times: 15
	Country: Spain ; Times: 1
	Country: Sweden ; Times: 37
	Country: Thailand ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 135

Dates of the queries that retrieved data from the resource: 
	Date: 2014-08-01 ; Times: 1
	Date: 2014-08-04 ; Times: 3
	Date: 2014-08-05 ; Times: 5
	Date: 2014-08-06 ; Times: 3
	Date: 2014-08-07 ; Times: 2
	Date: 2014-08-08 ; Times: 13
	Date: 2014-08-09 ; Times: 1
	Date: 2014-08-10 ; Times: 2
	Date: 2014-08-11 ; Times: 5
	Date: 2014-08-12 ; Times: 11
	Date: 2014-08-13 ; Times: 1
	Date: 2014-08-14 ; Times: 9
	Date: 2014-08-15 ; Times: 3
	Date: 2014-08-16 ; Times: 6
	Date: 2014-08-17 ; Times: 2
	Date: 2014-08-18 ; Times: 7
	Date: 2014-08-19 ; Times: 7
	Date: 2014-08-20 ; Times: 2
	Date: 2014-08-21 ; Times: 6
	Date: 2014-08-22 ; Times: 12
	Date: 2014-08-23 ; Times: 33
	Date: 2014-08-24 ; Times: 1
	Date: 2014-08-25 ; Times: 14
	Date: 2014-08-26 ; Times: 20
	Date: 2014-08-27 ; Times: 5
	Date: 2014-08-28 ; Times: 5
	Date: 2014-08-29 ; Times: 2
	Date: 2014-08-30 ; Times: 3
	Date: 2014-08-31 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "Crotalus lepidus" ; Times: 4
	Query: "Sistrurus catenatus catenatus" ; Times: 2
	Query: "nutria" ; Times: 3
	Query: "Arizona elegans Texas LEe" ; Times: 1
	Query: "Eleutherodactylus guttilatus" ; Times: 1
	Query: "Thamnophis cyrtopsis Texas Travis" ; Times: 1
	Query: "Crotalus horridus Texas Lee" ; Times: 1
	Query: "specificepithet:punctatus genus:ictalurus AND (NOT TNHC NOT UF NOT KUI NOT TCWC NOT TU NOT USNM NOT UA NOT CUMV)" ; Times: 1
	Query: "specificepithet:punctatus genus:ictalurus AND (NOT TNHC NOT UF NOT KUI NOT TCWC NOT TU NOT USNM NOT UA NOT CUMV NOT OMNH)" ; Times: 2
	Query: "sistrurus catenatus texas" ; Times: 1
	Query: "spiny lizard" ; Times: 1
	Query: "institutioncode:utep" ; Times: 1
	Query: "pantherophis emoryi" ; Times: 1
	Query: "anolis sagrei country:"United States" year >= 1990 year <= 2014 mappable:1" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Pantherophis obsoletus Texas Tarrant" ; Times: 1
	Query: "anolis carolinensis year >= 1990 year <= 2014 mappable:1" ; Times: 1
	Query: "genus:Kinyongia mappable:1" ; Times: 1
	Query: "Vipera berus" ; Times: 4
	Query: "Ptychohyla" ; Times: 1
	Query: "genus:ictalurus AND (NOT TNHC NOT UF NOT KUI)" ; Times: 1
	Query: "Panthera onca" ; Times: 2
	Query: "UTEP scutulatus" ; Times: 1
	Query: "Agkistrodon USSR" ; Times: 1
	Query: "Pituophis catenifer Texas Williamson" ; Times: 1
	Query: "Bullsnake" ; Times: 1
	Query: "UTEP scutulatus distance(location,geopoint(32.4031537914036,-105.85464477539062))<100000" ; Times: 1
	Query: "Crotalus atrox distance(location,geopoint(29.611670115197377,-98.02001953125))<289463" ; Times: 1
	Query: "Anolis carolinensis year >= 1985 year <= 2014 mappable:1" ; Times: 1
	Query: "naja tissue:1" ; Times: 3
	Query: "specificepithet:corax genus:corvus institutioncode:utep AND (NOT fossils) year >= 1950 year <= 2014" ; Times: 1
	Query: "Arizona elegans Texas Lee" ; Times: 3
	Query: "american pika" ; Times: 1
	Query: "Agkistrodon contortrix Texas Travis" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 5
	Query: "Crotalus scutulatus Texas Brewster" ; Times: 1
	Query: "tepic" ; Times: 2
	Query: "Vipera kaznakovi" ; Times: 9
	Query: "Pituophis catenifer Texas Travis" ; Times: 1
	Query: "anolis carolinensis country:"United States" year >= 1990 year <= 2014 mappable:1" ; Times: 1
	Query: "Vipera ursinii" ; Times: 3
	Query: "TCWC herps" ; Times: 3
	Query: "pantherophis slowinski texas" ; Times: 1
	Query: "anolis carolinensis year >= 2000 year <= 2014 mappable:1" ; Times: 1
	Query: "Crotalus scutulatus distance(location,geopoint(31.95216223802497,-104.83154296875))<100000" ; Times: 1
	Query: "Vipera Georgia" ; Times: 3
	Query: "gyalopion canum arizona" ; Times: 1
	Query: "specificepithet:corax genus:corvus institutioncode:utep AND (not fossil) year >= 1950 year <= 2014" ; Times: 1
	Query: "specificepithet:punctatus genus:ictalurus AND (NOT TNHC NOT UF NOT KUI NOT TCWC)" ; Times: 1
	Query: "anolis carolinensis type:specimen year >= 2000 year <= 2014 mappable:1" ; Times: 1
	Query: "anolis cristatellus" ; Times: 1
	Query: "specificepithet:corax genus:corvus institutioncode:utep year >= 1940 year <= 2014" ; Times: 1
	Query: "Vipera ammodytes" ; Times: 5
	Query: "Coleonyx reticulatus" ; Times: 1
	Query: "bothriechis" ; Times: 1
	Query: "Vipera Yugoslavia" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "Crotalus ornatus" ; Times: 1
	Query: "stateprovince:"utah" specificepithet:corax genus:corvus" ; Times: 1
	Query: "Tantilla tissue:1" ; Times: 10
	Query: "Crotalus horridus Texas" ; Times: 1
	Query: "genus:ictalurus AND (NOT TNHC NOT UF)" ; Times: 1
	Query: "anolis barkeri" ; Times: 2
	Query: "toad tissue:1" ; Times: 2
	Query: "terrapene ornata distance(location,geopoint(30.29701788337205,-98.4814453125))<248988" ; Times: 1
	Query: ""leg band" class:aves" ; Times: 1
	Query: "Amphiuma tridactylum" ; Times: 2
	Query: "specificepithet:corax genus:corvus institutioncode:utep AND (NOT fossils) year >= 1940 year <= 2014" ; Times: 1
	Query: "Reptilia Texas Palo Pinto" ; Times: 2
	Query: "Vipera GRUZIA" ; Times: 2
	Query: "Agkistrodon intermedius" ; Times: 1
	Query: "Tantilla wilcoxi" ; Times: 1
	Query: "Vipera Turkey" ; Times: 1
	Query: "county:"Ellis" stateprovince:"Kansas" genus:Sigmodon" ; Times: 1
	Query: "stateprovince:"arizona" specificepithet:corax genus:corvus year >= 1990 year <= 2014" ; Times: 1
	Query: "specificepithet:punctatus genus:ictalurus AND (NOT TNHC NOT UF NOT KUI NOT TCWC NOT TU NOT USNM NOT UA)" ; Times: 1
	Query: "stateprovince:"wisconsin" specificepithet:americanus genus:ursus" ; Times: 1
	Query: "genus:ictalurus AND (NOT TNHC NOT UF NOT KUI NOT TCWC)" ; Times: 2
	Query: "sceloporus occidentalis year >= 2000" ; Times: 2
	Query: "cockatiel" ; Times: 1
	Query: "distance(location,geopoint(-0.7763429838634636,-2.548828125))<100000" ; Times: 1
	Query: "specificepithet:corax genus:corvus institutioncode:utep" ; Times: 1
	Query: "plestiodon type:specimen tissue:1" ; Times: 1
	Query: "brown bear" ; Times: 1
	Query: "Pika year >= 1971 year <= 2014" ; Times: 2
	Query: "specificepithet:punctatus genus:ictalurus AND (NOT TNHC NOT UF NOT KUI NOT TCWC NOT TU)" ; Times: 1
	Query: "bos primigenius" ; Times: 1
	Query: "genus:ictalurus AND (NOT TNHC)" ; Times: 1
	Query: "naja tissue" ; Times: 1
	Query: "sceloporus occidentalis year >= 2000 mappable:1" ; Times: 4
	Query: "gunnisoni stateprovince:"New Mexico"" ; Times: 3
	Query: "Echis USSR" ; Times: 1
	Query: "Nutria" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "Crotalus atrox distance(location,geopoint(29.611670115197377,-98.02001953125))<100000" ; Times: 1
	Query: "genus:Kinyongia OR Trioceros" ; Times: 2
	Query: "TCWC birds" ; Times: 1
	Query: "toad mappable:1 tissue:1" ; Times: 1
	Query: "distance(location,geopoint(-0.5346600972675669,-3.328857421875))<100000" ; Times: 1
	Query: "stateprovince:"utah" specificepithet:corax genus:corvus year >= 1950 year <= 2014" ; Times: 1
	Query: "armadillo texas" ; Times: 1
	Query: "Vipera raddei" ; Times: 2
	Query: "Vipera xanthina" ; Times: 3
	Query: "ornate box turtle" ; Times: 1
	Query: "sylvilagus brasiliensis type:specimen year >= 1961 year <= 2014" ; Times: 2
	Query: "sistrurus catenatus" ; Times: 1
	Query: "Echis" ; Times: 1
	Query: "Crotalus atrox distance(location,geopoint(29.611670115197377,-98.02001953125))<334425" ; Times: 1
	Query: "UNAM" ; Times: 1
	Query: "distance(location,geopoint(-0.058592845717697,-1.669921875))<100000" ; Times: 1
	Query: "tantilla wilcoxi" ; Times: 1
	Query: "tapir" ; Times: 1
	Query: "toad" ; Times: 1
	Query: "Arizona elegans Texas" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "Ambystoma talpoideum" ; Times: 1
	Query: "Crotalus horridus" ; Times: 2
	Query: "Crotalus lepidus Mexico (Mexico) AND (New) mappable:1" ; Times: 1
	Query: "UTEP scutulatus distance(location,geopoint(31.95216223802497,-104.83154296875))<100000" ; Times: 1
	Query: "bat fossil:1" ; Times: 1
	Query: "specificepithet:corax genus:corvus institutioncode:utep year >= 1980 year <= 2014" ; Times: 1
	Query: "tiger salamander" ; Times: 1
	Query: "Scincella tissue:1" ; Times: 2
	Query: "specificepithet:corax genus:corvus institutioncode:utep year >= 1950 year <= 2014" ; Times: 1
	Query: "genus:Kinyongia OR Trioceros OR Rhampholeon" ; Times: 1
	Query: "Sceloporus torquatus" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 75 (out of 273 download events in this period)
Total number of records downloaded: 16745 (out of 1909881 records downloaded for all resources in this period)
Total number of unique records downloaded: 7224
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 1
	Country: Germany ; Times: 2
	Country: Israel ; Times: 2
	Country: Mexico ; Times: 19
	Country: United States ; Times: 47
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-08-03 ; Times: 1
	Date: 2014-08-04 ; Times: 2
	Date: 2014-08-05 ; Times: 12
	Date: 2014-08-06 ; Times: 2
	Date: 2014-08-08 ; Times: 4
	Date: 2014-08-12 ; Times: 2
	Date: 2014-08-13 ; Times: 3
	Date: 2014-08-14 ; Times: 4
	Date: 2014-08-17 ; Times: 8
	Date: 2014-08-18 ; Times: 5
	Date: 2014-08-19 ; Times: 1
	Date: 2014-08-21 ; Times: 1
	Date: 2014-08-22 ; Times: 5
	Date: 2014-08-24 ; Times: 1
	Date: 2014-08-25 ; Times: 2
	Date: 2014-08-26 ; Times: 7
	Date: 2014-08-27 ; Times: 5
	Date: 2014-08-28 ; Times: 7
	Date: 2014-08-29 ; Times: 1
	Date: 2014-08-30 ; Times: 1
	Date: 2014-08-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "buteo regalis" ; Times: 1
	Query: "Coleonyx variegatus variegatus" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "Sciurus aberti" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "terrapene ornata distance(location,geopoint(30.29701788337205,-98.4814453125))<248988" ; Times: 1
	Query: "tepic" ; Times: 1
	Query: "Amphiuma tridactylum" ; Times: 2
	Query: "Peromyscus boylii" ; Times: 1
	Query: "neotoma fuscipes" ; Times: 2
	Query: ""Passerina versicolor" type:specimen" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "Lontra canadensis" ; Times: 2
	Query: "Desmodus rotundus" ; Times: 1
	Query: "castor canadensis" ; Times: 1
	Query: "Baja California Sur mammals" ; Times: 1
	Query: "petrosaurus thalassinus" ; Times: 2
	Query: "gulo gulo type:specimen" ; Times: 1
	Query: "Sceloporus" ; Times: 4
	Query: "urocitellus" ; Times: 1
	Query: "Mephitis mephitis type:specimen" ; Times: 1
	Query: "heteromys" ; Times: 1
	Query: "ayacucho" ; Times: 1
	Query: "amphisbaena" ; Times: 1
	Query: "Ambystoma opacum" ; Times: 1
	Query: "neotoma cinerea" ; Times: 1
	Query: "cryptotis parva type:specimen" ; Times: 1
	Query: "Crotalus atrox distance(location,geopoint(29.611670115197377,-98.02001953125))<334425" ; Times: 1
	Query: "Ambystoma texanum" ; Times: 1
	Query: "anolis sagrei country:"United States" year >= 1990 year <= 2014 mappable:1" ; Times: 1
	Query: "nayarit" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "forreri" ; Times: 1
	Query: "class:Mammalia Panthera leo" ; Times: 1
	Query: "Ambystoma" ; Times: 1
	Query: "Otospermophilus beecheyi" ; Times: 1
	Query: "Acris gryllus" ; Times: 1
	Query: "family:Chamaeleonidae class:reptilia" ; Times: 1
	Query: "Rhynchopsitta" ; Times: 1
	Query: "Mustela erminea" ; Times: 1
	Query: "Anaxyrus woodhousii" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "scalopus aquaticus type:specimen" ; Times: 1
	Query: "stateprovince:"wisconsin" specificepithet:americanus genus:ursus" ; Times: 1
	Query: "country:"Colombia" class:Mammalia" ; Times: 1
	Query: "Ambystoma maculatum" ; Times: 1
	Query: "Anaxyrus americanus" ; Times: 1
	Query: "Acris crepitans" ; Times: 1
	Query: "Spilogale putorius type:specimen" ; Times: 2
	Query: "country:"brazil"" ; Times: 2
	Query: "country:"Suriname"" ; Times: 1
	Query: "Peromyscus gossypinus type:specimen" ; Times: 1
	Query: "Corvus corax" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "eptesicus" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "urocitellus beldingi" ; Times: 1
	Query: "Lithobates pipiens" ; Times: 2
	Query: "Coahuila mammals type:specimen" ; Times: 1
	Query: "Ambystoma talpoideum" ; Times: 1
	Query: "Dipodomys" ; Times: 1
	Query: "myocastor coypus" ; Times: 1
	Query: "Sceloporus torquatus" ; Times: 2

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 968
Total number of records retrieved from searches: 14981
Number of download events that retrieved data from the resource: 433
Total number of records downloaded: 77893

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 968
Total number of records retrieved from searches: 14981
Number of download events that retrieved data from the resource: 610
Total number of records downloaded: 377478


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
