Report for Institution Code UTEP, Resource utep_verts
Usage stats for September 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 620
Number of records retrieved in searches: 6594
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 6
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 67
	Country: Unknown ; Times: 5
	Country: Guatemala ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: United States ; Times: 376
	Country: Austria ; Times: 2
	Country: Australia ; Times: 3
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 12
	Country: Iceland ; Times: 3
	Country: Sweden ; Times: 130
	Country: Kenya ; Times: 1
	Country: Argentina ; Times: 1
	Country: China ; Times: 2
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-04 ; Times: 49
	Date: 2018-09-23 ; Times: 10
	Date: 2018-09-02 ; Times: 5
	Date: 2018-09-03 ; Times: 9
	Date: 2018-09-26 ; Times: 18
	Date: 2018-09-01 ; Times: 6
	Date: 2018-09-20 ; Times: 16
	Date: 2018-09-21 ; Times: 31
	Date: 2018-09-22 ; Times: 1
	Date: 2018-09-05 ; Times: 28
	Date: 2018-09-08 ; Times: 14
	Date: 2018-09-09 ; Times: 5
	Date: 2018-09-28 ; Times: 87
	Date: 2018-09-29 ; Times: 1
	Date: 2018-09-30 ; Times: 8
	Date: 2018-09-11 ; Times: 19
	Date: 2018-09-10 ; Times: 20
	Date: 2018-09-13 ; Times: 26
	Date: 2018-09-12 ; Times: 24
	Date: 2018-09-15 ; Times: 19
	Date: 2018-09-14 ; Times: 30
	Date: 2018-09-17 ; Times: 23
	Date: 2018-09-16 ; Times: 22
	Date: 2018-09-19 ; Times: 27
	Date: 2018-09-18 ; Times: 30
	Date: 2018-09-24 ; Times: 13
	Date: 2018-09-25 ; Times: 29
	Date: 2018-09-27 ; Times: 6
	Date: 2018-09-06 ; Times: 36
	Date: 2018-09-07 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "Musk turtle" ; Times: 1
	Query: "Tantilla schistosa" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Allendale&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Anotheca specificepithet:spinosa" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Montague&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ficimia publia" ; Times: 1
	Query: "specificepithet:scalaris genus:sceloporus locality:barfoot" ; Times: 1
	Query: "Barisia imbricata jalisco" ; Times: 1
	Query: "specificepithet:bottae genus:thomomys county:&#34;Eddy&#34;" ; Times: 1
	Query: "specificepithet:compressicauda genus:Anolis mappable:1" ; Times: 3
	Query: "Crotalus county:&#34;Hudspeth&#34; stateprovince:&#34;Texas&#34;" ; Times: 6
	Query: "genus:coleonyx institutioncode:UTEP hastissue:1" ; Times: 1
	Query: "family:Viperidae county:&#34;Lee&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "agalychnis moreletii" ; Times: 4
	Query: "Crotalus lepidus" ; Times: 1
	Query: "genus:gambelia stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "vntype:specimen (Desert iguana)" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Hudspeth&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Heterodon kennerlyi stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "16678" ; Times: 1
	Query: "Eli Greenbaum UTEP" ; Times: 1
	Query: "specificepithet:Willardi genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "genus:Crotalus county:&#34;Culberson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus san luis potosi" ; Times: 1
	Query: "specificepithet:woodhousii genus:Anaxyrus county:&#34;Hudspeth&#34;" ; Times: 1
	Query: "specificepithet:pipiens county:&#34;El Paso&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Comal&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:oculifera genus:graptemys" ; Times: 1
	Query: "genus:arizona stateprovince:&#34;oklahoma&#34;" ; Times: 4
	Query: "Florida pituophis" ; Times: 4
	Query: "order:caudata stateprovince:&#34;north carolina&#34; (&#34;carteret&#34; OR &#34;craven&#34;) AND (NOT &#34;notophthalmus&#34;)" ; Times: 2
	Query: "specificepithet:pyromelana genus:Lampropeltis mappable:1 stateprovince:Arizona" ; Times: 5
	Query: "genus:lampropeltis stateprovince:&#34;florida&#34; distance(location,geopoint(26.95251969989374,-81.79866147395296))&lt;100000" ; Times: 1
	Query: "barisia imbricata jalisco" ; Times: 1
	Query: "Micrurus county:&#34;Comal&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Callahan&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:skiltonianus class:reptilia county:&#34;riverside&#34; year &gt;= 1991 year &lt;= 2020" ; Times: 2
	Query: "specificepithet:lemurinus genus:Anolis mappable:1" ; Times: 3
	Query: "specificepithet:holbrooki genus:Scaphiopus hastissue:1" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Perry&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "eleutherodactylus nitidus" ; Times: 1
	Query: "specificepithet:ornatus genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Micrurus county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis mappable:1 stateprovince:Arizona year&gt;2000" ; Times: 1
	Query: "genus:Coleonyx hastissue:1" ; Times: 1
	Query: "Crotalus county:&#34;Hansford&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Gyalopion stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:eurycea county:&#34;shelby&#34; stateprovince:&#34;tennessee&#34;" ; Times: 1
	Query: "hellbender" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Hockley&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "leptophis mexicanus" ; Times: 1
	Query: "Agkistrodon county:&#34;Burleson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "tcwc" ; Times: 2
	Query: "specificepithet:horridum genus:Heloderma recordedby:Johnson" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Hudspeth&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Acanthocercus hastissue:1" ; Times: 2
	Query: "Sceloporus goldmani" ; Times: 1
	Query: "Crotalus county:&#34;Hays&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Concho&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 7
	Query: "genus:Phoebastria specificepithet:nigripes " ; Times: 1
	Query: "genus:aspidoscelis preparations:skeleton institutioncode:UTEP" ; Times: 1
	Query: "genus:Scaphiopus hastissue:1" ; Times: 1
	Query: "specificepithet:skiltonianus class:reptilia county:&#34;riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus hassex:1 hasmass:1" ; Times: 1
	Query: "family:Erethizontidae stateprovince:&#34;Texas&#34;" ; Times: 5
	Query: "genus:Agkistrodon county:&#34;Allendale&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Brazoria&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:Miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Gerrhonotus" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Nacogdoches&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Uma county:&#34;Yuma&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:laeviventris genus:Anolis mappable:1" ; Times: 3
	Query: "class:amphibia stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 2
	Query: "three-toed amphiuma" ; Times: 1
	Query: "specificepithet:variolatus genus:Plethodon" ; Times: 1
	Query: "specificepithet:tropidonotus genus:Anolis mappable:1" ; Times: 3
	Query: "Thamnophis eques" ; Times: 1
	Query: "Agkistrodon county:&#34;Blanco&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Lexington&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Rhadinaea decorata" ; Times: 1
	Query: "specificepithet:leucogaster genus:Onychomys county:&#34;Eddy&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Atascosa&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "foothill yellow-legged frog" ; Times: 1
	Query: "oklahoma state university" ; Times: 1
	Query: "specificepithet:nebulosus genus:Anolis mappable:1" ; Times: 5
	Query: "vntype:specimen specificepithet:saxatalis genus:Aeronautes year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "barisia imbricata Zacatecas" ; Times: 2
	Query: "specificepithet:petersii genus:Anolis mappable:1" ; Times: 3
	Query: "vntype:specimen county:&#34;Jim hogg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Frederick maryland maculatum" ; Times: 1
	Query: "specificepithet:uniformis genus:Anolis mappable:1" ; Times: 3
	Query: "specificepithet:flavus genus:perognathus county:&#34;Eddy&#34;" ; Times: 1
	Query: "genus:siren year &gt;= 1980 year &lt;= 2018 hastissue:1" ; Times: 1
	Query: "Crotalus county:&#34;Atascosa&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Milam&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Castro&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:biporcatus genus:Anolis mappable:1" ; Times: 3
	Query: "genus:Crotalus county:&#34;Hudspeth&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:ornatus genus:Crotalus county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34; basisofrecord:FossilSpecimen" ; Times: 1
	Query: "class:amphibia county:&#34;iron&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:Crotalus hassex:1 hasmass:1" ; Times: 3
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "Agkistrodon county:&#34;Guadalupe&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "atrox hill county texas" ; Times: 1
	Query: "specificepithet:constrictor genus:Boa stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "country:&#34;United States&#34; Pavo cristatus" ; Times: 2
	Query: "maryland opacum" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 2
	Query: "specificepithet:wislizenii genus:gambelia stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Heterodon simus mappable:1" ; Times: 5
	Query: "genus:Mustela county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "prairie rattlesnake" ; Times: 1
	Query: "14840" ; Times: 1
	Query: "rhinocheilus mexico" ; Times: 2
	Query: "specificepithet:ornatus genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; basisofrecord:FossilSpecimen" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "locality:tucalota valley county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Crotalus county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "genus:amphiuma stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Micrurus county:&#34;Edwards&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Houston&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "siren intermedia" ; Times: 1
	Query: "Crotalus county:&#34;Hampton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "snakes" ; Times: 3
	Query: "Strecker Texas" ; Times: 2
	Query: "Ficimia streckeri" ; Times: 1
	Query: "specificepithet:arenarius genus:geomys" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus hassex:1 hasmass:1" ; Times: 1
	Query: "genus:Micrurus county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ambystoma rosaceum" ; Times: 2
	Query: "cooter" ; Times: 2
	Query: "genus:Agkistrodon county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus hasmass:1" ; Times: 2
	Query: "osceola forest crotalus" ; Times: 1
	Query: "monster" ; Times: 6
	Query: "Crotalus county:&#34;Crockett&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:mexicanus genus:Cynomys" ; Times: 2
	Query: "Naja nigricollis" ; Times: 2
	Query: "specificepithet:consobrinus genus:sceloporus" ; Times: 2
	Query: "specificepithet:collaris genus:Crotaphytus mappable:1 stateprovince:Arizona" ; Times: 4
	Query: "genus:Crotalus county:&#34;Dimmit&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "barisia imbricata Colima" ; Times: 1
	Query: "Strecker" ; Times: 4
	Query: "genus:Agkistrodon county:&#34;Lavaca&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "carlsbad cavern" ; Times: 1
	Query: "genus:Crotalus county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:caudata stateprovince:&#34;north carolina&#34; (&#34;carteret&#34; OR &#34;craven&#34;) AND (NOT &#34;nototphthalmus&#34;)" ; Times: 3
	Query: "Barisia imbricata México" ; Times: 1
	Query: "Agkistrodon county:&#34;Calhoun&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Newton&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "mountain lion" ; Times: 1
	Query: "specificepithet:maculata genus:holbrookia stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:nebuloides genus:Anolis mappable:1" ; Times: 3
	Query: "genus:Sistrurus county:&#34;Morris&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:holbrooki genus:Scaphiopus" ; Times: 1
	Query: "phrynosoma sp" ; Times: 1
	Query: "specificepithet:subocularis genus:Anolis mappable:1" ; Times: 3
	Query: "genus:drymarchon stateprovince:&#34;texas&#34; distance(location,geopoint(29.59312930734486,-100.80541511290795))&lt;100000" ; Times: 1
	Query: "specificepithet:rodriguezii genus:Anolis mappable:1" ; Times: 3
	Query: "genus:aspidoscelis preparations:skeleton" ; Times: 3
	Query: "rio grande cooter" ; Times: 2
	Query: "amphibia peten" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Culberson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Leptophis mexicanus mexicanus" ; Times: 1
	Query: "Barisia imbricata" ; Times: 12
	Query: "hellbender cryptobranchidae" ; Times: 2
	Query: "genus:Crotalus county:&#34;Comal&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Copperhead data" ; Times: 1
	Query: "specificepithet:grammicus genus:Sceloporus mappable:1" ; Times: 3
	Query: "heterodon kennerlyi" ; Times: 1
	Query: "specificepithet:alterna genus:lampropeltis stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "agkistrodon contortrix contortrix texas" ; Times: 1
	Query: "specificepithet:solare genus:Phrynosoma stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Vipera country:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:laeviventris country:&#34;Mexico&#34;" ; Times: 1
	Query: "Barisia imbricata Durango" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Matagorda&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Eptesicus county:&#34;Eddy&#34;" ; Times: 1
	Query: "genus:anniella county:&#34;riverside&#34;" ; Times: 2
	Query: "specificepithet:pyromelana genus:Lampropeltis mappable:1 year&gt;2000" ; Times: 3
	Query: "lampropeltis triangulum mexico" ; Times: 1
	Query: "texas horned lizard" ; Times: 1
	Query: "genus:Crotalus county:&#34;Castro&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "locality:lake mathews county:&#34;riverside&#34; recordedby:lieb" ; Times: 1
	Query: "Agkistrodon county:&#34;Lexington&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis stateprovince:&#34;Mississippi&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "genus:ambystoma county:&#34;ector&#34;" ; Times: 1
	Query: "vntype:specimen genus:megascops basisofrecord:FossilSpecimen isfossil:1" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Naja specificepithet:nigricollis" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "boa constrictor belize" ; Times: 1
	Query: "genus:Chelydra specificepithet:serpentina" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Cumberland&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "specificepithet:ornatus genus:Crotalus county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "Crotalus county:&#34;Gillespie&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:sonoriense genus:Kinosternon country:&#34;Mexico&#34;" ; Times: 1
	Query: "Micruroides euryxanthus euryxanthus in Arizona" ; Times: 1
	Query: "specificepithet:chlorophaea genus:Hypsiglena stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:holbrooki genus:Scaphiopus year &gt;= 1990" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Elaphe emoryi" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Viperidae county:&#34;Burleson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "genus:Agkistrodon county:&#34;Lee&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus horridus florida" ; Times: 1
	Query: "amphiuma tridactylum" ; Times: 3
	Query: "cougar" ; Times: 1
	Query: "specificepithet:humilis genus:Anolis mappable:1" ; Times: 3
	Query: "mammalian teeth" ; Times: 1
	Query: "genus:Micrurus county:&#34;Edwards&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:septentrionalis genus:Leptodeira mappable:1" ; Times: 1
	Query: "prairie skink" ; Times: 2
	Query: "specificepithet:infernalis genus:gerrhonotus preparations:skeleton" ; Times: 1
	Query: "genus:Sceloporus mappable:1 country:Mexico year&gt;1980" ; Times: 4
	Query: "specificepithet:gilberti class:reptilia county:&#34;los angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Cairina specificepithet: moschata" ; Times: 1
	Query: "giant salamander" ; Times: 1
	Query: "specificepithet:barkeri genus:Anolis mappable:1" ; Times: 3
	Query: "specificepithet:crassulus genus:Anolis mappable:1" ; Times: 3
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "genus:Micrurus county:&#34;Comal&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "catalognumber:10678" ; Times: 1
	Query: "Drymarchon florida" ; Times: 1
	Query: "Crotalus UNAM" ; Times: 1
	Query: "Johnson county Kansas pituophis" ; Times: 1
	Query: "R 15654" ; Times: 1
	Query: "specificepithet:sericeus genus:Anolis mappable:1" ; Times: 6
	Query: "specificepithet:woodhousii county:&#34;Hudspeth&#34;" ; Times: 1
	Query: "specificepithet:flavescens genus:Kinosternon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pavo cristatus" ; Times: 4
	Query: "genus:Pituophis stateprovince:&#34;Mississippi&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Crotalus triseriatus triseriatus" ; Times: 1
	Query: "Agkistrodon county:&#34;Harris&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:plestiodon preparations:skeleton" ; Times: 2
	Query: "genus:Aristelliger year &gt;= 1990" ; Times: 1
	Query: "16088" ; Times: 1
	Query: "bothrops belize" ; Times: 1
	Query: "Sistrurus catenatus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "eleutherodactylus cystignathoides" ; Times: 1
	Query: "Sternotherus carinatus stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "genus:Heterodon stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "specificepithet:lupus genus:Canis stateprovince:&#34;Texas&#34; AND (NOT MSB NOT Earth )" ; Times: 1
	Query: "Micrurus county:&#34;Calhoun&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "copperhead data" ; Times: 1
	Query: "Coleonyx Guatemala" ; Times: 2
	Query: "genus:Micrurus county:&#34;Medina&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "cave bats mexico" ; Times: 1
	Query: "Crotalus county:&#34;Dimmit&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira mappable:1" ; Times: 1
	Query: "brazos a contortrix" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Colorado&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "gerrhonotus skeleton" ; Times: 1
	Query: "Crotalus county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "bothrops asper" ; Times: 12
	Query: "Anolis laeviventris" ; Times: 2
	Query: "genus:Agkistrodon county:&#34;Guadalupe&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus zacatecas" ; Times: 3
	Query: "Micruroides euryxanthus in Arizona" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia hastissue:1" ; Times: 3
	Query: "genus:Agkistrodon county:&#34;Bastrop&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "kansas Phrynosoma" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "bothrops mexico" ; Times: 1
	Query: "specificepithet:ornatus genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Scaphiopus (holbrooki OR holbrookii) year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "Ophisaurus attenuatus mappable:1" ; Times: 1
	Query: "Heterodon simus Florida" ; Times: 1
	Query: "gerrhonotus infernalis skeleton" ; Times: 1
	Query: "Tantilla bocourti" ; Times: 1
	Query: "specificepithet:ornatus genus:Crotalus county:&#34;Hudspeth&#34; stateprovince:&#34;Texas&#34; basisofrecord:FossilSpecimen" ; Times: 2
	Query: "specificepithet:fodiens genus:Smilisca stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "genus:Vipera country:&#34;Greece&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Lee&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:gerrhonotus preparations:skeleton" ; Times: 2
	Query: "specificepithet:nigripes genus:Mustela" ; Times: 3
	Query: "genus:Ambystoma county:&#34;Ector&#34;" ; Times: 1
	Query: "specificepithet:microlepidotus genus:Anolis mappable:1" ; Times: 2
	Query: "anolis sagrei hastissue:1" ; Times: 3
	Query: "Couch" ; Times: 1
	Query: "Micrurus county:&#34;Blanco&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Culberson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Gillespie&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Micruroides euryxanthus" ; Times: 3
	Query: "genus:Agkistrodon county:&#34;Calhoun&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sistrurus county:&#34;Archer&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Gillespie&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Vipera country:&#34;Turkey&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Morris&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;Zacatecas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Xenosaurus" ; Times: 1
	Query: "Holbrookia lacerata" ; Times: 2
	Query: "Sistrurus county:&#34;Callahan&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "boa constrictor mexico" ; Times: 1
	Query: "Viperidae stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Sceloporus cowlesi" ; Times: 1
	Query: "California racer" ; Times: 1
	Query: "ambystoma jeffersonianum maryland" ; Times: 1
	Query: "specificepithet:maculata genus:holbrookia stateprovince:&#34;texas&#34; distance(location,geopoint(31.790304782984613,-102.8378851454807))&lt;100000" ; Times: 1
	Query: "genus:siren hastissue:1" ; Times: 1
	Query: "Common Mudpuppy" ; Times: 2
	Query: "order:caudata stateprovince:&#34;north carolina&#34; (&#34;carteret&#34; OR &#34;craven&#34;)" ; Times: 1
	Query: "genus:eurycea stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Double Mountain Fork" ; Times: 2
	Query: "Sistrurus county:&#34;Hockley&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "elf" ; Times: 3
	Query: "specificepithet:suspectum genus:Heloderma stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:mississippi genus:Plethodon" ; Times: 1
	Query: "specificepithet:ornatus genus:Crotalus county:&#34;Culberson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Blanco&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:cuprinus genus:Anolis mappable:1" ; Times: 3
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Texas&#34; basisofrecord:FossilSpecimen" ; Times: 1
	Query: "specificepithet:taylori genus:Anolis mappable:1" ; Times: 3
	Query: "genus:Micrurus county:&#34;Blanco&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Live Oak&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Heloderma hastissue:1" ; Times: 1
	Query: "Crotalus Osceola forest" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Maverick&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Mammuthus meridionalis" ; Times: 1
	Query: "Vipera vntype:specimen country:&#34;Bulgaria&#34;" ; Times: 2
	Query: "Pantherophis emoryi" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia county:&#34;Hudspeth&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Hampton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Sternotherus odoratus Texas" ; Times: 2
	Query: "genus:Crotalus county:&#34;Crockett&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Hansford&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "monk parakeet" ; Times: 1
	Query: "genus:drymarchon stateprovince:&#34;texas&#34; distance(location,geopoint(28.768227561837815,-99.61889167540795))&lt;100000" ; Times: 1
	Query: "specificepithet:skiltonianus class:reptilia county:&#34;los angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "contortrix brazos" ; Times: 2
	Query: "genus:drymarchon stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Kinosternon Michoacan" ; Times: 3
	Query: "specificepithet:cowlesi genus:sceloporus" ; Times: 2
	Query: "specificepithet:ornatus genus:Crotalus county:&#34;Hudspeth&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "14042" ; Times: 1
	Query: "salvadora mexicana" ; Times: 1
	Query: "falkner" ; Times: 2
	Query: "order:caudata stateprovince:&#34;north carolina&#34; (&#34;carteret&#34; OR &#34;craven&#34;) AND (NOT &#34;notophthalmus&#34; NOT &#34;plethodon&#34;)" ; Times: 2
	Query: "specificepithet:horridum genus:Heloderma" ; Times: 1
	Query: "specificepithet:maculata genus:holbrookia stateprovince:&#34;texas&#34; distance(location,geopoint(31.790304782984613,-102.8378851454807))&lt;940451" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Oklahoma&#34;" ; Times: 5
	Query: "Crotalus county:&#34;Callahan&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "sistrurus miliarius louisiana" ; Times: 2
	Query: "genus:Elgaria stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Agkistrodon county:&#34;Houston&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Heterodon Arizona" ; Times: 4
	Query: "genus:Crotalus county:&#34;Kendall&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Gymnogyps californianus preparations:skeleton" ; Times: 1
	Query: "specificepithet:asper genus:Bothrops mappable:1" ; Times: 1
	Query: "genus:coleonyx year &gt;= 1990 year &lt;= 2018 hastissue:1" ; Times: 2
	Query: "agkistrodon contortrix bastrop" ; Times: 2
	Query: "genus:Agkistrodon county:&#34;Gillespie&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "kinosternon jalisco" ; Times: 1
	Query: "genus:Crotalus county:&#34;McMullen&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Mountain lion" ; Times: 1
	Query: "specificepithet:auriculatus genus:desmognathus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Sceloporus bulleri" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Archer&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Adelphicos stateprovince:&#34;Chiapas&#34;" ; Times: 2
	Query: "specificepithet:capito genus:Anolis mappable:1" ; Times: 3
	Query: "genus:Agkistrodon county:&#34;Harris&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Bastrop&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:reticulatus genus:coleonyx" ; Times: 1
	Query: "Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "amphiuma tridactylum year &gt;= 1927" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Scaphiopus (holbrooki OR holbrookii) year &gt;= 1990" ; Times: 1
	Query: "specificepithet:tropidolepis genus:Anolis mappable:1" ; Times: 3
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "specificepithet:skiltonianus class:reptilia county:&#34;San Diego&#34; year &gt;= 1991 year &lt;= 2020" ; Times: 1
	Query: "brazos county a contortrix" ; Times: 2
	Query: "genus:Agkistrodon county:&#34;Burleson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:Oreganus genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:californicus county:&#34;Eddy&#34;" ; Times: 1
	Query: "mzfc" ; Times: 1
	Query: "genus:Crotalus county:&#34;Callahan&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:coleonyx hastissue:1" ; Times: 1
	Query: "Trimorphodon tau tau" ; Times: 1
	Query: "specificepithet:skiltonianus class:Reptilia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Barisia imbricata Colima" ; Times: 1
	Query: "Dendrophidion vinitor" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 145 (out of 846 download events in this period)
Total number of records downloaded: 11493
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: Mexico ; Times: 48
	Country: Unknown ; Times: 1
	Country: United States ; Times: 88
	Country: Germany ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-04 ; Times: 4
	Date: 2018-09-05 ; Times: 1
	Date: 2018-09-24 ; Times: 9
	Date: 2018-09-03 ; Times: 1
	Date: 2018-09-26 ; Times: 2
	Date: 2018-09-27 ; Times: 5
	Date: 2018-09-06 ; Times: 8
	Date: 2018-09-21 ; Times: 5
	Date: 2018-09-22 ; Times: 3
	Date: 2018-09-23 ; Times: 1
	Date: 2018-09-28 ; Times: 1
	Date: 2018-09-11 ; Times: 2
	Date: 2018-09-10 ; Times: 9
	Date: 2018-09-13 ; Times: 3
	Date: 2018-09-12 ; Times: 6
	Date: 2018-09-15 ; Times: 2
	Date: 2018-09-14 ; Times: 4
	Date: 2018-09-17 ; Times: 9
	Date: 2018-09-16 ; Times: 1
	Date: 2018-09-19 ; Times: 20
	Date: 2018-09-18 ; Times: 38
	Date: 2018-09-20 ; Times: 3
	Date: 2018-09-07 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "specificepithet:cinereus genus:plethodon" ; Times: 1
	Query: "Tantilla schistosa" ; Times: 1
	Query: "DRYOCOPUS PILEATUS" ; Times: 1
	Query: "Plestiodon gilberti" ; Times: 1
	Query: "Ninia diademata diademata" ; Times: 1
	Query: "Ficimia publia" ; Times: 1
	Query: "xantusia vigilis" ; Times: 1
	Query: "Dipsadidae" ; Times: 1
	Query: "rana boylii" ; Times: 1
	Query: "Mountain lion" ; Times: 1
	Query: "amphiuma tridactylum" ; Times: 4
	Query: "Ninia sebae sebae" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "terrapene carolina carolina" ; Times: 1
	Query: "Sceloporus consobrinus" ; Times: 1
	Query: "Mastigodryas melanolomus" ; Times: 1
	Query: "Heterodon kennerlyi stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Holbrookia lacerata" ; Times: 1
	Query: "locality:tucalota valley county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "sphyrapicus varius" ; Times: 1
	Query: "giant salamander" ; Times: 1
	Query: "Leptodeira septentrionalis" ; Times: 1
	Query: "carlsbad caverns" ; Times: 1
	Query: "Elgaria coerulea" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Coniophanes imperialis imperialis" ; Times: 1
	Query: "Phrynosoma douglasii" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "specificepithet:dunni genus:plethodon" ; Times: 1
	Query: "Elgaria multicarinata" ; Times: 2
	Query: "specificepithet:dorsalis genus:plethodon" ; Times: 1
	Query: "specificepithet:grobmani genus:Plethodon" ; Times: 1
	Query: "Ficimia streckeri" ; Times: 1
	Query: "specificepithet:arenarius genus:geomys" ; Times: 2
	Query: "Sceloporus occidentalis" ; Times: 1
	Query: "specificepithet:virginianus genus:Odocoileus isfossil:1" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 1
	Query: "Uma notata" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "passerculus sandwichensis" ; Times: 1
	Query: "Tantilla rubra" ; Times: 1
	Query: "notiosorex" ; Times: 3
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "specificepithet:undulatus genus:sceloporus" ; Times: 1
	Query: "Plestiodon skiltonianus" ; Times: 1
	Query: "Crotalus triseriatus triseriatus" ; Times: 1
	Query: "eleutherodactylus nitidus" ; Times: 1
	Query: "amphiuma means" ; Times: 1
	Query: "specificepithet:cowlesi genus:sceloporus" ; Times: 2
	Query: "Coragyps atratus preparations:skeleton" ; Times: 1
	Query: "specificepithet:consobrinus genus:sceloporus" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 1
	Query: "class:Reptilia hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus" ; Times: 1
	Query: "eleutherodactylus cystignathoides" ; Times: 1
	Query: "specificepithet:chamberlaini genus:Eurycea" ; Times: 1
	Query: "carlsbad cavern" ; Times: 1
	Query: "Leptodactylus fragilis" ; Times: 1
	Query: "specificepithet:sirtalis genus:thamnophis" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "phrynosoma douglasi" ; Times: 1
	Query: "mountain lion" ; Times: 1
	Query: "Sceloporus cowlesi" ; Times: 1
	Query: "Sceloporus magister" ; Times: 1
	Query: "Aspidoscelis guttata guttata" ; Times: 1
	Query: "Callisaurus draconoides" ; Times: 1
	Query: "Rhadinaea decorata" ; Times: 1
	Query: "Phrynosoma coronatum" ; Times: 1
	Query: "siren intermedia" ; Times: 2
	Query: "Smilisca cyanosticta" ; Times: 1
	Query: "family:erethizontidae stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "sistrurus miliarius louisiana" ; Times: 1
	Query: "phrynosoma sp" ; Times: 1
	Query: "brazos a contortrix" ; Times: 3
	Query: "Sus scrofa" ; Times: 1
	Query: "rio grande cooter" ; Times: 1
	Query: "ArcGis" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "microscaphus" ; Times: 1
	Query: "bullfrog" ; Times: 1
	Query: "family:Erethizontidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:mississippi genus:Plethodon" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "Aspidoscelis gularis" ; Times: 1
	Query: "Gymnogyps californianus preparations:skeleton" ; Times: 1
	Query: "Leptophis mexicanus mexicanus" ; Times: 1
	Query: "sceloporus tristichus" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia hastissue:1" ; Times: 1
	Query: "Urosaurus ornatus" ; Times: 1
	Query: "Drymobius margaritiferus margaritiferus" ; Times: 1
	Query: "specificepithet:chlorobryonis genus:Plethodon" ; Times: 1
	Query: "Crotaphytus collaris" ; Times: 2
	Query: "macroclemys" ; Times: 1
	Query: "class:Mammalia (baculum)" ; Times: 1
	Query: "Chamaeleonidae" ; Times: 1
	Query: "RED BELLIED WOODPECKER" ; Times: 1
	Query: "Holbrookia maculata" ; Times: 1
	Query: "specificepithet:vehiculum genus:plethodon" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "deirochelys" ; Times: 1
	Query: "Scinax staufferi" ; Times: 1
	Query: "Tantilla bocourti" ; Times: 1
	Query: "specificepithet:variolatus genus:Plethodon" ; Times: 1
	Query: "Mimus polyglottos" ; Times: 1
	Query: "genus:Ambystoma county:&#34;Ector&#34;" ; Times: 1
	Query: "Lithobates catesbeianus" ; Times: 1
	Query: "Uta stansburiana" ; Times: 1
	Query: "bolitoglossa rufescens" ; Times: 1
	Query: "Phrynosoma platyrhinos" ; Times: 1
	Query: "Micrurus diastema diastema" ; Times: 1
	Query: "eleutherodactylus" ; Times: 1
	Query: "Aspidoscelis costata" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "NORTHERN FLICKER" ; Times: 1
	Query: "aechmophorus occidentalis" ; Times: 1
	Query: "county:&#34;pennington&#34; stateprovince:&#34;south dakota&#34;" ; Times: 1
	Query: "HAIRY WOODPECKER" ; Times: 1
	Query: "cryptobranchus alleganiensis" ; Times: 1
	Query: "UTEP Herps contortrix" ; Times: 1
	Query: "Aquila chrysaetos preparations:skeleton" ; Times: 1
	Query: "Dendrophidion vinitor" ; Times: 1
	Query: "Ameiva undulata" ; Times: 2
	Query: "Trimorphodon tau tau" ; Times: 1
	Query: "buteo jamaicensis" ; Times: 1
	Query: "neotoma leucodon" ; Times: 1
	Query: "Melopsittacus" ; Times: 1
	Query: "Coniophanes ﬁssidens ﬁssidens" ; Times: 2
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "specificepithet:sonoriense genus:Kinosternon country:&#34;Mexico&#34;" ; Times: 1


End of report.