Report for Institution Code UTEP, Resource utep_verts
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 290
Number of records retrieved in searches: 2979
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: Israel ; Times: 1
	Country: Colombia ; Times: 2
	Country: Singapore ; Times: 1
	Country: Unknown ; Times: 2
	Country: Panama ; Times: 1
	Country: Mexico ; Times: 66
	Country: Austria ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 190
	Country: Guatemala ; Times: 1
	Country: China ; Times: 5
	Country: Germany ; Times: 3
	Country: Ireland ; Times: 1
	Country: Sweden ; Times: 6
	Country: Japan ; Times: 1
	Country: Norway ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 19
	Date: 2018-10-04 ; Times: 18
	Date: 2018-10-05 ; Times: 1
	Date: 2018-10-06 ; Times: 2
	Date: 2018-10-07 ; Times: 3
	Date: 2018-10-01 ; Times: 9
	Date: 2018-10-02 ; Times: 14
	Date: 2018-10-03 ; Times: 34
	Date: 2018-10-30 ; Times: 2
	Date: 2018-10-22 ; Times: 7
	Date: 2018-10-23 ; Times: 6
	Date: 2018-10-20 ; Times: 5
	Date: 2018-10-21 ; Times: 3
	Date: 2018-10-26 ; Times: 23
	Date: 2018-10-27 ; Times: 6
	Date: 2018-10-24 ; Times: 21
	Date: 2018-10-25 ; Times: 21
	Date: 2018-10-28 ; Times: 4
	Date: 2018-10-29 ; Times: 4
	Date: 2018-10-08 ; Times: 8
	Date: 2018-10-09 ; Times: 3
	Date: 2018-10-19 ; Times: 10
	Date: 2018-10-18 ; Times: 6
	Date: 2018-10-13 ; Times: 1
	Date: 2018-10-12 ; Times: 10
	Date: 2018-10-11 ; Times: 4
	Date: 2018-10-10 ; Times: 7
	Date: 2018-10-17 ; Times: 24
	Date: 2018-10-16 ; Times: 9
	Date: 2018-10-15 ; Times: 2
	Date: 2018-10-14 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "class:reptilia locality:Palenque" ; Times: 9
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Walker&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen county:&#34;Motley&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "agkistrodon contortrix florida" ; Times: 1
	Query: "Plectrohyla ixil" ; Times: 1
	Query: "specificepithet:obsoletus genus:plestiodon preparations:skeleton" ; Times: 1
	Query: "UTEP 8678" ; Times: 2
	Query: "Eleutherodactylus guttilatus" ; Times: 1
	Query: "Ficimia publia" ; Times: 3
	Query: "Plestiodon septentrionalis" ; Times: 2
	Query: "UTEP Micrurus" ; Times: 2
	Query: "specificepithet:mississippi genus:Plethodon hastissue:1" ; Times: 1
	Query: "Anelytropsis papillosus" ; Times: 1
	Query: "sceloporus scalaris" ; Times: 1
	Query: "specificepithet:mexicana genus:Salvadora stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:rigida genus:regina" ; Times: 1
	Query: "amphiuma tridactylum" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Tarrant&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Elaphe institutioncode:UTEP" ; Times: 1
	Query: "plethodon neomexicanus" ; Times: 2
	Query: "specificepithet:neomexicana genus:aspidoscelis preparations:skeleton" ; Times: 1
	Query: "Heterodon simus mappable:1" ; Times: 3
	Query: "genus:lepidophyma hastissue:1" ; Times: 1
	Query: "genus:Pantherophis institutioncode:UTEP" ; Times: 1
	Query: "genus:Tantilla hastissue:1" ; Times: 1
	Query: "genus:aspidoscelis (skeleton)" ; Times: 1
	Query: "Florida drymarchon" ; Times: 1
	Query: "micrurus browni" ; Times: 1
	Query: "Leptopelis millsoni mappable:1" ; Times: 5
	Query: "Texas Cooperative Wildlife Collection" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Aldama" ; Times: 1
	Query: "Macrocalamus" ; Times: 1
	Query: "17713" ; Times: 1
	Query: "Heterodon nasicus" ; Times: 1
	Query: "Lithobates catesbeiana" ; Times: 1
	Query: "genus:Sceloporus institutioncode:UTEP" ; Times: 1
	Query: "Pituophis institutioncode:UTEP" ; Times: 1
	Query: "sceloporus scalaris scalaris" ; Times: 2
	Query: "sceloporus cautus" ; Times: 1
	Query: "northern prairie skink" ; Times: 2
	Query: "specificepithet:arenarius genus:Geomys" ; Times: 1
	Query: "specificepithet:catesbeianus genus:Lithobates hastissue:1" ; Times: 1
	Query: "vipera" ; Times: 2
	Query: "specificepithet:tigris genus:aspidoscelis preparations:skeleton" ; Times: 2
	Query: "specificepithet:deppei genus:Pituophis institutioncode:UTEP" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 3
	Query: "specificepithet:coronata genus:tantilla stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "20614" ; Times: 2
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "ferruginous hawk in Arizona" ; Times: 1
	Query: "specificepithet:chiricahuensis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:cornutum genus:phrynosoma stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Drymarchon florida" ; Times: 1
	Query: "palenque chiapas reptilia" ; Times: 2
	Query: "Ciudad Madera" ; Times: 1
	Query: "genus:Aristelliger stateprovince:&#34;Belize&#34;" ; Times: 1
	Query: "vntype:specimen locality:Carlsbad Caverns county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "genus:Heloderma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:salvadora stateprovince:&#34;Arizona&#34; recordedby:lieb" ; Times: 1
	Query: "specificepithet:cyrtopsis genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Micrurus Mexico" ; Times: 1
	Query: "monitor lizard" ; Times: 2
	Query: "specificepithet:ornatus genus:crotalus county:&#34;el paso&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:inornata genus:aspidoscelis preparations:skeleton" ; Times: 2
	Query: "specificepithet:woodhousii genus:anaxyrus county:&#34;el paso&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:mexicanus genus:Cynomys" ; Times: 8
	Query: "coral snake" ; Times: 1
	Query: "monster" ; Times: 3
	Query: "genus:Charina stateprovince:&#34;California&#34; year &gt;= 1990" ; Times: 1
	Query: "genus:Opheodrys institutioncode:UTEP" ; Times: 1
	Query: "vntype:specimen specificepithet:albonotatus genus:Buteo family:Accipitridae hassex:1" ; Times: 1
	Query: "Pituophis country:&#34;Mexico&#34; institutioncode:UTEP" ; Times: 1
	Query: "Heterodon kennerlyi" ; Times: 1
	Query: "Incilius occidentalis" ; Times: 2
	Query: "Johnson county kansas ambystoma" ; Times: 2
	Query: "UTEP 5218" ; Times: 2
	Query: "Sternotherus carinatus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Rubber Boa" ; Times: 1
	Query: "genus:aspidoscelis preparations:skeleton" ; Times: 4
	Query: "specificepithet:gularis genus:aspidoscelis preparations:skeleton" ; Times: 1
	Query: "genus:Cemophora institutioncode:UTEP" ; Times: 1
	Query: "lizards" ; Times: 2
	Query: "genus:Trachycephalus specificepithet:typhonius" ; Times: 1
	Query: "specificepithet:hammondii genus:Thamnophis county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "specificepithet:montezumae stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "genus: Natriciteres" ; Times: 1
	Query: "Imantodes cenchoa" ; Times: 2
	Query: "Plestiodon obsoletus stateprovince:&#34;kansas&#34; year &gt;= 1970" ; Times: 1
	Query: "Cozumel order:Squamata country:&#34;Mexico&#34; AND (Anolis)" ; Times: 1
	Query: "specificepithet:deppei genus:Pituophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:ranidae stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "elf" ; Times: 2
	Query: "Vipera" ; Times: 1
	Query: "specificepithet:nitidus genus:Eleutherodactylus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:macrodactylum genus:Ambystoma stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "Mohinora" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 1
	Query: "Vipera ammodytes" ; Times: 1
	Query: "tantilla atriceps" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Shelby&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rana boylii Utep" ; Times: 1
	Query: "specificepithet:pipilans genus:Eleutherodactylus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 1
	Query: "Anolis uniformis palenque" ; Times: 1
	Query: "catalognumber:8821 institutioncode:UTEP" ; Times: 1
	Query: "specificepithet:sumatrana genus:naja" ; Times: 1
	Query: "coniophanes piceivittis" ; Times: 1
	Query: "Dipsosaurus arizona" ; Times: 2
	Query: "Macrochelys stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Texas&#34; catalognumber:14035 institutioncode:UTEP basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ficimia publia" ; Times: 5
	Query: "specificepithet:septentrionalis genus:Osteopilus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "class:Reptilia locality:Palenque" ; Times: 6
	Query: "Lithobates areolatus" ; Times: 1
	Query: "genus:Lampropeltis institutioncode:UTEP" ; Times: 1
	Query: "Mudpuppy" ; Times: 1
	Query: "specificepithet:blanchardi genus:Acris" ; Times: 1
	Query: "western spadefoot" ; Times: 1
	Query: "UTEP Herps 4348" ; Times: 2
	Query: "anolis laeviventris" ; Times: 2
	Query: "Ophisaurus attenuatus stateprovince:&#34;kansas&#34; year &gt;= 1970" ; Times: 1
	Query: "genus:Thecadactylus country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Sonora stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:reptilia locality:santa rita county:&#34;pima&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Pituophis institutioncode:UTEP" ; Times: 1
	Query: "23926" ; Times: 1
	Query: "heterodon platyrhinos" ; Times: 2
	Query: "specificepithet:tesselata genus:aspidoscelis preparations:skeleton" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Hendry&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Thamnophis radix stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "genus:Coleonyx county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;San Luis Potosi&#34;" ; Times: 1
	Query: "Chiricahua Leopard Frog records" ; Times: 1
	Query: "pseudemys texana" ; Times: 1
	Query: "specificepithet:godmani family:viperidae" ; Times: 1
	Query: "Lithobates brownorum" ; Times: 5
	Query: "family:Boidae preparations:skeleton" ; Times: 1
	Query: "heterodon simus" ; Times: 1
	Query: "specificepithet:montezumae family:Ranidae stateprovince:&#34;Zacatecas&#34;" ; Times: 2
	Query: "Dipsosaurus Arizona" ; Times: 2
	Query: "Pseudemys gorzugi" ; Times: 1
	Query: "specificepithet:scalaris genus:aspidoscelis" ; Times: 2
	Query: "specificepithet:occidentalis genus:Incilius stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:sexlineata genus:aspidoscelis preparations:skeleton" ; Times: 1
	Query: "18237" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Sabine&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "UTEP 4348" ; Times: 1
	Query: "specificepithet:lacerata genus:Holbrookia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:salvadora recordedby:lieb" ; Times: 2
	Query: "co 2932" ; Times: 1
	Query: "Coniophanes piceivittis" ; Times: 2
	Query: "nerodia rhombifer" ; Times: 3
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:4115" ; Times: 1
	Query: "class:Reptilia locality:Mohinora" ; Times: 1
	Query: "sceloporus minor" ; Times: 2
	Query: "genus:Opheodrys stateprovince:&#34;North Carolina&#34; institutioncode:UTEP" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;Webb&#34;" ; Times: 1
	Query: "sceloporus cowlesi" ; Times: 2
	Query: "Ambystoma bombypellum" ; Times: 1
	Query: "Aspidoscelis tesselatus" ; Times: 4
	Query: "genus:Ambystoma specificepithet:annulatum" ; Times: 1
	Query: "Sceloporus minor" ; Times: 1
	Query: "catalognumber:8493 institutioncode:UTEP" ; Times: 1
	Query: "family:Ranidae stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "zone-tailed hawk" ; Times: 3
	Query: "specificepithet:deppei genus:Pituophis stateprovince:&#34;Nuevo León&#34;" ; Times: 1
	Query: "Carlsbad Caverns vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "dipsosaurus arizona" ; Times: 1
	Query: "genus:Aspidoscelis country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "eastern coral snake" ; Times: 1
	Query: "UTEP 4555" ; Times: 2
	Query: "genus:Gopherus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:naja hastissue:1" ; Times: 1
	Query: "17776" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis institutioncode:UTEP" ; Times: 1
	Query: "Heterodon platyrhinos" ; Times: 1
	Query: "specificepithet:variegatus genus:Coleonyx county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "heterodon platyrhinos vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "sceloporus spinosus" ; Times: 1
	Query: "genus:Scincella institutioncode:UTEP" ; Times: 1
	Query: "Python sebae" ; Times: 1
	Query: "specificepithet:horridus genus:crotalus county:&#34;lee&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Rana chiricahuensis" ; Times: 1
	Query: "specificepithet:Carolina genus:Terrapene hastissue:1" ; Times: 1
	Query: "genus:Coleonyx county:&#34;Yuma&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "catalognumber:4470" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "Nerodia rhombifera" ; Times: 1
	Query: "Ophisaurus compressus" ; Times: 1
	Query: "specificepithet:variegatus genus:Coleonyx county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "12394" ; Times: 1
	Query: "specificepithet:turcicus genus:Hemidactylus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:boreas stateprovince:&#34;Wyoming&#34;" ; Times: 2
	Query: "genus:pantherophis county:&#34;marion&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "rana chiricahuensis" ; Times: 1
	Query: "specificepithet:sexlineata genus:Aspidoscelis year &gt;= 2000 year &lt;= 2018" ; Times: 2
	Query: "chicken turtle" ; Times: 2
	Query: "Plethodon neomexicanus" ; Times: 1
	Query: "specificepithet:scutulatus genus:crotalus county:&#34;el paso&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:hammondii genus:Thamnophis county:&#34;Riverside&#34;" ; Times: 1
	Query: "genus:siren hastissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 135 (out of 1300 download events in this period)
Total number of records downloaded: 8011
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: Israel ; Times: 1
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 57
	Country: India ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 68
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 5
	Date: 2018-10-04 ; Times: 14
	Date: 2018-10-05 ; Times: 2
	Date: 2018-10-21 ; Times: 1
	Date: 2018-10-01 ; Times: 3
	Date: 2018-10-02 ; Times: 2
	Date: 2018-10-03 ; Times: 8
	Date: 2018-10-22 ; Times: 17
	Date: 2018-10-23 ; Times: 3
	Date: 2018-10-20 ; Times: 1
	Date: 2018-10-07 ; Times: 2
	Date: 2018-10-26 ; Times: 5
	Date: 2018-10-27 ; Times: 2
	Date: 2018-10-24 ; Times: 12
	Date: 2018-10-25 ; Times: 9
	Date: 2018-10-29 ; Times: 3
	Date: 2018-10-08 ; Times: 11
	Date: 2018-10-09 ; Times: 2
	Date: 2018-10-19 ; Times: 7
	Date: 2018-10-18 ; Times: 3
	Date: 2018-10-13 ; Times: 2
	Date: 2018-10-12 ; Times: 4
	Date: 2018-10-11 ; Times: 2
	Date: 2018-10-10 ; Times: 6
	Date: 2018-10-17 ; Times: 2
	Date: 2018-10-16 ; Times: 2
	Date: 2018-10-15 ; Times: 3
	Date: 2018-10-14 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "anolis humilis" ; Times: 1
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "ambystoma macrodactylum" ; Times: 1
	Query: "genus:Peromyscus county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "order:chiroptera continent:america" ; Times: 1
	Query: "plethodon neomexicanus" ; Times: 1
	Query: "genus:Pantherophis institutioncode:UTEP" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "ninia diademata" ; Times: 1
	Query: "sceloporus minor" ; Times: 3
	Query: "pseudemys floridana" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "pseudemys concinna" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "specificepithet:platyrhynchos genus:Anas" ; Times: 1
	Query: "Ophisaurus compressus" ; Times: 1
	Query: "specificepithet:livia genus:columba" ; Times: 1
	Query: "Heterodon nasicus" ; Times: 1
	Query: "specificepithet:hispidus genus:chaetodipus stateprovince:&#34;texas&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "panthera onca" ; Times: 13
	Query: "Desmognathus brimleyorum" ; Times: 1
	Query: "sceloporus cautus" ; Times: 1
	Query: "specificepithet:catesbeianus genus:Lithobates hastissue:1" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "nerodia" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America" ; Times: 3
	Query: "plestiodon brevirostris" ; Times: 1
	Query: "specificepithet:chiricahuensis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Bitis arietans" ; Times: 1
	Query: "palenque chiapas reptilia" ; Times: 1
	Query: "specificepithet:montezumae family:Ranidae stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "Opheodrys vernalis" ; Times: 1
	Query: "Micrurus Mexico" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "lampropeltis triangulum" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Sorex preblei" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;chihuahua&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 2
	Query: "Heterodon kennerlyi" ; Times: 1
	Query: "vntype:specimen specificepithet:albonotatus genus:Buteo family:Accipitridae hassex:1" ; Times: 2
	Query: "dipsosaurus arizona" ; Times: 1
	Query: "specificepithet:hispidus genus:sigmodon stateprovince:&#34;texas&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "sceloporus grammicus" ; Times: 2
	Query: "Sonora semiannulata" ; Times: 1
	Query: "genus: Natriciteres" ; Times: 1
	Query: "Imantodes cenchoa" ; Times: 1
	Query: "crotalus horridus" ; Times: 1
	Query: "family:ranidae stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "Craugastor" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; continent:North America" ; Times: 1
	Query: "county:&#34;Lyon&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Desmognathus carolinensis" ; Times: 4
	Query: "specificepithet:macrodactylum genus:Ambystoma stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "desmognathus ochrophaeus" ; Times: 1
	Query: "Megascops asio" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 1
	Query: "tantilla atriceps" ; Times: 1
	Query: "county:&#34;Douglas&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "Aspidoscelis gularis" ; Times: 1
	Query: "genus:Lampropeltis institutioncode:UTEP" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "specificepithet:blanchardi genus:Acris" ; Times: 1
	Query: "Desmognathus apalachicolae" ; Times: 1
	Query: "family:Felidae (Felis)" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "genus:Pituophis institutioncode:UTEP" ; Times: 1
	Query: "sceloporus scalaris scalaris" ; Times: 1
	Query: "Thamnophis radix stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "sceloporus horridus" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 1
	Query: "genus: Python sebae" ; Times: 1
	Query: "Ameiva ameiva" ; Times: 1
	Query: "pseudemys texana" ; Times: 1
	Query: "Diadophis punctatus" ; Times: 1
	Query: "specificepithet:petechia genus:setophaga" ; Times: 1
	Query: "Coniophanes piceivittis" ; Times: 1
	Query: "Opheodrys" ; Times: 1
	Query: "specificepithet:turcicus genus:Hemidactylus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "sceloporus formosus" ; Times: 1
	Query: "Sceloporus minor" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 1
	Query: "family:Ranidae stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "Carlsbad Caverns vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America" ; Times: 3
	Query: "sceloporus occidentalis" ; Times: 4
	Query: "genus:naja hastissue:1" ; Times: 1
	Query: "sceloporus aeneus" ; Times: 2
	Query: "heterodon platyrhinos vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "sceloporus spinosus" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34;" ; Times: 1
	Query: "genus:Scincella institutioncode:UTEP" ; Times: 1
	Query: "order:Artiodactyla" ; Times: 1
	Query: "Coluber constrictor" ; Times: 1
	Query: "Coniophanes fissidens" ; Times: 1
	Query: "taxidea taxus mexico" ; Times: 1
	Query: "Nerodia rhombifera" ; Times: 1
	Query: "Coniophanes imperialis" ; Times: 1
	Query: "specificepithet:sagrei genus:Anolis country:&#34;United States&#34;" ; Times: 1
	Query: "ninia sebae" ; Times: 1


End of report.