Report for Institution Code UTEP, Resource utep_verts
Usage stats for September, 2014, generated on 2014/10/02

SEARCHES:

Number of searches that retrieved data from the resource: 77
Number of records retrieved in searches: 772
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Bosnia and Herzegovina ; Times: 1
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 4
	Country: Colombia ; Times: 3
	Country: Mexico ; Times: 4
	Country: Sweden ; Times: 1
	Country: United States ; Times: 62

Dates of the queries that retrieved data from the resource: 
	Date: 2014-09-01 ; Times: 5
	Date: 2014-09-02 ; Times: 4
	Date: 2014-09-03 ; Times: 9
	Date: 2014-09-04 ; Times: 1
	Date: 2014-09-05 ; Times: 5
	Date: 2014-09-07 ; Times: 1
	Date: 2014-09-08 ; Times: 1
	Date: 2014-09-09 ; Times: 2
	Date: 2014-09-10 ; Times: 2
	Date: 2014-09-11 ; Times: 8
	Date: 2014-09-12 ; Times: 1
	Date: 2014-09-15 ; Times: 4
	Date: 2014-09-16 ; Times: 3
	Date: 2014-09-17 ; Times: 4
	Date: 2014-09-21 ; Times: 2
	Date: 2014-09-22 ; Times: 8
	Date: 2014-09-23 ; Times: 7
	Date: 2014-09-24 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "lesser long nosed bat" ; Times: 1
	Query: "Cnemidophorus (Skeleton)" ; Times: 3
	Query: "fence lizard" ; Times: 2
	Query: "deer mouse" ; Times: 1
	Query: "Kit Fox" ; Times: 3
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "Phyllodactylus in mexico" ; Times: 1
	Query: ""masticophis flagellum" (Alabama)" ; Times: 1
	Query: "hemidactylus turcicus" ; Times: 1
	Query: "stateprovince:"new mexico" specificepithet:marcianus genus:thamnophis year >= 1970 year <= 2014 mappable:1" ; Times: 1
	Query: "Boiga irregularis" ; Times: 1
	Query: "Thamnophis sirtalis New Mexico" ; Times: 1
	Query: "indiana (squirrel)" ; Times: 1
	Query: "crotalus horridus texas montague" ; Times: 1
	Query: "specificepithet:decorata genus:Rhadinaea" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "Vipera ursinii" ; Times: 1
	Query: "Crotaphytus reticulatus" ; Times: 1
	Query: "centennial museum mammals" ; Times: 1
	Query: "sheep frog" ; Times: 2
	Query: "Cairina moschata" ; Times: 1
	Query: "Kinosternon hirtipes" ; Times: 1
	Query: "heterodon indiana" ; Times: 2
	Query: "Cuvieronius" ; Times: 1
	Query: "heterodon indiana fmnh" ; Times: 2
	Query: "stateprovince:"Texas" specificepithet:turcicus genus:Hemidactylus year >= 1888 year <= 2014" ; Times: 1
	Query: "type:specimen country:"ecuador" specificepithet:brasiliensis genus:sylvilagus year <= 2014" ; Times: 2
	Query: "Plectrohyla (formalin)" ; Times: 1
	Query: "plestiodon septentrionalis" ; Times: 1
	Query: "b590 UNAM" ; Times: 1
	Query: "Sonora Mexico Crotalus lepidus" ; Times: 1
	Query: "Ptychohyla" ; Times: 1
	Query: "molossus tissue:1" ; Times: 4
	Query: "Tupinambis (Skeleton)" ; Times: 1
	Query: "Indiana heterodon fmnh type:specimen" ; Times: 1
	Query: "testudines (bone)" ; Times: 2
	Query: "bairdi specificepithet:bairdi class:Reptilia (Elaphe OR Pantherophis) year <= 2014" ; Times: 1
	Query: "barred owl" ; Times: 3
	Query: "country:"Mexico" specificepithet:decorata genus:Rhadinaea" ; Times: 1
	Query: "panthera onca" ; Times: 5
	Query: ""Pantherophis guttatus" (Alabama)" ; Times: 1
	Query: "stateprovince:"new mexico" genus:thamnophis year >= 1970 year <= 2014" ; Times: 1
	Query: "squirrel stateprovince:"indiana"" ; Times: 1
	Query: ""DEIROCHELYS RETICULARIA" (Alabama)" ; Times: 1
	Query: "Rhinocheilus lecontei Texas" ; Times: 1
	Query: "whip-poor-will" ; Times: 1
	Query: "Rhinocheilus lecontei Texas Hill" ; Times: 1
	Query: "sceloporus poinsetti new mexico" ; Times: 1
	Query: "agave" ; Times: 1
	Query: "Arizona elegans Lee Texas" ; Times: 1
	Query: "Indiana heterodon fmnh" ; Times: 1
	Query: "cyprinus carpio" ; Times: 3
	Query: "Necturus illinois" ; Times: 1
	Query: "crotalus horridus" ; Times: 1
	Query: "Macroclemys" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 45 (out of 164 download events in this period)
Total number of records downloaded: 13994 (out of 2860493 records downloaded for all resources in this period)
Total number of unique records downloaded: 7332
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 9
	Country: United States ; Times: 33
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-09-01 ; Times: 1
	Date: 2014-09-02 ; Times: 2
	Date: 2014-09-03 ; Times: 1
	Date: 2014-09-04 ; Times: 3
	Date: 2014-09-07 ; Times: 1
	Date: 2014-09-08 ; Times: 2
	Date: 2014-09-09 ; Times: 1
	Date: 2014-09-11 ; Times: 4
	Date: 2014-09-12 ; Times: 7
	Date: 2014-09-13 ; Times: 1
	Date: 2014-09-14 ; Times: 1
	Date: 2014-09-15 ; Times: 5
	Date: 2014-09-17 ; Times: 3
	Date: 2014-09-18 ; Times: 1
	Date: 2014-09-19 ; Times: 1
	Date: 2014-09-20 ; Times: 4
	Date: 2014-09-21 ; Times: 1
	Date: 2014-09-22 ; Times: 3
	Date: 2014-09-23 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "mammalia AND Alaska" ; Times: 1
	Query: "mammalia AND Alabama" ; Times: 1
	Query: "nasua" ; Times: 1
	Query: "testudines (bone OR skeleton OR shell OR skull)" ; Times: 1
	Query: "type:specimen stateprovince:"NEW MEXICO" class:AVES year >= 1854 year <= 1955" ; Times: 1
	Query: "Gavia immer type:specimen" ; Times: 1
	Query: "mammalia AND Arkansas" ; Times: 1
	Query: "type:specimen stateprovince:"TEXAS" class:AVES year >= 1854 year <= 1955" ; Times: 1
	Query: "sigmodon" ; Times: 1
	Query: "Ensatina" ; Times: 1
	Query: "county:"Travis" stateprovince:"Texas" class:reptilia year >= 1900 year <= 1960" ; Times: 1
	Query: "Myotis californicus" ; Times: 1
	Query: "NASUA" ; Times: 1
	Query: "erethizontidae" ; Times: 1
	Query: "falco peregrinus type:specimen country:"United States" year >= 1974 year <= 2014" ; Times: 1
	Query: "mammalia AND Oregon" ; Times: 1
	Query: "stateprovince:"California" specificepithet:fuscipes genus:neotoma" ; Times: 1
	Query: "neotoma cinerea" ; Times: 1
	Query: "Rhinoclemmys" ; Times: 1
	Query: "stateprovince:"Texas" specificepithet:turcicus genus:Hemidactylus year >= 1888 year <= 2014" ; Times: 1
	Query: "Philander opossum year >= 1980 year <= 2014" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "larus delawarensis" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "sorex" ; Times: 1
	Query: "sciurus niger" ; Times: 1
	Query: "crotalus in mexico" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "mammalia AND California" ; Times: 1
	Query: "catharus fuscescens" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "Falco peregrinus country:"united states" year >= 1980 year <= 2003" ; Times: 2
	Query: "PreservedSpecimen genus:turdus" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "peromyscus" ; Times: 2
	Query: "panthera onca" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "aphelocoma" ; Times: 1
	Query: ""Falco femoralis" type:specimen year >= 1920 year <= 2014" ; Times: 1
	Query: ""Falco rufigularis" type:specimen year >= 1920 year <= 2014" ; Times: 1
	Query: "specificepithet:arizonae genus:Sigmodon year >= 1950" ; Times: 2

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1045
Total number of records retrieved from searches: 15753
Number of download events that retrieved data from the resource: 478
Total number of records downloaded: 91887

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1045
Total number of records retrieved from searches: 15753
Number of download events that retrieved data from the resource: 655
Total number of records downloaded: 391472


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
