Report for Institution Code UTEP, Resource utep_verts
Usage stats for June, 2015, generated on 2015/07/02

SEARCHES:

Number of searches that retrieved data from the resource: 652
Number of records retrieved in searches: 8646
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Belize ; Times: 2
	Country: Brazil ; Times: 8
	Country: Canada ; Times: 2
	Country: Colombia ; Times: 3
	Country: Germany ; Times: 1
	Country: Guatemala ; Times: 4
	Country: Italy ; Times: 6
	Country: Japan ; Times: 1
	Country: Mexico ; Times: 177
	Country: Netherlands ; Times: 1
	Country: Russia ; Times: 2
	Country: Spain ; Times: 1
	Country: Switzerland ; Times: 3
	Country: Ukraine ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 423
	Country: Unknown ; Times: 16

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 17
	Date: 2015-06-02 ; Times: 34
	Date: 2015-06-03 ; Times: 22
	Date: 2015-06-04 ; Times: 10
	Date: 2015-06-05 ; Times: 39
	Date: 2015-06-06 ; Times: 25
	Date: 2015-06-07 ; Times: 54
	Date: 2015-06-08 ; Times: 43
	Date: 2015-06-09 ; Times: 17
	Date: 2015-06-10 ; Times: 19
	Date: 2015-06-11 ; Times: 29
	Date: 2015-06-12 ; Times: 7
	Date: 2015-06-13 ; Times: 3
	Date: 2015-06-14 ; Times: 7
	Date: 2015-06-15 ; Times: 23
	Date: 2015-06-16 ; Times: 10
	Date: 2015-06-17 ; Times: 19
	Date: 2015-06-18 ; Times: 14
	Date: 2015-06-19 ; Times: 15
	Date: 2015-06-20 ; Times: 23
	Date: 2015-06-21 ; Times: 11
	Date: 2015-06-22 ; Times: 34
	Date: 2015-06-23 ; Times: 18
	Date: 2015-06-24 ; Times: 48
	Date: 2015-06-25 ; Times: 31
	Date: 2015-06-26 ; Times: 35
	Date: 2015-06-27 ; Times: 8
	Date: 2015-06-28 ; Times: 5
	Date: 2015-06-29 ; Times: 9
	Date: 2015-06-30 ; Times: 23

List of queries that retrieved data from the resource: 
	Query: "rat snake" ; Times: 1
	Query: "hyla plicata" ; Times: 1
	Query: "county:"Pima" stateprovince:"Arizona" specificepithet:jarrovi AND (Kitt Peak) year <= 2015" ; Times: 1
	Query: "crotalus viridis stateprovince:"Oklahoma"" ; Times: 2
	Query: "type:specimen catalognumber:14366" ; Times: 1
	Query: "Craugastor pozo" ; Times: 1
	Query: "birds mohinora" ; Times: 1
	Query: "thamnophis arizona mappable:1 distance(location,geopoint(31.80469187504683,-109.05561447143555))<100000" ; Times: 1
	Query: "specificepithet:biporcatus genus:anolis" ; Times: 1
	Query: "stateprovince:"california" specificepithet:oreganus genus:crotalus year >= 1990 year <= 2015" ; Times: 1
	Query: "oxybelis fulgidus" ; Times: 2
	Query: "Hyracodon" ; Times: 1
	Query: "utep 14114" ; Times: 2
	Query: "trimorphodon tau" ; Times: 2
	Query: "specificepithet:mentovarius genus:Masticophis" ; Times: 1
	Query: "agalychnis moreletii" ; Times: 1
	Query: "specificepithet:constrictor genus:Boa" ; Times: 2
	Query: "genus:Micrurus (skeleton)" ; Times: 1
	Query: "tantilla rubra" ; Times: 1
	Query: "rose-ringed parakeet" ; Times: 1
	Query: "zacatecas amphibia" ; Times: 3
	Query: "Northern leopard frog" ; Times: 2
	Query: "augusti" ; Times: 1
	Query: "Colubrinae tissue:1" ; Times: 2
	Query: "kos greece" ; Times: 1
	Query: "Thamnophis proximus" ; Times: 13
	Query: "specificepithet:brachycephalus genus:Geophis" ; Times: 1
	Query: "stateprovince:"Texas" specificepithet:Debilis year <= 2015 tissue:1" ; Times: 1
	Query: "Desmognathus aeneus" ; Times: 1
	Query: "genus:ambystoma class:amphibia (skull )" ; Times: 1
	Query: "Incilius spiculatus" ; Times: 1
	Query: "crotalus lepidus" ; Times: 1
	Query: "anaxyrus punctatus" ; Times: 1
	Query: "county:"Cochise" stateprovince:"Arizona" genus:Uta" ; Times: 3
	Query: "reptilia blanco texas" ; Times: 2
	Query: "Ciudad Juarez" ; Times: 21
	Query: "county:"crane" stateprovince:"Texas" country:"United States" class:reptilia" ; Times: 1
	Query: "specificepithet:miliarius genus:sistrurus tissue:1" ; Times: 1
	Query: "specificepithet:rhombifer genus:Drymobius" ; Times: 1
	Query: "crotaphytus collaris "new mexico"" ; Times: 1
	Query: "sceloporus mucronatus" ; Times: 1
	Query: "terrapene tissue:1" ; Times: 2
	Query: "aRIZONA CROTALUS MOLOSSUS" ; Times: 2
	Query: "Incilius perplexus" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma tissue:1" ; Times: 1
	Query: "Anaxyrus microscaphus" ; Times: 1
	Query: "highway 81 stateprovince:"New Mexico" class:Reptilia" ; Times: 1
	Query: "anaxyrus speciosus" ; Times: 1
	Query: "stateprovince:"guanajuato" country:"MEXICO" year <= 2015" ; Times: 1
	Query: "thamnophis godmani" ; Times: 1
	Query: "Aspidoscelis Guerrero" ; Times: 1
	Query: "Alligator mississippiensis Mexico" ; Times: 2
	Query: "specificepithet:nigriceps genus:Tantilla (skeleton)" ; Times: 1
	Query: "specificepithet:nebulata genus:Sibon (skeleton)" ; Times: 2
	Query: "Boa Guerrero" ; Times: 1
	Query: "county:"Cochise" stateprovince:"Arizona" specificepithet:willardi genus:Crotalus year >= 1970 mappable:1" ; Times: 1
	Query: "specificepithet:corais genus:Drymarchon" ; Times: 1
	Query: "county:"upton" stateprovince:"Texas" country:"United States" class:reptilia" ; Times: 1
	Query: "Animas st stateprovince:"New Mexico" class:Reptilia" ; Times: 1
	Query: "bothriechis" ; Times: 1
	Query: "coleonyx brevis "new mexico"" ; Times: 3
	Query: "gambelia county:"riverside"" ; Times: 4
	Query: "marbled salamander distance(location,geopoint(34.30714385628804,-86.923828125))<328245" ; Times: 1
	Query: "Anolis capito Mexico" ; Times: 2
	Query: "Incilius marmoreus" ; Times: 1
	Query: "animas st stateprovince:"New Mexico" class:Reptilia" ; Times: 1
	Query: "eleutherodactylus jalisco" ; Times: 2
	Query: "5675" ; Times: 1
	Query: "Craugastor rugulosus" ; Times: 1
	Query: "stateprovince:"Texas" specificepithet:Debilis year <= 2015" ; Times: 1
	Query: "sceloporus spinosus" ; Times: 1
	Query: "Anolis capito" ; Times: 1
	Query: "uruapan class:amphibia" ; Times: 1
	Query: ""ondatra zibethicus" stateprovince:"texas"" ; Times: 1
	Query: "Gerrhonotus infernalis" ; Times: 1
	Query: "Aspidoscelis guttata" ; Times: 2
	Query: "Lithobates sylvaticus stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Myotis lucifugus country:"Mexico"" ; Times: 1
	Query: "Phyllorhynchus browni" ; Times: 1
	Query: "Eleutherodactylus cystignathoides" ; Times: 1
	Query: "Animas st. stateprovince:"New Mexico" class:Reptilia" ; Times: 1
	Query: "uaz" ; Times: 1
	Query: "Aspidoscelis sonorae" ; Times: 6
	Query: "country:"Mexico" genus:Gerrhonotus" ; Times: 1
	Query: "graptemys ouachitensis year >= 1990 year <= 2015" ; Times: 1
	Query: "stateprovince:"Sonora" country:"Mexico" genus:Aspidoscelis" ; Times: 1
	Query: "Trachemys scripta stateprovince:"Texas"" ; Times: 1
	Query: "county:"San Bernardino" stateprovince:"California" specificepithet:getula genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:nigrofasciata genus:Leptodeira" ; Times: 1
	Query: "Mabuya Guerrero" ; Times: 3
	Query: "genus:Masticophis (skeleton)" ; Times: 1
	Query: "sceloporus aeneus" ; Times: 1
	Query: "Crotalus ruber stateprovince:"California"" ; Times: 1
	Query: "Arizona elegans stateprovince:"oklahoma"" ; Times: 1
	Query: "ascaphus stateprovince:"oregon"" ; Times: 1
	Query: "clapper rail texas" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "country:"mexico" specificepithet:lepidus genus:Crotalus" ; Times: 3
	Query: "phrynosoma modestum eddy county" ; Times: 1
	Query: "uruapan class:Reptilia" ; Times: 1
	Query: "Scincella tissue:1" ; Times: 1
	Query: "distance(location,geopoint(19.048272959540967,-98.15185546875))<16318" ; Times: 1
	Query: "county:"Mono" genus:Crotalus" ; Times: 2
	Query: "Bothriechis" ; Times: 1
	Query: "callipepla squamata year >= 1990 year <= 2015" ; Times: 1
	Query: "Bufonidae (perplexus)" ; Times: 1
	Query: "otus kennicotti" ; Times: 1
	Query: "UTEP" ; Times: 2
	Query: "Chilapa" ; Times: 1
	Query: ""sibon dimidiatus"" ; Times: 2
	Query: "specificepithet:dimidiatus genus:Sibon" ; Times: 1
	Query: "genus:Leptophis (skeleton)" ; Times: 2
	Query: "specificepithet:subpalmata genus:Bolitoglossa" ; Times: 1
	Query: "genus:Scaphiodontophis (skeleton)" ; Times: 1
	Query: "stateprovince:"Zacatecas" class:amphibia" ; Times: 2
	Query: "Ocampo Coahuila" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 1
	Query: "catalognumber:14366" ; Times: 1
	Query: "cryptobranchus pennsylvania" ; Times: 10
	Query: "genus:Sibon (skeleton)" ; Times: 1
	Query: "Tixtla" ; Times: 1
	Query: "Aspidoscelis stateprovince:"Sonora" country:"Mexico"" ; Times: 2
	Query: "Trimorphodon vilkinsonii New Mexico" ; Times: 1
	Query: "uruapan class:reptilia" ; Times: 1
	Query: "stateprovince:"Coahuila" specificepithet:grammicus genus:Sceloporus" ; Times: 1
	Query: "phyllobates lugubris" ; Times: 2
	Query: "holbrookia lacerata" ; Times: 4
	Query: "vipera" ; Times: 1
	Query: "Sceloporus horridus Guerrero" ; Times: 1
	Query: "animas stateprovince:"New Mexico" class:Reptilia" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas" ; Times: 1
	Query: "tantilla gracilis stateprovince:"Texas"" ; Times: 2
	Query: "pternohyla fodiens" ; Times: 1
	Query: "gambelia county:"san diego"" ; Times: 1
	Query: "Sceloporus pyrocephalus Guerrero" ; Times: 1
	Query: "anolis carolinensis (orange county)" ; Times: 1
	Query: "kinosternon kansas rice" ; Times: 1
	Query: "cyrtonyx year >= 1990 year <= 2015" ; Times: 1
	Query: "thamnophis eques" ; Times: 4
	Query: "Gerrhonotus liocephalus" ; Times: 6
	Query: "gila monster" ; Times: 1
	Query: "county:"san bernardino" stateprovince:"California" specificepithet:getula genus:Lampropeltis" ; Times: 1
	Query: "Colubridae soto la marina Tamaulipas" ; Times: 1
	Query: "Lepidophyma flavimaculatum" ; Times: 1
	Query: "pocket gophers" ; Times: 1
	Query: "catalognumber:15563" ; Times: 1
	Query: "Anaxyrus mexicanus" ; Times: 1
	Query: "specificepithet:fulgidus genus:Oxybelis" ; Times: 1
	Query: "stateprovince:"Zacatecas" genus:Lithobates OR Rana class:amphibia year <= 2015" ; Times: 1
	Query: "Strecker" ; Times: 1
	Query: "cryptobranchus pennsylvania allegheny" ; Times: 1
	Query: "anotheca spinosa" ; Times: 1
	Query: "mabuya unimarginata" ; Times: 4
	Query: "cyrtonyx year >= 2000 year <= 2015" ; Times: 1
	Query: "Sibon dimidiatus" ; Times: 2
	Query: "Eleutherodactylus angustidigitorum" ; Times: 1
	Query: "bobcat" ; Times: 1
	Query: "bears" ; Times: 1
	Query: "canis dirus" ; Times: 3
	Query: "county:"Santa Cruz" stateprovince:"Arizona" specificepithet:jarrovi" ; Times: 1
	Query: "kinosternon kansas stafford" ; Times: 1
	Query: "genus:Tantilla (skeleton)" ; Times: 2
	Query: "kos" ; Times: 2
	Query: "Trachemys scripta county:"El Paso" stateprovince:"Texas"" ; Times: 1
	Query: "Amphisbaena manni" ; Times: 1
	Query: "Incilius mazatlanensis" ; Times: 1
	Query: "plectrohyla ixil" ; Times: 4
	Query: "specificepithet:bairdi genus:Pantherophis" ; Times: 3
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "specificepithet:mentovarius genus:Masticophis (skeleton)" ; Times: 1
	Query: "specificepithet:bilineatus genus:Agkistrodon" ; Times: 1
	Query: "country:"mexico" specificepithet:ornatus genus:crotalus" ; Times: 1
	Query: "cROTALUS MOLOSSUS" ; Times: 1
	Query: "Sceloporus parvus" ; Times: 2
	Query: "Incilius alvarius" ; Times: 1
	Query: "Bufonidae (spiculatus)" ; Times: 2
	Query: "viridis stateprovince:"Oklahoma"" ; Times: 1
	Query: "catalognumber:18037" ; Times: 3
	Query: "panthera onca mexico" ; Times: 1
	Query: "specificepithet:schistosa genus:Tantilla" ; Times: 1
	Query: "12956" ; Times: 1
	Query: "snapping turtle" ; Times: 2
	Query: "Texas Horned Lizard" ; Times: 1
	Query: "trachemys gaigeae" ; Times: 4
	Query: "la venta" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus tissue:1" ; Times: 2
	Query: "specificepithet:debilis tissue:1" ; Times: 2
	Query: "phrynosoma douglasii eddy county" ; Times: 2
	Query: "ambystoma opacum distance(location,geopoint(34.30714385628804,-86.923828125))<328245" ; Times: 1
	Query: "specificepithet:goldmani genus:Sceloporus" ; Times: 2
	Query: "coleonyx variegatus sonora mexico" ; Times: 3
	Query: "stateprovince:"Pennsylvania" genus:Cryptobranchus" ; Times: 1
	Query: "Pine Log State Forest stateprovince:"Florida" country:"United States"" ; Times: 1
	Query: "genus:Rhadinaea (skeleton)" ; Times: 4
	Query: "Plestiodon brevirostris" ; Times: 1
	Query: "Crotalus viridis stateprovince:"Oklahoma"" ; Times: 1
	Query: "county:"Hidalgo" stateprovince:"New Mexico" genus:Uta" ; Times: 2
	Query: "reptilia lake co colorado" ; Times: 1
	Query: "northern leopard frog" ; Times: 1
	Query: "Alligator Mexico" ; Times: 2
	Query: "specificepithet:bicolor genus:Loxocemus" ; Times: 1
	Query: "franklin county alabama" ; Times: 1
	Query: "Salvadora Guerrero" ; Times: 2
	Query: "Eleutherodactylus nitidus" ; Times: 4
	Query: "stateprovince:"texas" specificepithet:reticulatus genus:Crotaphytus" ; Times: 1
	Query: "country:"United States" specificepithet:debilis tissue:1" ; Times: 2
	Query: "Nerodia sipedon stateprovince:"North Carolina"" ; Times: 1
	Query: "Hemidactylium scutatum stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "specificepithet:decorata genus:Rhadinaea" ; Times: 1
	Query: "Craugastor mexicanus" ; Times: 1
	Query: "leopard frog" ; Times: 1
	Query: "Coniophanes piceivittis" ; Times: 2
	Query: "syrrhophus jalisco" ; Times: 1
	Query: "Capromeryx" ; Times: 2
	Query: "Eleutherodactylus nivicolimae" ; Times: 2
	Query: "amphibia amazon" ; Times: 1
	Query: "birds CERRO mohinora" ; Times: 1
	Query: "Lampropeltis Alabama" ; Times: 1
	Query: "jaguar" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "Sibon nebulata mexico" ; Times: 1
	Query: "birds cerro mohinora" ; Times: 1
	Query: "plestiodon brevirostris" ; Times: 3
	Query: "tantilla bocourti" ; Times: 2
	Query: "huichapan" ; Times: 1
	Query: "trachemys county:"El Paso" stateprovince:"Texas"" ; Times: 1
	Query: "county:"Atoka" stateprovince:"Oklahoma" class:reptilia" ; Times: 1
	Query: "country:"mexico" specificepithet:molossus genus:crotalus" ; Times: 1
	Query: "sibon dimidiatus" ; Times: 1
	Query: "specificepithet:degenhardtii genus:Stenorrhina" ; Times: 1
	Query: "sistrurus" ; Times: 1
	Query: "Turkey county:"Cochise" specificepithet:jarrovi year <= 2015" ; Times: 1
	Query: "Equus fossil" ; Times: 5
	Query: "genus:Dryadophis (skeleton)" ; Times: 2
	Query: "lampropeltis stateprovince:"Arizona"" ; Times: 3
	Query: ""urosaurus graciosus" stateprovince:"Arizona" year >= 1950" ; Times: 1
	Query: "Sceloporus mucronatus Guerrero" ; Times: 2
	Query: "specificepithet:venustissimus genus:Scaphiodontophis" ; Times: 1
	Query: "Pine Log State Forest" ; Times: 1
	Query: "specificepithet:goudotii genus:Epictia" ; Times: 1
	Query: "cowan vertebrate museum" ; Times: 1
	Query: "garter snake" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus tissue:1" ; Times: 1
	Query: "stateprovince:"Texas" country:"United States" specificepithet:bairdi genus:pantherophis" ; Times: 1
	Query: "11512" ; Times: 1
	Query: "thamnophis rufipunctatus" ; Times: 1
	Query: "crotalus atrox aransas county" ; Times: 1
	Query: "holbrookia lacerata mappable:1" ; Times: 1
	Query: "phrynosoma solare" ; Times: 1
	Query: "pyromelana" ; Times: 1
	Query: "animas road stateprovince:"New Mexico" class:Reptilia" ; Times: 1
	Query: "scincella tissue:1" ; Times: 2
	Query: "stateprovince:"Texas" country:"United States" specificepithet:catenatus genus:sistrurus" ; Times: 1
	Query: "Eleutherodactylus teretistes" ; Times: 1
	Query: "Bufonidae (macrocristatus)" ; Times: 1
	Query: "aspidoscelis sonorae" ; Times: 2
	Query: "genus:Trimorphodon (skeleton)" ; Times: 1
	Query: "stateprovince:"New Mexico" specificepithet:multivirgatus year <= 2015" ; Times: 1
	Query: "genus:Epicrates (skeleton)" ; Times: 2
	Query: "Bufonidae (nebulifer)" ; Times: 1
	Query: "Phyllobates lugubris" ; Times: 1
	Query: "Stockoceros" ; Times: 2
	Query: "salvadora bairdi" ; Times: 1
	Query: "tadorna tadorna" ; Times: 1
	Query: "Chiricahua county:"Cochise" specificepithet:jarrovi year <= 2015" ; Times: 1
	Query: "Bufonidae (tutelarius)" ; Times: 4
	Query: "specificepithet:margaritiferus genus:Drymobius" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "county:"marshall" stateprovince:"Oklahoma" class:reptilia" ; Times: 1
	Query: "Cryptobranchus alleganiensis stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Anaxyrus kelloggi" ; Times: 1
	Query: "Necturus maculosus stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Craugastor stuarti" ; Times: 1
	Query: "spinosa" ; Times: 2
	Query: "milk snake" ; Times: 1
	Query: "type:specimen county:"Motozintla" stateprovince:"Chiapas" country:"Mexico" year >= 1950 year <= 2015" ; Times: 4
	Query: "Tomodactylus nitidus" ; Times: 1
	Query: "pantherophis emoryi country:"mexico"" ; Times: 1
	Query: "Conopsis nasus" ; Times: 2
	Query: "southern two lined salamander" ; Times: 1
	Query: "graptemys pulchra" ; Times: 1
	Query: "elegans kansas" ; Times: 1
	Query: "coleonyx reticulatus" ; Times: 5
	Query: "type:specimen (holocene)" ; Times: 9
	Query: "phrynosoma hernandesi eddy county" ; Times: 1
	Query: "stateprovince:"california" specificepithet:oreganus genus:crotalus" ; Times: 2
	Query: "specificepithet:browni genus:Phyllorhynchus" ; Times: 6
	Query: "specificepithet:piceivittis genus:Coniophanes" ; Times: 3
	Query: "class:Amphibia distance(location,geopoint(32.21667476177436,-104.87274169921875))<25408" ; Times: 1
	Query: "stateprovince:"Zacatecas" genus:Lithobates OR Rana class:amphibia" ; Times: 1
	Query: "county:"Mono" class:Reptilia" ; Times: 2
	Query: "specificepithet:bulleri genus:Sceloporus" ; Times: 1
	Query: "radix nebraska" ; Times: 1
	Query: "genus:Drymobius (skeleton)" ; Times: 4
	Query: "Phyllodactylus tuberculosus Guerrero" ; Times: 1
	Query: "19720" ; Times: 1
	Query: "lepidophyma gaigeae" ; Times: 1
	Query: "Xenosaurus" ; Times: 1
	Query: "boa constrictor mexico" ; Times: 2
	Query: "Craugastor occidentalis" ; Times: 1
	Query: "sceloporus torquatus" ; Times: 1
	Query: "creodonta" ; Times: 1
	Query: "Ctenosaura Guerrero" ; Times: 5
	Query: "specificepithet:marcianus genus:Thamnophis" ; Times: 1
	Query: "heloderma" ; Times: 1
	Query: "specificepithet:cenchoa genus:Imantodes" ; Times: 1
	Query: "Plestiodon septentrionalis" ; Times: 1
	Query: "catalognumber:10981" ; Times: 1
	Query: "hyla pentheter" ; Times: 1
	Query: "plethodon mississippi" ; Times: 1
	Query: "fmnh reptiles" ; Times: 1
	Query: "urosaurus zacatecas" ; Times: 2
	Query: "genus:Senticolis (skeleton)" ; Times: 2
	Query: "Smilisca Guerrero" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(32.21667476177436,-104.87274169921875))<25408" ; Times: 2
	Query: "ambystoma opacum" ; Times: 2
	Query: "podocnemis" ; Times: 1
	Query: "chelydra serpentina stateprovince:"Texas"" ; Times: 1
	Query: "specificepithet:cenchria genus:Epicrates" ; Times: 2
	Query: "Ptychohyla euthysanota" ; Times: 2
	Query: "Pantherophis emoryi stateprovince:"oklahoma"" ; Times: 1
	Query: "Sceloporus spinosus Guerrero" ; Times: 1
	Query: "Sceloporus goldmani" ; Times: 4
	Query: "Pantherophis emoryi" ; Times: 1
	Query: "coleonyx brevis eddy county" ; Times: 1
	Query: "Psittacula alexandri" ; Times: 1
	Query: "red-spotted toad" ; Times: 1
	Query: "cave alabama" ; Times: 1
	Query: "Bolitoglossa sp" ; Times: 2
	Query: "CROTALUS MOLOSSUS" ; Times: 1
	Query: "county:"Pima" stateprovince:"Arizona" specificepithet:jarrovi AND (Kitt KITT) year <= 2015" ; Times: 1
	Query: "Chiricahua Turkey county:"Cochise" specificepithet:jarrovi year <= 2015" ; Times: 1
	Query: "Tomodactylus angustidigitorum" ; Times: 1
	Query: "mississippi map turtle" ; Times: 2
	Query: "Trachycephalus typhonius" ; Times: 3
	Query: "pseudacris triseriata year >= 2000 year <= 2015" ; Times: 1
	Query: "sphaerodactylus nicholsi" ; Times: 1
	Query: "aspidoscelis burti" ; Times: 2
	Query: "arroyo toad" ; Times: 1
	Query: "ambystoma mabeei" ; Times: 1
	Query: "phrynosoma modestum "new mexico"" ; Times: 2
	Query: "specificepithet:mexicanus genus:Leptophis" ; Times: 1
	Query: "gopherus sonora" ; Times: 3
	Query: "coachwhip" ; Times: 1
	Query: "Incilius occidentalis" ; Times: 2
	Query: "Anaxyrus compactilis" ; Times: 1
	Query: "stateprovince:"texas" genus:ondatra" ; Times: 1
	Query: "genus:Drymarchon (skeleton)" ; Times: 1
	Query: "Sonora semiannulata country:"mexico"" ; Times: 1
	Query: "crotalus ornatus" ; Times: 1
	Query: "Taricha torosa Mexico" ; Times: 1
	Query: "Crotalus ornatus" ; Times: 2
	Query: "county:"Cochise" stateprovince:"Arizona" specificepithet:jarrovi" ; Times: 1
	Query: ""pine snake"" ; Times: 2
	Query: "Crotalus viridis Oklahoma" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 2
	Query: "stateprovince:"oklahoma" class:reptilia tissue:1" ; Times: 1
	Query: "20037" ; Times: 1
	Query: "kinosternon kansas" ; Times: 2
	Query: "338 stateprovince:"New Mexico" class:Reptilia" ; Times: 1
	Query: "county:"Pima" stateprovince:"Arizona" specificepithet:jarrovi" ; Times: 1
	Query: "338 county:"Hidalgo" stateprovince:"New Mexico" class:Reptilia" ; Times: 1
	Query: "franklin alabama" ; Times: 2
	Query: "Bufonidae Guerrero" ; Times: 5
	Query: "genus:Thamnophis distance(location,geopoint(19.42083670428058,-102.05474853515625))<100000" ; Times: 1
	Query: "Cyanerpes cyaneus brazil" ; Times: 1
	Query: "specificepithet:reticulatus genus:Crotaphytus" ; Times: 2
	Query: "county:"Alger" stateprovince:"Michigan" country:"United States" class:Amphibia" ; Times: 1
	Query: "palestine" ; Times: 1
	Query: "bull frog" ; Times: 1
	Query: "cordylus" ; Times: 1
	Query: "county:"Terrell" stateprovince:"Texas" year >= 1980 year <= 2015" ; Times: 1
	Query: "inornata tissue:1" ; Times: 1
	Query: "hedwig" ; Times: 1
	Query: "Craugastor vocalis" ; Times: 1
	Query: "Craugastor tarahumaraensis" ; Times: 1
	Query: "gopher frog" ; Times: 1
	Query: "specificepithet:deserticola genus:Salvadora" ; Times: 1
	Query: "Trimorphodon stateprovince:"Arizona"" ; Times: 3
	Query: "Anas fulvigula mexico" ; Times: 1
	Query: "113 stateprovince:"New Mexico" class:Reptilia" ; Times: 1
	Query: "specificepithet:triaspis genus:Senticolis" ; Times: 1
	Query: "338 county:"Hidalgo" stateprovince:"New Mexico" class:Amphibia" ; Times: 1
	Query: "western diamondback" ; Times: 1
	Query: "cryptobranchus Pennsylvania" ; Times: 41
	Query: "southern toad" ; Times: 1
	Query: "specificepithet:poecilonotus genus:Pseustes" ; Times: 1
	Query: "marbled salamander" ; Times: 4
	Query: "catalognumber:14017" ; Times: 1
	Query: "bufo fossil" ; Times: 2
	Query: "boa constrictor" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 158 (out of 1524 download events in this period)
Total number of records downloaded: 11013 (out of 2759084 records downloaded for all resources in this period)
Total number of unique records downloaded: 10159
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Belize ; Times: 1
	Country: Brazil ; Times: 4
	Country: Denmark ; Times: 6
	Country: Germany ; Times: 3
	Country: Guatemala ; Times: 1
	Country: Mexico ; Times: 36
	Country: United States ; Times: 105
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 4
	Date: 2015-06-02 ; Times: 17
	Date: 2015-06-03 ; Times: 12
	Date: 2015-06-04 ; Times: 6
	Date: 2015-06-05 ; Times: 6
	Date: 2015-06-06 ; Times: 1
	Date: 2015-06-07 ; Times: 3
	Date: 2015-06-08 ; Times: 3
	Date: 2015-06-09 ; Times: 20
	Date: 2015-06-10 ; Times: 3
	Date: 2015-06-11 ; Times: 6
	Date: 2015-06-12 ; Times: 3
	Date: 2015-06-15 ; Times: 4
	Date: 2015-06-16 ; Times: 4
	Date: 2015-06-17 ; Times: 4
	Date: 2015-06-18 ; Times: 4
	Date: 2015-06-19 ; Times: 3
	Date: 2015-06-20 ; Times: 7
	Date: 2015-06-22 ; Times: 9
	Date: 2015-06-23 ; Times: 1
	Date: 2015-06-25 ; Times: 13
	Date: 2015-06-26 ; Times: 16
	Date: 2015-06-27 ; Times: 2
	Date: 2015-06-29 ; Times: 5
	Date: 2015-06-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Bufonidae (perplexus)" ; Times: 1
	Query: "Craugastor pozo" ; Times: 1
	Query: "Myotis volans country:"United States"" ; Times: 1
	Query: "Bufonidae (mazatlanensis)" ; Times: 1
	Query: "bufo cognatus" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: ""sibon dimidiatus"" ; Times: 1
	Query: "enhydrina" ; Times: 1
	Query: "rynchops niger type:specimen" ; Times: 1
	Query: "Lasiurus cinereus country:"United States"" ; Times: 1
	Query: "Nerodia sipedon stateprovince:"North Carolina"" ; Times: 1
	Query: "Hemidactylium scutatum stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "country:"Mexico" genus:Elgaria" ; Times: 1
	Query: "Craugastor mexicanus" ; Times: 1
	Query: "hyla pentheter" ; Times: 1
	Query: "spilogale putorius" ; Times: 1
	Query: "Spizella pallida Mexico" ; Times: 2
	Query: "Archilochus colubris" ; Times: 1
	Query: "specificepithet:debilis" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 1
	Query: "aves Chihuahua" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Notophthalmus viridescens viridescens stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Aspidoscelis stateprovince:"Sonora" country:"Mexico"" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(32.21667476177436,-104.87274169921875))<25408" ; Times: 1
	Query: "guatemala" ; Times: 1
	Query: ""rhyacotriton cascadae" mappable:1" ; Times: 1
	Query: "Antrozous pallidus country:"Mexico"" ; Times: 1
	Query: "pyrocephalus rubinus" ; Times: 1
	Query: "zacatecas amphibia" ; Times: 1
	Query: "elanus leucurus stateprovince:"California"" ; Times: 1
	Query: "Illinois" ; Times: 1
	Query: "Ptychohyla euthysanota" ; Times: 1
	Query: "aspidoscelis motaguae" ; Times: 1
	Query: "Colubrinae tissue:1" ; Times: 1
	Query: "holbrookia lacerata" ; Times: 1
	Query: "Aspidoscelis sonorae" ; Times: 1
	Query: "Parastrellus hesperus country:"United States"" ; Times: 1
	Query: "Myotis yumanensis country:"United States"" ; Times: 1
	Query: "cave alabama" ; Times: 1
	Query: "ziphiidae" ; Times: 1
	Query: "Bolitoglossa sp" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "snow bunting type:specimen" ; Times: 1
	Query: "Tomodactylus angustidigitorum" ; Times: 1
	Query: "Desmognathus aeneus" ; Times: 1
	Query: "bufo debilis" ; Times: 1
	Query: "Incilius spiculatus" ; Times: 1
	Query: "Eurycea longicauda stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Bufonidae (marmoreus)" ; Times: 1
	Query: "least auklet type:specimen" ; Times: 1
	Query: "Lepidophyma flavimaculatum" ; Times: 1
	Query: "Calypte costae" ; Times: 1
	Query: "Lithobates sylvaticus stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Sturnira" ; Times: 1
	Query: "Selasphorus rufus" ; Times: 1
	Query: ""taricha rivularis" mappable:1" ; Times: 1
	Query: "county:"Cochise" stateprovince:"Arizona" genus:Uta" ; Times: 1
	Query: "Myotis yumanensis country:"Mexico"" ; Times: 1
	Query: "Rhinocheilus lecontei Nevada" ; Times: 1
	Query: "Antrozous pallidus country:"United States"" ; Times: 1
	Query: "specificepithet:browni genus:Phyllorhynchus" ; Times: 2
	Query: "Anaxyrus mexicanus" ; Times: 1
	Query: "bufo punctatus" ; Times: 1
	Query: "Incilius perplexus" ; Times: 1
	Query: "Anaxyrus compactilis" ; Times: 1
	Query: "Eugenes fulgens" ; Times: 1
	Query: "Lasionycteris noctivagans country:"United States"" ; Times: 1
	Query: "type:specimen county:"Motozintla" stateprovince:"Chiapas" country:"Mexico" year >= 1950 year <= 2015" ; Times: 1
	Query: ""taricha torosa" mappable:1" ; Times: 1
	Query: "Scincella tissue:1" ; Times: 1
	Query: "Bufonidae (valliceps)" ; Times: 1
	Query: "Batrachoseps" ; Times: 1
	Query: "holbrookia lacerata mappable:1" ; Times: 1
	Query: ""Thamnophis sirtalis" (Oregon) mappable:1" ; Times: 1
	Query: "trochilidae" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "pternohyla fodiens" ; Times: 1
	Query: "Eleutherodactylus angustidigitorum" ; Times: 1
	Query: "bufo microscaphus" ; Times: 1
	Query: "family:trochilidae AND skeleton type:specimen" ; Times: 1
	Query: "country:"United States" genus:Ictalurus" ; Times: 1
	Query: "turkey" ; Times: 1
	Query: "Eleutherodactylus teretistes" ; Times: 1
	Query: "Bufo marmoreus" ; Times: 1
	Query: "Bufonidae (macrocristatus)" ; Times: 1
	Query: "aspidoscelis sonorae" ; Times: 1
	Query: ""didelphis virginiana"" ; Times: 1
	Query: "Anolis capito Mexico" ; Times: 1
	Query: "palestine" ; Times: 1
	Query: "Incilius marmoreus" ; Times: 1
	Query: ""Thamnophis sirtalis" (Oregon)" ; Times: 1
	Query: "Eurycea bislineata stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "country:"United States" genus:ictalurus" ; Times: 1
	Query: "Incilius mazatlanensis" ; Times: 1
	Query: "Bufonidae (nebulifer)" ; Times: 1
	Query: "Craugastor rugulosus" ; Times: 1
	Query: "338 county:"Hidalgo" stateprovince:"New Mexico" class:Reptilia" ; Times: 1
	Query: "Craugastor occidentalis" ; Times: 1
	Query: "Bufonidae (occidentalis)" ; Times: 1
	Query: ""Thamnophis sirtalis" (Washington)" ; Times: 1
	Query: "urocitellus elegans" ; Times: 1
	Query: "county:"Kern" stateprovince:"california" mappable:1" ; Times: 1
	Query: "Myotis thysanodes country:"United States"" ; Times: 1
	Query: "Bufonidae (tutelarius)" ; Times: 1
	Query: "aves chihuahua" ; Times: 1
	Query: "Cryptobranchus alleganiensis stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Anaxyrus kelloggi" ; Times: 1
	Query: "Necturus maculosus stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Craugastor stuarti" ; Times: 1
	Query: "Myotis lucifugus country:"Mexico"" ; Times: 1
	Query: "Eptesicus fuscus country:"United States"" ; Times: 2
	Query: "acris crepitans" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "Anaxyrus microscaphus" ; Times: 1
	Query: "Bufonidae (spiculatus)" ; Times: 1
	Query: "Sceloporus formosus" ; Times: 1
	Query: "Plethodon cinereus stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Tomodactylus nitidus" ; Times: 1
	Query: ""sceloporus magister" stateprovince:"Arizona" year >= 1950" ; Times: 1
	Query: "Anolis" ; Times: 1
	Query: "Incilius alvarius" ; Times: 1
	Query: "country:"Mexico" genus:Gerrhonotus" ; Times: 1
	Query: "Craugastor vocalis" ; Times: 1
	Query: "type:specimen (holocene)" ; Times: 1
	Query: "Corynorhinus townsendii country:"United States"" ; Times: 1
	Query: "Craugastor tarahumaraensis" ; Times: 1
	Query: "county:"San Bernardino" stateprovince:"California" specificepithet:getula genus:Lampropeltis" ; Times: 1
	Query: "class:Amphibia distance(location,geopoint(32.21667476177436,-104.87274169921875))<25408" ; Times: 1
	Query: "Jordan" ; Times: 1
	Query: "anaxyrus woodhousii" ; Times: 1
	Query: ""Thamnophis sirtalis" (Washington) mappable:1" ; Times: 1
	Query: "type:specimen specificepithet:melodia genus:Melospiza OR Zonotrichia" ; Times: 1
	Query: "Bufonidae (canaliferus)" ; Times: 1
	Query: "stateprovince:"oklahoma" class:Mammalia" ; Times: 1
	Query: "Selasphorus platycercus" ; Times: 1
	Query: "pelagic cormorant type:specimen" ; Times: 1
	Query: "Butorides virescens" ; Times: 1
	Query: "anas rubripes" ; Times: 1
	Query: "Veracruz mammals" ; Times: 1
	Query: "tufted puffin type:specimen" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "Leptonycteris yerbabuenae" ; Times: 1
	Query: "Myotis evotis country:"United States"" ; Times: 1
	Query: "stateprovince:"Colima" country:"Mexico"" ; Times: 1
	Query: "Sturnira ludovici country:"Mexico"" ; Times: 2
	Query: "Eleutherodactylus nivicolimae" ; Times: 1
	Query: "stateprovince:"Michigan" class:Amphibia mappable:1" ; Times: 1
	Query: "crucifer" ; Times: 1
	Query: ""sceloporus jarrovii" stateprovince:"Arizona" year >= 1950" ; Times: 1
	Query: "Selasphorus sasin" ; Times: 1
	Query: "county:"Hidalgo" stateprovince:"New Mexico" genus:Uta" ; Times: 1
	Query: "Calypte anna" ; Times: 1
	Query: "phrynosoma solare" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 3252
Total number of records retrieved from searches: 42166
Number of download events that retrieved data from the resource: 627
Total number of records downloaded: 95653

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 3617
Total number of records retrieved from searches: 45813
Number of download events that retrieved data from the resource: 1455
Total number of records downloaded: 498558


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
