Report for Institution Code UTEP, Resource utep_verts
Usage stats for March, 2015, generated on 2015/04/02

SEARCHES:

Number of searches that retrieved data from the resource: 223
Number of records retrieved in searches: 1699
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 1
	Country: Denmark ; Times: 3
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 31
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 180
	Country: Unknown ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2015-03-01 ; Times: 10
	Date: 2015-03-02 ; Times: 11
	Date: 2015-03-03 ; Times: 20
	Date: 2015-03-04 ; Times: 12
	Date: 2015-03-05 ; Times: 9
	Date: 2015-03-06 ; Times: 17
	Date: 2015-03-07 ; Times: 13
	Date: 2015-03-08 ; Times: 4
	Date: 2015-03-09 ; Times: 7
	Date: 2015-03-10 ; Times: 7
	Date: 2015-03-11 ; Times: 4
	Date: 2015-03-12 ; Times: 5
	Date: 2015-03-13 ; Times: 6
	Date: 2015-03-14 ; Times: 11
	Date: 2015-03-15 ; Times: 10
	Date: 2015-03-16 ; Times: 4
	Date: 2015-03-17 ; Times: 7
	Date: 2015-03-18 ; Times: 9
	Date: 2015-03-19 ; Times: 10
	Date: 2015-03-20 ; Times: 1
	Date: 2015-03-21 ; Times: 2
	Date: 2015-03-22 ; Times: 6
	Date: 2015-03-23 ; Times: 9
	Date: 2015-03-24 ; Times: 5
	Date: 2015-03-25 ; Times: 2
	Date: 2015-03-26 ; Times: 3
	Date: 2015-03-27 ; Times: 5
	Date: 2015-03-29 ; Times: 4
	Date: 2015-03-30 ; Times: 9
	Date: 2015-03-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "stateprovince:"oaxaca" country:"mexico" specificepithet:mentovarius genus:masticophis year >= 1850 year <= 2015" ; Times: 1
	Query: "stateprovince:"chihuahua" country:"mexico" specificepithet:flagellum genus:masticophis year >= 1850 year <= 2015" ; Times: 1
	Query: "country:"mexico" specificepithet:pyromelana genus:lampropeltis year >= 1850 year <= 2014" ; Times: 1
	Query: "colinus ridgwayi year >= 1950 year <= 2015" ; Times: 1
	Query: "rhadinaea kanalchutchan" ; Times: 1
	Query: "country:"mexico" specificepithet:canum genus:gyalopion year >= 1850 year <= 2015" ; Times: 1
	Query: "country:"mexico" specificepithet:nigrofasciata genus:leptodeira year <= 2014" ; Times: 2
	Query: "pseustes" ; Times: 2
	Query: "new hanover reptilia" ; Times: 1
	Query: "Elgaria kingii Hidalgo county" ; Times: 2
	Query: "Crotalus horridus tissue:1" ; Times: 1
	Query: "stateprovince:"chiapas" country:"mexico" specificepithet:mexicanus genus:leptophis year >= 1850 year <= 2015" ; Times: 1
	Query: "bogertophis subocularis" ; Times: 1
	Query: "stateprovince:"alabama" genus:cemophora" ; Times: 2
	Query: "Hypopachus variolosus stateprovince:"Chiapas" country:"Mexico"" ; Times: 1
	Query: "stateprovince:"durango" country:"mexico" specificepithet:mentovarius genus:masticophis year >= 1850 year <= 2015" ; Times: 1
	Query: "Callipepla squamata year >= 1990 year <= 2015" ; Times: 1
	Query: ""cryptobranchus" "ohio"" ; Times: 1
	Query: "country:"mexico" specificepithet:canum genus:Gyalopion year >= 1850 year <= 2015" ; Times: 1
	Query: "Fresno Co Rhinocheilus" ; Times: 1
	Query: "dissectus new mexico" ; Times: 1
	Query: "Pseudacris streckeri" ; Times: 1
	Query: "colubridae (tucson)" ; Times: 1
	Query: "augusti texas" ; Times: 1
	Query: "wood frog" ; Times: 1
	Query: "stateprovince:"sinaloa" country:"Mexico" genus:Hypsiglena year <= 2014" ; Times: 1
	Query: "gopher tortoises" ; Times: 1
	Query: "Mohave class:reptilia (Fort Ft. Ft)" ; Times: 1
	Query: "Lithobates chiricahuensis" ; Times: 2
	Query: "thamnophis fulvus" ; Times: 1
	Query: "country:"mexico" specificepithet:taeniatus genus:masticophis year >= 1850 year <= 2015" ; Times: 1
	Query: "Sceloporus clarkii county:"Cochise" stateprovince:"Arizona"" ; Times: 1
	Query: "Lithobates brownorum stateprovince:"Chiapas" country:"Mexico"" ; Times: 1
	Query: "Panthera onca" ; Times: 2
	Query: "tantilla rubra" ; Times: 1
	Query: "Diadophis stateprovince:"Arizona"" ; Times: 1
	Query: "stateprovince:"alabama" specificepithet:coccinea genus:cemophora" ; Times: 1
	Query: "crawfish frog" ; Times: 1
	Query: "stateprovince:"michoacan" country:"mexico" specificepithet:mentovarius genus:masticophis year >= 1850 year <= 2015" ; Times: 1
	Query: "stateprovince:"michoacan" country:"mexico" specificepithet:triangulum genus:lampropeltis year >= 1850 year <= 2014" ; Times: 1
	Query: "CM 2007" ; Times: 1
	Query: "reptilia oklahoma osage" ; Times: 1
	Query: "sea turtle" ; Times: 1
	Query: "lampropeltis zonata" ; Times: 1
	Query: "triangulum new mexico" ; Times: 1
	Query: "country:"mexico" specificepithet:triangulum genus:lampropeltis year >= 1850 year <= 2014" ; Times: 1
	Query: "hemidactylus turcicus florida" ; Times: 1
	Query: "Thamnophis melanogaster" ; Times: 1
	Query: "owens mexico (reptiles)" ; Times: 1
	Query: "marmorata genus:Clemmys" ; Times: 1
	Query: "Celestus rozellae stateprovince:"Chiapas" country:"Mexico"" ; Times: 1
	Query: "Anolis nebulosus" ; Times: 1
	Query: "reptilia county:"mccurtain" stateprovince:"oklahoma"" ; Times: 1
	Query: "tantilla nigriceps" ; Times: 1
	Query: "country:"mexico" specificepithet:punctatus genus:diadophis year <= 2014" ; Times: 1
	Query: "florence arizona" ; Times: 1
	Query: "Sceloporus jarrovi stateprovince:"Arizona"" ; Times: 1
	Query: "country:"mexico" specificepithet:occipitalis genus:chionactis year >= 1850 year <= 2014" ; Times: 1
	Query: "stateprovince:"chiapas" country:"mexico" specificepithet:septentrionalis genus:leptodeira year <= 2014" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 7
	Query: "Panthera onca mexico" ; Times: 1
	Query: "genus:canis catalognumber:4375 institutioncode:utep" ; Times: 1
	Query: "county:"Patzcuaro" stateprovince:"Michoacan" country:"Mexico"" ; Times: 1
	Query: "country:"mexico" specificepithet:proximus genus:thamnophis year <= 2014" ; Times: 1
	Query: "country:"mexico" specificepithet:imperialis genus:coniophanes year <= 2014" ; Times: 1
	Query: "Sceloporus poinsettii New Mexico" ; Times: 1
	Query: "specificepithet:nigrilatum genus:Adelphicos year <= 2014" ; Times: 1
	Query: "Lampropeltis pyromelana Hidalgo" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "Basiliscus vittatus stateprovince:"chiapas" country:"mexico"" ; Times: 1
	Query: "augusti stateprovince:"Texas"" ; Times: 1
	Query: "county:"Hudspeth" stateprovince:"Texas" genus:Heterodon class:Reptilia year <= 2015" ; Times: 1
	Query: "genus:canis catalognumber:38-35 institutioncode:utep" ; Times: 1
	Query: "Panthera onca United States" ; Times: 2
	Query: "country:"mexico" specificepithet:flagellum genus:masticophis year >= 1850 year <= 2015" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:vernalis genus:opheodrys" ; Times: 2
	Query: "anelytropsis" ; Times: 1
	Query: "leptodeira nigrofasciata" ; Times: 1
	Query: "cottonmouth" ; Times: 1
	Query: "Incilius perplexus" ; Times: 1
	Query: "hellbender" ; Times: 1
	Query: "THAMNOPHIS county:"Riverside" stateprovince:"california"" ; Times: 1
	Query: "specificepithet:chiricahuensis genus:lithobates" ; Times: 1
	Query: "Bolitoglossa occidentalis stateprovince:"Chiapas" country:"Mexico"" ; Times: 2
	Query: "country:"mexico" specificepithet:bilineatus genus:masticophis year >= 1850 year <= 2015" ; Times: 1
	Query: "mudpuppy" ; Times: 1
	Query: "Deirochelys reticularia" ; Times: 1
	Query: "county:"hudspeth" stateprovince:"Texas" country:"United States" specificepithet:alterna genus:lampropeltis" ; Times: 1
	Query: "Elephantidae" ; Times: 1
	Query: "Heterodon nasicus mappable:1" ; Times: 2
	Query: "stateprovince:"queretaro" country:"mexico" specificepithet:flagellum genus:masticophis year >= 1850 year <= 2015" ; Times: 2
	Query: "Tantilla hobartsmithi" ; Times: 1
	Query: "dolichotis salinicola" ; Times: 1
	Query: ""necturus" "ohio"" ; Times: 3
	Query: "county:"Reeves" stateprovince:"Texas" specificepithet:emoryi class:Reptilia year <= 2015" ; Times: 1
	Query: "regina mccurtain county" ; Times: 1
	Query: "pseudacris streckeri oklahoma" ; Times: 1
	Query: "Siren tissue:1" ; Times: 1
	Query: "amphibia county:"mccurtain" stateprovince:"oklahoma"" ; Times: 1
	Query: "country:"mexico" specificepithet:mentovarius genus:masticophis year >= 1850 year <= 2015" ; Times: 1
	Query: "county:"Pima" stateprovince:"Arizona" country:"United States" genus:crotalus" ; Times: 1
	Query: "Anolis compressicauda" ; Times: 2
	Query: "stateprovince:"jalisco" country:"mexico" specificepithet:triangulum genus:lampropeltis year >= 1850 year <= 2014" ; Times: 1
	Query: "gopherus berlandieri" ; Times: 1
	Query: "country:"mexico" specificepithet:diplotropis genus:leptophis year >= 1850 year <= 2015" ; Times: 2
	Query: "Eleutherodactylus angustidigitorum" ; Times: 1
	Query: "sistrurus new mexico" ; Times: 1
	Query: "cyrtonyx year >= 1980 year <= 2015" ; Times: 1
	Query: "stateprovince:"alabama" specificepithet:crepitans genus:Acris" ; Times: 1
	Query: "crotalus atrox tucson" ; Times: 1
	Query: "stateprovince:"durango" country:"mexico" specificepithet:taeniatus genus:masticophis year >= 1850 year <= 2015" ; Times: 2
	Query: "Pantherophis emoryi stateprovince:"tamaulipas" country:"mexico"" ; Times: 2
	Query: "Lithobates catesbeianus country:"Mexico"" ; Times: 3
	Query: "stateprovince:"Alabama" specificepithet:dekayi genus:Storeria" ; Times: 1
	Query: "country:"mexico" specificepithet:godmani genus:thamnophis year <= 2014" ; Times: 1
	Query: "Salvadora mexicana" ; Times: 1
	Query: "ficimia streckeri" ; Times: 1
	Query: "coniophanes piceivittis" ; Times: 1
	Query: "Sceloporus jarrovi stateprovince:"Arizona" (Chiricahua)" ; Times: 2
	Query: "county:"Reeves" stateprovince:"Texas" specificepithet:poinsetti class:Reptilia year <= 2015" ; Times: 1
	Query: "oklahoma murray" ; Times: 1
	Query: "stateprovince:"tabasco" country:"mexico" specificepithet:mexicanus genus:leptophis year >= 1850 year <= 2015" ; Times: 1
	Query: "county:"Zavala" stateprovince:"Texas" class:Reptilia year <= 2015" ; Times: 1
	Query: "colubridae south america tissue:1" ; Times: 1
	Query: "Anolis uniformis mexico" ; Times: 1
	Query: "mustela nigripes" ; Times: 1
	Query: "Lithobates areolatus" ; Times: 1
	Query: "UTEP Herps H-20736" ; Times: 1
	Query: "Mohave (Fort or Ft. or Ft)" ; Times: 1
	Query: "leptotyphlops dissectus arizona" ; Times: 1
	Query: "micruroides euryxanthus" ; Times: 1
	Query: "stateprovince:"nuevo leon" country:"Mexico" genus:Hypsiglena year <= 2014" ; Times: 1
	Query: "county:"Reeves" stateprovince:"Texas" class:Reptilia year <= 2015" ; Times: 1
	Query: "boa constrictor" ; Times: 1
	Query: "Agalychnis dacnicolor" ; Times: 2
	Query: "Rhadinaea gaigeae" ; Times: 1
	Query: "genus:canis catalognumber:18-515 institutioncode:utep" ; Times: 1
	Query: "Rhinocheilus San Joaquin co" ; Times: 1
	Query: "wislizenii county:"san Bernardino" stateprovince:"California"" ; Times: 1
	Query: "Lithobates berlandieri stateprovince:"Chiapas" country:"Mexico"" ; Times: 1
	Query: "catalognumber:1001 institutioncode:utep" ; Times: 1
	Query: "Pseudemys gorzugi AND (NOT AM NOT ANWC NOT QM NOT WAM NOT SAMA NOT NT)" ; Times: 1
	Query: "Elgaria kingii Hidalgo County" ; Times: 1
	Query: "stateprovince:"chiapas" country:"Mexico" specificepithet:quadrivirgatum genus:Adelphicos year <= 2014" ; Times: 1
	Query: "hemidactylus turcicus mappable:1" ; Times: 1
	Query: "stateprovince:"veracruz" country:"mexico" specificepithet:mentovarius genus:masticophis year >= 1850 year <= 2015" ; Times: 1
	Query: "Thamnophis eques" ; Times: 2
	Query: "CROTALUS HORRIDUS" ; Times: 2
	Query: "Oxybelis aeneus stateprovince:Chiapas" ; Times: 1
	Query: "thamnophis nigronuchalis" ; Times: 1
	Query: ""phrynosoma cornutum" type:specimen country:"mexico"" ; Times: 2
	Query: "county:"Harris" stateprovince:"Texas" country:"United States" genus:Coluber class:Reptilia" ; Times: 1
	Query: "country:"mexico" specificepithet:emoryi genus:pantherophis year >= 1850 year <= 2015" ; Times: 1
	Query: "Gopherus morafkai AND (NOT AM NOT ANWC NOT QM NOT WAM NOT SAMA NOT NT)" ; Times: 1
	Query: "buffalo coluber" ; Times: 2
	Query: "THamnophis melanogaster" ; Times: 1
	Query: "stateprovince:"new mexico" specificepithet:mavortium genus:Ambystoma" ; Times: 1
	Query: "anaxyrus microscaphus" ; Times: 1
	Query: "crotalus jalisco" ; Times: 1
	Query: "genus:canis catalognumber:1001 institutioncode:utep" ; Times: 1
	Query: "sistrurus catenatus oklahoma" ; Times: 1
	Query: "stateprovince:"alabama" specificepithet:dekayi genus:storeria" ; Times: 1
	Query: "sceloporus poinsetti" ; Times: 1
	Query: "Leptodactylus melanonotus stateprovince:"Chiapas" country:"Mexico"" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "Anolis cuprinus" ; Times: 1
	Query: "country:"mexico" specificepithet:elegans genus:thamnophis year <= 2014" ; Times: 1
	Query: "country:"mexico" specificepithet:fulvus genus:thamnophis year <= 2014" ; Times: 1
	Query: "UTEP Herps H-20473" ; Times: 1
	Query: "gopherus morafkai" ; Times: 1
	Query: "country:"mexico" specificepithet:melanogaster genus:thamnophis year >= 1860 year <= 2014" ; Times: 1
	Query: "stateprovince:"alabama" specificepithet:carolinensis genus:gastrophryne" ; Times: 1
	Query: "Cardinalis cardinalis year >= 2011 year <= 2015" ; Times: 1
	Query: "Theosodon" ; Times: 3
	Query: "stateprovince:"alabama" specificepithet:gryllus genus:acris" ; Times: 1
	Query: "Plectrohyla ixil stateprovince:"Chiapas" country:"Mexico"" ; Times: 1
	Query: "necturus maculosus" ; Times: 1
	Query: "Terrapene nelsoni AND (NOT AM NOT ANWC NOT QM NOT WAM NOT SAMA NOT NT)" ; Times: 1
	Query: "leptophis diplotropis" ; Times: 2
	Query: "county:"Sumter" genus:Nerodia" ; Times: 1
	Query: "country:"mexico" specificepithet:cyrtopsis genus:thamnophis year <= 2014" ; Times: 1
	Query: "Coniophanes imperialis" ; Times: 1
	Query: "stateprovince:"pennsylvania" genus:cryptobranchus" ; Times: 1
	Query: "stateprovince:"Alabama" specificepithet:chrysoscelis" ; Times: 1
	Query: "Sceloporus cowlesi" ; Times: 1
	Query: "Scincella tissue:1" ; Times: 1
	Query: "Tupinambis teguixin" ; Times: 1
	Query: "leptodeira punctata" ; Times: 1
	Query: "Heterodon nasicus year >= 1990 year <= 2014 mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 77 (out of 298 download events in this period)
Total number of records downloaded: 3539 (out of 2382149 records downloaded for all resources in this period)
Total number of unique records downloaded: 3231
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 6
	Country: Canada ; Times: 3
	Country: Colombia ; Times: 1
	Country: Denmark ; Times: 2
	Country: Japan ; Times: 2
	Country: Mexico ; Times: 14
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 47
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-03-01 ; Times: 1
	Date: 2015-03-03 ; Times: 4
	Date: 2015-03-04 ; Times: 3
	Date: 2015-03-05 ; Times: 8
	Date: 2015-03-06 ; Times: 5
	Date: 2015-03-07 ; Times: 1
	Date: 2015-03-08 ; Times: 1
	Date: 2015-03-10 ; Times: 2
	Date: 2015-03-11 ; Times: 2
	Date: 2015-03-12 ; Times: 1
	Date: 2015-03-13 ; Times: 2
	Date: 2015-03-14 ; Times: 1
	Date: 2015-03-15 ; Times: 1
	Date: 2015-03-16 ; Times: 7
	Date: 2015-03-17 ; Times: 1
	Date: 2015-03-18 ; Times: 5
	Date: 2015-03-19 ; Times: 2
	Date: 2015-03-20 ; Times: 4
	Date: 2015-03-21 ; Times: 1
	Date: 2015-03-22 ; Times: 1
	Date: 2015-03-23 ; Times: 4
	Date: 2015-03-24 ; Times: 5
	Date: 2015-03-26 ; Times: 4
	Date: 2015-03-27 ; Times: 5
	Date: 2015-03-28 ; Times: 1
	Date: 2015-03-30 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "genus:Megophrys" ; Times: 1
	Query: "blarina stateprovince:"Kansas"" ; Times: 1
	Query: "stateprovince:"California" specificepithet:lateralis genus:Masticophis mappable:1" ; Times: 1
	Query: "Anolis compressicauda" ; Times: 1
	Query: ""Batrachoseps" AND (NOT attenuatus) mappable:1" ; Times: 1
	Query: "Tupinambis" ; Times: 1
	Query: "Buteo swainsoni" ; Times: 1
	Query: "Gehyra mutilata" ; Times: 1
	Query: "thamnophis elegans" ; Times: 1
	Query: "type:specimen specificepithet:fuscescens genus:catharus year >= 1980 year <= 2015" ; Times: 1
	Query: "hypsiglena torquata" ; Times: 1
	Query: "passerina amoena" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "stateprovince:"Montana" country:"United States" mappable:1" ; Times: 1
	Query: "Passerina amoena" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 1
	Query: "serpentes mappable:1" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 1
	Query: "sceloporus poinsetti" ; Times: 1
	Query: "Salvadora mexicana" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "tuna year >= 1950 year <= 1970 mappable:1" ; Times: 1
	Query: "ayacucho" ; Times: 1
	Query: "stateprovince:"Washington" country:"United States" mappable:1" ; Times: 1
	Query: "genus:varanus" ; Times: 1
	Query: "type:specimen genus:canis (skull OR mandible) AND (NOT latrans NOT lupus)" ; Times: 1
	Query: "asio flammeus" ; Times: 1
	Query: "alleganiensis mappable:1" ; Times: 1
	Query: "Cetacea" ; Times: 1
	Query: "Agalychnis callidryas" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "boiga irregularis" ; Times: 1
	Query: "tantilla hobartsmithi" ; Times: 1
	Query: "Megophryidae" ; Times: 1
	Query: "Colima mammals" ; Times: 1
	Query: "Colinus virginianus" ; Times: 1
	Query: "gularis Reptilia type:specimen country:"Mexico"" ; Times: 1
	Query: "Lithobates areolatus" ; Times: 1
	Query: "Sigmodon arizonae" ; Times: 1
	Query: ""regina septemvittata"" ; Times: 1
	Query: "Phyllodactylus lanei" ; Times: 1
	Query: "Odocoileus hemionus" ; Times: 1
	Query: "guiraca caerulea" ; Times: 1
	Query: "leptotyphlops dissectus arizona" ; Times: 1
	Query: "Otariidae" ; Times: 1
	Query: "micruroides euryxanthus" ; Times: 1
	Query: "Thomomys bottae" ; Times: 2
	Query: "Vireo olivaceus" ; Times: 1
	Query: "class:reptilia year <= 2015 distance(location,geopoint(37.13553416543073,-116.136474609375))<52228" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "ovis canadensis" ; Times: 1
	Query: "varanus" ; Times: 1
	Query: "ascaphus" ; Times: 1
	Query: "plethodon cinereus" ; Times: 1
	Query: "dermophis mexicanus" ; Times: 1
	Query: "agkistrodon contortrix" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "Thamnophis ordinoides" ; Times: 1
	Query: "spea bombifrons" ; Times: 1
	Query: "Conophis vittatus" ; Times: 1
	Query: "Sceloporus scalaris stateprovince:"Arizona" year >= 1850 year <= 2014" ; Times: 1
	Query: "Anolis cuprinus" ; Times: 1
	Query: "Hylidae" ; Times: 1
	Query: "passerina versicolor" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 1
	Query: "class:Mammalia ochotona princeps" ; Times: 1
	Query: "Lithobates vaillanti" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 1
	Query: "laysan albatross" ; Times: 2
	Query: "passerina ciris" ; Times: 1
	Query: "stateprovince:"Oregon" country:"United States" mappable:1" ; Times: 1
	Query: "macrotus" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "passerina caerulea" ; Times: 1
	Query: "necturus maculosus" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 2106
Total number of records retrieved from searches: 26946
Number of download events that retrieved data from the resource: 274
Total number of records downloaded: 36445

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 2471
Total number of records retrieved from searches: 30593
Number of download events that retrieved data from the resource: 1102
Total number of records downloaded: 439350


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
